
<!DOCTYPE html>
<html id="htmlElement" xmlns="//www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	
<head id="Head1"><style type="text/css">a:hover {text-decoration: underline;}</style><meta charset="utf-8"><title>

</title>
    <!--[if gte mso 9]><xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <style>
		    body {
			    font-family:'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;
			    background-color:#ffffff;color:#231F20;
		    }
            a {
                text-decoration: none;			
            }        
            .buttonText{
                color: #fff;
			    font-weight: normal;
            }

        </style>
    </head>
    <body style="background-color:#ffffff;color:#231F20;">
        <form name="Form1" method="post" id="Form1">
<div class="aspNetHidden"></div>

            <div id="subjectWrapper"></div>
            
            <div id="bodyWrapper"></div>
            
            <div id="bodyHtmlWrapper" style="background-color: #f5f5f5; height: 100%;">               
                
                <table id="kvtEmailBodyContainer" style="padding: 20px; width: 700px; margin-left: auto; margin-right: auto; margin-bottom: 20px; margin-top: 20px;">
                    <tbody>
                        <tr>
                            <td style="background-color: #fff; padding: 20px;">
                                <table style="width: 700px; margin-left: auto; margin-right: auto; border: none; font-size: 18px; line-height: 24px;" border="0">
                                    <tbody>
                                        <tr>
                                            <td>
                                                
                                                
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="text-align: center;">
                                                <p>
                                                    <span id="lblDoNotReplyHtml">** Esta &#233; uma mensagem autom&#225;tica -- n&#227;o responda a essa mensagem, pois voc&#234; n&#227;o receber&#225; resposta. **</span>
                                                </p>
                                            </td>
                                        </tr>
                                    </tbody>
                                 </table>
                                 <table border="0" style="width: 100%; margin-left: auto; margin-right: auto; border: none;">
                                    <tbody>
                                        <tr id="BannerRow">
	<td id="BannerCol" height="82" valign="middle" cellpadding="0" cellspacing="0" style="width: 100%;border: none;text-align:center;;background-color:#b4009e" bg-color="#b4009e">
                                                
                                                <img src="http://static.onthehub.com/Production/Themes/MicrosoftImagine/images/2016_Imagine-Logo-White-760x82.png" id="imageBanner" border="0" style="height:auto;width:100%;margin-left:auto;margin-right:auto" alt="Centro Universit&amp;#225;rio UNINTER -  Microsoft Imagine Premium">
                                            </td>
</tr>

                                        <tr style="font-size: 18px; line-height: 24px;">
                                            <td style="padding-bottom: 10px;">
                                                
<br>
<div id="bodyHtml" style="">
     <table style="border: none;">
                    <tr>
                        <td style="font-size: 18px; line-height: 24px; padding: 40px 0 0 0;">
<span id="cpBodyHtml_lblBodyHtml" class="standardText">Ol&#225;! Bem-vindo(a) &#224; WebStore do Microsoft Imagine!<br><br>
Sua escola criou uma conta para voc&#234; na Centro Universit&#225;rio UNINTER -  Microsoft Imagine Premium <br><br>
Essa WebStore &#233; um benef&#237;cio que a escola oferece aos alunos por meio de uma assinatura no programa Microsoft Imagine, que permite a voc&#234; baixar software da Microsoft gratuitamente.<br><br>
Para acessar a WebStore, conclua o registro da conta. Quando voc&#234; escolher uma senha para a nova conta, poder&#225; entrar e come&#231;ar o download do software.</span>
<br>
<br>
<span id="cpBodyHtml_lblCompleteYourRegHtml" class="standardText"><a href="https://e5.onthehub.com/d.ashx?s=kccn8qxeca" style="color:#6799c8;">Clique aqui para concluir seu registro</a></span>
<br>
<br>
<span id="cpBodyHtml_lblLinkMessageHtml" class="emailLink">Se voc&#234; for redirecionado &#224; p&#225;gina interna de entrada da sua escola, use as credenciais fornecidas pela escola.</span>
<br>
<br>
<span id="cpBodyHtml_lblFooterHtml" class="standardText"></span>
                            </td>  
                    </tr>  
                </table>
</div>


                                            </td>
                                        </tr>
                                        <tr style="font-size: 18px; line-height: 24px;">
                                            <td style="padding-bottom: 15px;">
                                                <span id="lblHelpLinkHtml" class="emailLink">Em caso de d&uacute;vidas, consulte a <a href="https://e5.onthehub.com/d.ashx?s=eskdtvzk6l" style="color:#6799c8;">p&aacute;gina da Ajuda</a> da WebStore.</span>
                                            </td>
                                        </tr>
                                        <tr style="font-size: 18px; line-height: 24px;">
                                            <td>    
                                                <span id="lblThankYouHtml" class="emailLink">Obrigado.</span>
                                            </td>
                                        </tr>
                                        <tr style="font-size: 18px; line-height: 24px;">
                                            <td style="padding-bottom: 15px;">    
                                                <span id="lblWebStoreNameHtml" class="emailLink"><a href="https://e5.onthehub.com/d.ashx?s=tu5alli5ly" style="color:#6799c8;">Centro Universit&#225;rio UNINTER -  Microsoft Imagine Premium</a></span>
                                            </td>
                                        </tr>
                                        <tr style="font-size: 18px; line-height: 24px;">
                                            <td style="padding-bottom: 15px;">    
                                                <span id="lblEmailFooterContentHTML" class="emailLink"><hr>
<table>
	<tbody>
		<tr>
			<td align="left" class="block" style="line-height:12px; padding-top:40px;" valign="middle" width="600">
				<a alias="Footer Image: Microsoft" href="http://microsoft.com/" style="text-decoration:none;;color:#6799c8;" title="Microsoft"><img alt="Microsoft" border="0" src="https://image.email.microsoftemail.com/lib/fe651570756503797d11/m/1/MS_ColorBlock_GreyText.png" width="122"></a></td>
		</tr>
	</tbody>
</table>
<!-- / Logo --><!-- Footer -->
<table align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
	<tbody>
		<tr>
			<td align="left" style="color:#737373;font-size:14px; line-height:18px; padding-top:40px;" valign="middle" width="600">
				<p background-color:="" segoe="" style="margin-top: 0px; padding: 0px; border: 0px; color: rgb(115, 115, 115); font-family: ">
					Esta mensagem da Microsoft faz parte de um programa, servi&ccedil;o ou produto adquirido por voc&ecirc; ou sua empresa.&nbsp;</p>
				<p background-color:="" segoe="" style="padding: 0px; border: 0px; color: rgb(115, 115, 115); font-family: ">
					A Microsoft respeita a sua privacidade. Por favor, leia nossa&nbsp;<a style="color:#b4009d;;color:#6799c8;" href="https://go.microsoft.com/fwlink/?LinkId=521839">Declara&ccedil;&atilde;o de Privacidade</a>.&nbsp;</p>
				<p>
					Microsoft Corporation<br>
					One Microsoft Way<br>
					Redmond, WA 98052 USA</p>
			</td>
		</tr>
	</tbody>
</table>
<!-- /Footer --></span>
                                            </td>
                                        </tr>    
                                        
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        
<div class="aspNetHidden">

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="DD4830B2">
</div></form>
    </body>
</html>
