<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <!--<![endif]-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta http-equiv="x-rim-auto-match" content="none" />
    <!-- Fonts, excluded from MSO -->
    <!--[if !mso]><!-- -->
    <style type="text/css" data-premailer="ignore">
        /* Font-family declarations must not be inlined */
        @font-face {
            font-family: 'Fakt Pro';
            src: url(https://prod-cdn.wetransfer.net/assets/faktpro/FaktProWeb-Normal-8468a6ca1e0907b839ebc6e8899b4dd39b386b7cfa33743da1ffb30a68c924f6.woff);
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'Fakt Pro Medium';
            src: url(https://prod-cdn.wetransfer.net/assets/faktpro/FaktProWeb-Medium-fd3bbe8c665638bbd898d20dbf232f1bac9d2b11c31eefc006370f43ee8f1994.woff);
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'FreightSans Pro';
            src: url(https://prod-cdn.wetransfer.net/assets/freightsans/FreightSans-Pro-Medium-b238d791af67274dc5ab77119ae5df014e05523afe3ce1e7074dc22241668bd4.woff);
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <!--<![endif]-->
    
    
    <style type="text/css" data-premailer="ignore">
        /* client specific styles - DO NOT EDIT */
        @-ms-viewport {
            width: device-width;
        }
        @media only screen and (max-width: 600px) {

        body {
            padding: 0 !important;
            width: auto !important;
            min-width: auto !important;
            max-width: auto !important;
        }

        *[class~=inner_wrapper_table],
        *[class~=inner_wrapper_td] {
            height: auto !important;
            max-width: 320px !important;
            min-width: 0 !important;
            width: 100% !important;
        }

        *[class~=padded_mobile] {
            padding-left: 30px !important;
            padding-right: 30px !important;
        }

        *[class~=unpadded_mobile] {
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        td[class~=main_heading_td_profile_picture_visible]{
            font-size: 19px !important;
        }

        td[class~=logo_td] {
            padding-top: 18px !important;
        }

        td[class~=logo_outer_wrapper_td] {
            padding-top: 2px !important;
            padding-bottom: 1px !important;
        }

        td[class~=main_heading_td] {
            font-size: 19px !important;
            line-height: 24px !important;
            padding-top: 40px !important;
        }

        td[class~=avatar_outer_wrapper_td] {
            padding-top: 40px !important;
        }
        td[class~=button_outer_wrapper_td] {
            padding-top: 30px !important;
        }
        td[class~=body_content_td] {
            padding-top: 30px !important;
            padding-bottom: 0px !important;
        }
        td[class~=separator_20_outer_wrapper_td] {
            padding-top: 30px !important;
            padding-bottom: 0px !important;
        }
        td[class~=call_to_action_td] {
            padding-top: 0px !important;
            padding-bottom: 0px !important;
        }
        td[class~=separator_40_outer_wrapper_td] {
            padding-top: 30px !important;
            padding-bottom: 0px !important;
        }
        td[class~=button_outer_wrapper_td_keep_it_button] {
            padding-top: 30px !important;
            padding-bottom: 0px !important;
        }

        *[class~=avatar_outer_wrapper_td] img {
            height: 80px !important;
            width: 80px !important;
        }

        *[class~=monster] img {
            height: 100px !important;
            width: 100px !important;
        }

        td[class~=files_details_td] {
            padding-top: 10px !important;
            color: #6A6D70;
            font-size: 12px !important;
            mso-line-height-rule: exactly;
            /* this needs to proceed the line-height property */
            line-height: 19px;
        }

        td[class~=files_list] {
            padding-top: 30px !important;
            font-size: 14px !important;
            mso-line-height-rule: exactly;
            /* this needs to proceed the line-height property */
            line-height: 23px !important;
        }

        span[class~=body_content_subheading_span] {
            font-size: 16px;
        }

        table[class~=button_table] {
            margin-left: auto !important;
            margin-right: auto !important;
            width: auto !important;
        }

        td[class~=signoff_td] {
            font-size: 16px !important;
            line-height: 24px !important;
            padding-top: 30px !important;
            padding-bottom: 40px !important;
        }

        td[class~=add_our_email_td] {
            font-size: 12px !important;
            line-height: 19px !important;
            padding-top: 15px !important;
            padding-bottom: 15px !important;
        }

       td[class~=footer_td] {
            font-size: 12px !important;
            line-height: 23px !important;
            padding-top: 20px !important;
            padding-bottom: 30px !important;

        }
        td[class~=body_content_padding_bottom_td] {
            padding-bottom: 40px !important;
        }
    }
    </style>

    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

<style>.ReadMsgBody {
width: 100%;
}
.ExternalClass {
width: 100%;
}
body {
-ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin: 0; outline: none; padding: 0;
}
img {
-ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; margin: 0; outline: none; padding: 0;
}
img {
border: none; display: block; height: auto; line-height: 100%; -ms-interpolation-mode: bicubic; text-decoration: none;
}
body {
background-color: #F4F4F4;
}
.body_content_td a:active {
color: #17181A; font-family: 'Fakt Pro Medium', 'Segoe UI', 'SanFrancisco Display', Arial, sans-serif; text-decoration: underline;
}
.footer_td p a:active {
color: #17181A; font-family: 'Fakt Pro Medium', 'Segoe UI', 'SanFrancisco Display', Arial, sans-serif; text-decoration: underline;
}
.recipient_information a:active {
color: #409FFF; font-weight: normal; text-decoration: none;
}
.add_our_email_td a:active {
color: #797C7F; font-weight: normal; text-decoration: underline;
}
.email_without_default_client_style a:active {
color: #797C7F; font-weight: normal; text-decoration: none !important;
}
</style></head>


    <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; margin: 0; padding: 0;" bgcolor="#F4F4F4">
        <!-- outer wrapper table -->
            <!--[if !mso]><!-- -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="outer_wrapper_table" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: auto !important; margin: 0; padding: 0;" bgcolor="#F4F4F4">
            <tr>
                <!-- separate background image for hotmail, with lots of transparency added to the bottom -->
                <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; width: 100%; margin: 0; padding: 0;" align="left" valign="top">

                    <!--<![endif]-->

                    <!--[if gte mso 9]>
                    <table style="width: 100%; margin: 0px; padding: 0px; border-collapse: collapse; border-spacing: 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: transparent;" cellspacing="0" cellpadding="0" border="0">
                      <tr>
                        <td style="width: 100%; margin: 0px; padding: 0px; vertical-align: top; text-align: left;">

                    <![endif]-->

                    <center>
                        <!-- inner wrapper table -->
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="inner_wrapper_table table_centered" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 600px; min-width: 600px; margin: 0 auto; padding: 0;">
                            <tr>
                                <td width="600" class="inner_wrapper_td" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; width: 600px; min-width: 600px; margin: 0; padding: 0;" align="left" valign="top">

                                    <table cellspacing="0" cellpadding="0" border="0" class="hidden_teaser" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; display: none; font-size: 0; max-height: 0; width: 0; margin: 0; padding: 0;">
    <tr>
        <td class="hidden_teaser" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; width: 0; display: none; font-size: 0; max-height: 0; margin: 0; padding: 0;" align="left" valign="top">
          These files will be deleted on 2019-02-05
        </td>
    </tr>
</table>


                                    <table cellspacing="0" cellpadding="0" border="0" class="table_full_width" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%; margin: 0; padding: 0;">
    <tr>
        <td class="logo_outer_wrapper_td" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; width: 100%; margin: 0; padding: 55px 0 0;" align="left" valign="top">
            <table cellspacing="0" cellpadding="0" border="0" class="table_full_width" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%; margin: 0; padding: 0;">
                <tr>
                    <!--[if !mso]><!-- -->
                    <td class="logo_inner_wrapper_td" background="https://prod-cdn.wetransfer.net/assets/email/v2/header/jellemul-d37d2caf3af0fb567d69168fa75afa68da9abddcb4631442d20055e2c6ecf0e0.png" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; width: 100%; font-size: 10px; background: url(&quot;https://prod-cdn.wetransfer.net/assets/email/v2/header/timallen-b48eab3084e797b71cd2db1c9856ad53d2142c96f61caa8fed613342ee02a00d.png&quot;) no-repeat top center / cover; margin: 0; padding: 0;" align="left" bgcolor="#409FFF" valign="top">
                        <!--<![endif]-->
                        <!--[if mso]> <td> <![endif]-->

                        <!-- background image for MSO -->
                        <!--[if gte mso 9]> <img src="https://prod-cdn.wetransfer.net/assets/email/v2/header/latimori-3139afec122852dbf688f0fcb7cea15b64cb0b216b6e5253694b168ba248c572.png" width="600" height="60" border="0" style="display: block;" /> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="false" stroke="false" style="position: relative; top: 0; left: 0; width: 600px; height: 60px;"> <v:textbox inset="0,0,0,0"> <![endif]-->
                        <center>
                            <table align="center" cellspacing="0" cellpadding="0" border="0" class="table_centered" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: auto; margin: 0 auto; padding: 0;">
                                <!-- spacing tr/td for Yahoo mail and MSO -->
                                <tr>
                                    <td height="16px" style="height: 16px; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; width: 100%; margin: 0; padding: 0;" align="left" valign="top"></td>
                                </tr>
                                <!-- ENDOF spacing tr/td for Yahoo mail and MSO -->
                                <tr>
                                    <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; width: 100%; margin: 0; padding: 0;" align="left" valign="top">
                                        <a href="https://wetransfer.com/?utm_campaign=WT_email_tracking&amp;utm_content=general&amp;utm_medium=logo&amp;utm_source=notify_recipient_email" target="_blank">
                                            <img src="https://prod-cdn.wetransfer.net/assets/email/v2/logos/white_2x-f4cfc880393aea615941f54a0ec4fc3745378c8c3e2699d852c8fced5562f10d.png" alt="Click 'Download images' to view images" align="center" border="0" width="56" class="logo_white_img" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; display: block; height: auto; line-height: 100%; -ms-interpolation-mode: bicubic; text-decoration: none; width: 56px !important; margin: 0; padding: 0; border: none;" />
                                        </a>
                                    </td>
                                </tr>
                                <!-- spacing tr/td for Yahoo mail and MSO -->
                                <tr>
                                    <td height="11px" style="height: 11px; -ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; width: 100%; margin: 0; padding: 0;" align="left" valign="top"></td>
                                </tr>
                                <!-- ENDOF spacing tr/td for Yahoo mail and MSO -->
                            </table>
                        </center>
                        <!--[if gte mso 9]> </v:textbox> </v:rect> <![endif]-->
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


                                    <table cellspacing="0" cellpadding="0" border="0" class="main_content_outer_wrapper_table" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%; margin: 0; padding: 0;" bgcolor="#FFFFFF">
    <tr>
        <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; width: 100%; margin: 0; padding: 0;" align="left" valign="top">
            <table cellspacing="0" cellpadding="0" border="0" class="table_full_width" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%; margin: 0; padding: 0;">
                <tr>
                    <td class="padded_mobile main_content_inner_wrapper_td" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; width: 100%; margin: 0; padding: 0;" align="left" valign="top">
                        <table cellspacing="0" cellpadding="0" border="0" class="table_full_width" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%; margin: 0; padding: 0;">
                            
<tr>
<td class="main_heading_td unpadded_mobile main_heading_td_wider" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; width: 100%; color: #17181A; font-family: 'FreightSans Pro', 'Segoe UI', 'SanFrancisco Display', Arial, sans-serif; font-size: 26px; font-style: normal; font-weight: normal; mso-line-height-rule: exactly; line-height: 30px; word-spacing: 0; margin: 0; padding: 60px 80px 0;" align="center" valign="top">
<a class="main_heading_email_link" href="mailto:coutinho.elias@gmail.com" style="color: #17181A; font-weight: normal; text-decoration: none;"><span class="main_heading_email_link" style="color: #409FFF; font-weight: normal; text-decoration: none;">coutinho.elias@gmail.com</span></a>
<br />
enviou-te alguns ficheiros
</td>
</tr>

<tr>
<td class="files_details_td unpadded_mobile" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; width: 100%; color: #6A6D70; font-family: 'Fakt Pro', 'Segoe UI', 'SanFrancisco Display', Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; mso-line-height-rule: exactly; line-height: 23px; word-spacing: 0; margin: 0; padding: 20px 80px 0;" align="center" valign="top">
1 ficheiro, 200 KB no total
・ Será eliminado a 5 de Fevereiro de 2019
</td>
</tr>

<!--[if !mso]><!-- -->
<tr>
  <td class="button_outer_wrapper_td unpadded_mobile" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; width: 100%; margin: 0; padding: 40px 160px 0;" align="left" valign="top">
    <table cellspacing="0" cellpadding="0" border="0" class="table_full_width button_table" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%; margin: 0; padding: 0;">
      <tr>
        <td style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; width: 100%; margin: 0; padding: 0;" align="left" valign="top">
          <a target="_blank" class="button_anchor button_2_anchor" href="https://wetransfer.com/downloads/59c28728a98d9030e474b34d3529e28720190129130546/ff8a43d42c8f131831d2a10e46f68c1220190129130546/a86574?utm_campaign=WT_email_tracking&amp;utm_content=general&amp;utm_medium=download_button&amp;utm_source=notify_recipient_email" style="background-color: #409FFF; color: #FFFFFF; display: block; font-family: 'Fakt Pro Medium', 'Segoe UI', 'SanFrancisco Display', Arial, sans-serif; font-size: 14px; font-style: normal; text-align: center; text-decoration: none; word-spacing: 0; -mox-border-radius: 25px; -webkit-border-radius: 25px; o-border-radius: 25px; border-radius: 25px; padding: 15px 20px;">
            <span>Recebe os teus ficheiros</span>
</a>        </td>
      </tr>
    </table>
  </td>
</tr>
<!--<![endif]-->
<!--[if mso]>
<tr>
  <td style="padding: 40px 160px 0px 160px;">
    <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
  href="https://wetransfer.com/downloads/59c28728a98d9030e474b34d3529e28720190129130546/ff8a43d42c8f131831d2a10e46f68c1220190129130546/a86574?utm_campaign=WT_email_tracking&amp;utm_content=general&amp;utm_medium=download_button&amp;utm_source=notify_recipient_email" style="height: 44px; v-text-anchor: middle; width: 270px;" arcsize="50%" stroke="false" fillcolor="#409FFF">
      <w:anchorlock/>
      <center style="color: #FFFFFF; font-family: Arial, sans-serif; font-size: 14px; font-weight: normal; text-decoration: none;">
      Recebe os teus ficheiros
      </center>
    </v:roundrect>
  </td>
</tr>
<![endif]-->

<tr>
<td class="body_content_td  unpadded_mobile" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; width: 100%; color: #797C7F; font-family: 'Fakt Pro', 'Segoe UI', 'SanFrancisco Display', Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; mso-line-height-rule: exactly; line-height: 24px; word-spacing: 0; margin: 0; padding: 50px 80px 0;" align="left" valign="top">
BOLETO CANDELA CONFIGURACOES
</td>
</tr>




                            <tr>
    <td class="separator_20_outer_wrapper_td unpadded_mobile" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; width: 100%; margin: 0; padding: 20px 80px 0;" align="left" valign="top">
        <table cellspacing="0" cellpadding="0" border="0" class="table_full_width" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%; margin: 0; padding: 0;">
            <tr>
                <td class="separator_td" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; width: 100%; border-bottom-width: 2px; border-bottom-color: #F4F4F4; border-bottom-style: solid; font-size: 1px; mso-line-height-rule: exactly; line-height: 0; margin: 0; padding: 0;" align="left" valign="top"> </td>
            </tr>
        </table>
    </td>
</tr>

                              <tr>
<td class="body_content_td unpadded_mobile download_link_container" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; width: 100%; color: #797C7F; font-family: 'Fakt Pro', 'Segoe UI', 'SanFrancisco Display', Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; mso-line-height-rule: exactly; line-height: 24px; word-spacing: 0; word-break: break-all; margin: 0; padding: 50px 80px 0;" align="left" valign="top">
<span class="body_content_subheading_span" style="color: #17181A; font-family: 'FreightSans Pro', 'Segoe UI', 'SanFrancisco Display', Arial, sans-serif; font-size: 18px; font-weight: 500;">
Link para download
</span>
<br />
<a class="download_link_link" href="https://wetransfer.com/downloads/59c28728a98d9030e474b34d3529e28720190129130546/ff8a43d42c8f131831d2a10e46f68c1220190129130546/a86574" style="color: #17181A; font-family: 'Fakt Pro Medium', 'Segoe UI', 'SanFrancisco Display', Arial, sans-serif; text-decoration: underline; font-weight: normal; word-wrap: break-word;"><span class="download_link_link" style="color: #409FFF; font-weight: normal; text-decoration: underline; word-wrap: break-word;">https://wetransfer.com/downloads/59c28728a98d9030e474b34d3529e28720190129130546/ff8a43d42c8f131831d2a10e46f68c1220190129130546/a86574</span>
</a>
</td>
</tr>

  <tr>
<td class="body_content_td body_content_padding_bottom_td files_list unpadded_mobile" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; width: 100%; color: #797C7F; font-family: 'Fakt Pro', 'Segoe UI', 'SanFrancisco Display', Arial, sans-serif; font-size: 14px; font-style: normal; font-weight: normal; mso-line-height-rule: exactly; line-height: 24px; word-spacing: 0; margin: 0; padding: 50px 80px;" align="left" valign="top">
<span class="body_content_subheading_span" style="color: #17181A; font-family: 'FreightSans Pro', 'Segoe UI', 'SanFrancisco Display', Arial, sans-serif; font-size: 18px; font-weight: 500;">
1 ficheiro
</span>
<br />
Desktop.rar
<br />
</td>
</tr>



                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>


                                    <table cellspacing="0" cellpadding="0" border="0" class="table_full_width" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%; margin: 0; padding: 0;">
    <tr>
        <td class="add_our_email_outer_wrapper_td" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; width: 100%; margin: 0; padding: 2px 0 0;" align="left" valign="top">

            <table cellspacing="0" cellpadding="0" border="0" class="add_our_email_wrapper_table" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%; margin: 0; padding: 0;" bgcolor="#FFFFFF">
                <tr>
                    <td class="padded_mobile add_our_email_inner_wrapper_td" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; width: 100%; margin: 0; padding: 0 20px;" align="left" valign="top">

                        <table cellspacing="0" cellpadding="0" border="0" class="table_full_width" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%; margin: 0; padding: 0;">
                            <tr>
                                <td class="add_our_email_td" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; width: 100%; color: #797C7F; font-family: 'Fakt Pro', 'Segoe UI', 'SanFrancisco Display', Arial, sans-serif; font-size: 12px; font-style: normal; font-weight: normal; mso-line-height-rule: exactly; line-height: 24px; word-spacing: 0; margin: 0; padding: 13px 0;" align="center" valign="top">
                                <p style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; margin: 0; padding: 0;">Para te certificares de que recebes os nossos e-mails, adiciona <a class="email_without_default_client_style" href="mailto:noreply@wetransfer.com" style="color: #797C7F; font-weight: normal; text-decoration: none !important;"><span class="email_without_default_client_style" style="color: #797C7F; font-weight: normal; text-decoration: none !important;">noreply@wetransfer.com</span></a> aos <a href="https://wetransfer.zendesk.com/hc/en-us/articles/204909429?utm_campaign=WT_email_tracking&amp;utm_source=notify_recipient_email&amp;utm_medium=Add+Us+To+Your+Contacts+Link&amp;utm_content=general" style="color: #797C7F; font-weight: normal; text-decoration: underline;">teus contactos</a>.</p>

                                </td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
            </table>

        </td>
    </tr>
</table>

                                    <table cellspacing="0" cellpadding="0" border="0" class="table_full_width" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0; mso-table-rspace: 0; table-layout: fixed; width: 100%; margin: 0; padding: 0;">
    <tr>
        <td class="footer_td" style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; outline: none; width: 100%; color: #797C7F; font-family: 'Fakt Pro', 'Segoe UI', 'SanFrancisco Display', Arial, sans-serif; font-size: 12px; font-style: normal; font-weight: normal; mso-line-height-rule: exactly; line-height: 23px; word-spacing: 0; margin: 0; padding: 30px 20px;" align="center" valign="top">


            <a href="https://wetransfer.com/about?utm_campaign=WT_email_tracking&amp;utm_content=general&amp;utm_medium=about_link&amp;utm_source=notify_recipient_email" class="footer_link" style="color: #797C7F; font-weight: normal; text-decoration: underline;">
              <span class="footer_link" style="color: #797C7F; font-weight: normal; text-decoration: underline;">Sobre o WeTransfer</span></a>

            <span class="footer_link_separator" style="color: #797C7F;">  ・  </span>

            <a href="https://wetransfer.zendesk.com/hc/en-us?utm_campaign=WT_email_tracking&amp;utm_source=notify_recipient_email&amp;utm_medium=Footer+Help+Link&amp;utm_content=general" class="footer_link" style="color: #797C7F; font-weight: normal; text-decoration: underline;">
                <span class="footer_link" style="color: #797C7F; font-weight: normal; text-decoration: underline;">Ajuda</span></a>

            <span class="footer_link_separator" style="color: #797C7F;">  ・  </span>

            <a href="https://wetransfer.com/legal/terms?utm_campaign=WT_email_tracking&amp;utm_content=general&amp;utm_medium=legal_link&amp;utm_source=notify_recipient_email" class="footer_link" style="color: #797C7F; font-weight: normal; text-decoration: underline;">
                <span class="footer_link" style="color: #797C7F; font-weight: normal; text-decoration: underline;">Informações legais</span></a>

                <span class="footer_link_separator" style="color: #797C7F;">  ・  </span>
  <a href="https://wetransfer.zendesk.com/hc/en-us/requests/new?ticket_form_id=360000007663&amp;utm_campaign=WT_email_tracking&amp;utm_source=notify_recipient_email&amp;utm_medium=Spam+Support+Link&amp;utm_content=general&amp;token=eyJhbGciOiJub25lIn0.…." rel="external" target="_blank" class="footer_link" style="color: #797C7F; font-weight: normal; text-decoration: underline;">
                <span class="footer_link" style="color: #797C7F; font-weight: normal; text-decoration: underline;">Denunciar esta transferência como spam</span></a>



        </td>
    </tr>
</table>

                                </td>
                            </tr>
                    </table>
                    <!-- ENDOF inner wrapper table -->
                </center>
            </td>
        </tr>
    </table>
    <!-- ENDOF outer wrapper table -->

    <!-- tracking start -->
    <!-- tracking end -->

    <!-- Removed GA tracking so we won't hit their limit -->

    <!-- crazy gmail app fix -->
    <div style="display: none; white-space: nowrap; color: #FFFFFF; font: 20px courier;">                                                           </div>
    <!-- ENDOF crazy gmail app fix -->


<img src="http://email.wetransfer.com/wf/open?upn=fn7JSQrhmj9p5hZfdu7YCTGptec-2BTWnLSDF-2Bv36VIOsciLj9WIxaFNfI-2BOg3r6HU3H-2BCHOP1T3fTlR5gC8L-2Fp9-2BcsfglGlAt6ieBMNNy3djFYF5Q25zSngCFLfXB7dJodL-2F-2FFAAI1gdlb33er1QynU6I2awlc02FOwjDkQj7e4JB2crb-2BKnatvL1fUYaMxkjA0vqbwNcv92RdNny2jxUAaixT2grZsCoTqpWPiSUeaVD8iljq5tLHaf4mHqwlb-2B5RZsIRHY0auiYPwKhFg4wn7nBre3oY8kHGUeD1I1gbFYdhF5Fly69OMvM0p-2FgdVRx0YaHw4V9NvdgHGjqY2NbcF4ZjU54lQZ3-2B7GBVERE4YpHhaUO78np69yjDcjStXaR" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"/>
</body>
</html>

