<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns='http://www.w3.org/1999/xhtml'><head><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/><meta name='viewport' content='width=device-width, initial-scale=1.0'/><link href='https://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet'><link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet'><link type='text/css' rel='stylesheet' href='https://content.empiricus.com.br/messagecentral/css/template-alerta.css?1546949788174'>
<style type='text/css'>#outlook a{padding:0}body{width:100%!important;background-color:#fff;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin:0!important;padding:0!important}.ReadMsgBody{width:100%}.ExternalClass{width:100%}ol li{margin-bottom:15px}img{height:auto;line-height:100%;outline:none;text-decoration:none}#backgroundTable{height:100%!important;margin:0;padding:0;width:100%!important}p{margin:1em 0}h2,h3,h4,h5,h6{color:#222222!important;font-family:Arial,Helvetica,sans-serif;line-height:100%!important}table td{border-collapse:collapse}.yshortcuts,.yshortcuts a,.yshortcuts a:link,.yshortcuts a:visited,.yshortcuts a:hover,.yshortcuts a
 span{color:black;text-decoration:none!important;border-bottom:none!important;background:none!important}.im{color:black}div[id='tablewrap']{width:100%;max-width:600px!important}table[class='fulltable'],td[class='fulltd']{max-width:100%!important;width:100%!important;height:auto!important}.corpo,.corpo p{font-size:18px!important;font-family:'Droid Serif', serif !important;}.corpo a{color:#c03;border-bottom-color:#c03;font-weight:600;border-bottom-width:2px;border-top-width:0;border-left-width:0;border-right-width:0;border-style:solid;border-bottom-style:solid;text-decoration:none}img,a
 img{border:0;outline:none;text-decoration:none;display:block}h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1{font-family:Lato,sans-serif;text-align:left;font-weight:700;color:#000;font-size:48px;line-height:140%;text-transform:uppercase}h2{text-align:center;color:#333;font-size:30px;font-weight:300;line-height:115%;margin-left:30px;margin-right:30px;margin:0}.linksFooter a{white-space:nowrap;color:#c31d4f!important;text-decoration:none;font-weight:600;font-size:13px;position:relative}.linksFooter p{color:#fff}.autor{color:#999;font-style:italic;font-size:13px;line-height:39px;display:block}@media screen and (max-device-width:430px),screen and (max-width:430px){h1{font-size:30px !important; line-height:140%
 !important;}td[class=emailcolsplit]{width:100%!important;float:left!important;padding-left:0!important;max-width:430px!important}td[class=emailcolsplit] img{margin-bottom:20px!important}.corpo{font-size:22px!important}}.menu h3{color:#ffffff!important;font-family:'Lato',sans-serif!important}.corpo p,.menu p{font-family:'Droid Serif',serif!important;font-size:18px;line-height:140%;margin-bottom:20px}.corpo a,.menu a{font-family:'Droid Serif', serif !important;font-weight:700;color:#c31d4f}.links-recomendados h3{font-family:'Lato',sans-serif!important;font-weight:bold!important}.links-recomendados a{font-family:'Lato',sans-serif!important}</style></head>
<body style='width:100% !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;background-color:#FFFFFF;padding:0;'><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Prepare-se para investir com bons retornos</div><div class="mceTmpl mceEditable" style="margin: 0px; padding: 0px; color: #000000; font-style: normal; font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: 400; line-height: normal; text-decoration: none solid #000000; text-transform: none; display: block; text-align: start; ;margin: 0px;;margin:0px;padding:0px;color:rgb(0, 0, 0);font-style:normal;font-size:11px;font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(0, 0, 0);text-transform:none;display:block;text-align:start" contenteditable="false">
<p style="margin: 11px 0px; padding: 0px; color: #000000; font-style: normal; font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: 400; line-height: normal; text-decoration: none solid #000000; text-transform: none; display: block; text-align: start; ;margin: 11px 0px;;margin:11px 0px;padding:0px;color:rgb(0, 0, 0);font-style:normal;font-size:11px;font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(0, 0, 0);text-transform:none;display:block;text-align:start"><img src="http://click.mail1.empiricus.com.br/open.aspx?ffcb10-fec1157473670374-fe571274726d067d7013-fe8b13727661037571-ff961677-fe6115767463017b7615-ff991773" width="1" height="1"></custom> </p>
<p style="margin: 11px 0px; padding: 0px; color: #000000; font-style: normal; font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: 400; line-height: normal; text-decoration: none solid #000000; text-transform: none; display: block; text-align: start; ;margin: 11px 0px;;margin:11px 0px;padding:0px;color:rgb(0, 0, 0);font-style:normal;font-size:11px;font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(0, 0, 0);text-transform:none;display:block;text-align:start"><img src="https://pixel.app.returnpath.net/pixel.gif?r=e0fc868bcdd2621f0ea26087622183dd40aa97b8&amp;c=dedicated&amp;s=Y291dGluaG8uZWxpYXNAZ21haWwuY29t" width="1" height="1" style="margin: 0px; float: none; ;margin: 0px;;margin:0px;float:none"></p>
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4" id="backgroundTable" style="height: auto !important; width: 100% !important; background-color: #ffffff; color: #222222; padding: 0; margin: 0;"><tbody><tr><td style="font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;">
<div id="tablewrap" style="width: 100% !important; max-width: 600px !important; text-align: center; font-family: Lato, Helvetica, Arial, sans-serif; margin: 0 !important !important auto !important !important; ;margin: 0px; padding: 0px; color: #222222; font-style: normal; font-size: 11px; font-weight: 400; line-height: normal; text-decoration: none solid #222222; text-transform: none; display: block;;margin:0px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:11px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:center">
<table align="center" id="contenttable" width="600" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; text-align: center !important; border-style: none; width: 100% !important; max-width: 600px !important; margin: 0 !important !important auto !important !important;"><tbody><tr><td width="100%" style="font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;"><table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td width="100%" style="font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;"><table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="100%"><tbody><tr>
<td width="100%" bgcolor="#ffffff" style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse; padding: 0px;"><p style="margin: 11px 0px; padding: 0px; color: #222222; font-style: normal; font-size: 11px; font-family: Lato, Helvetica, Arial, sans-serif; font-weight: 400; line-height: normal; text-decoration: none solid #222222; text-transform: none; display: block; text-align: center; ;margin: 11px 0px;;margin:11px 0px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:11px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:center">
<img src="https://empiricusimagens.s3.amazonaws.com/imagens/novo-layout-newsletters/header_dayo.jpg" border="0" style="display: inline-block; max-width: 100% !important; width: 100% !important; height: auto !important; line-height: 100%; border-width: 0px; outline-style: none; text-decoration: none; ;margin: 0px; float: none; margin: 0px;;margin:0px;float:none" caption="false" width="100%"></p></td></tr></tbody></table><!--relatórios --><table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="25" class="corpo textoNewsletter" style="font-size: 18px !important; width: 99.8333%;"><tbody><tr><td bgcolor="#ffffff" style="text-align: left; border-collapse: collapse; font-family: Lato, Helvetica, Arial, sans-serif !important; width: 100%;" class="mceEditable" contenteditable="false">
<!--conteúdo --><p style="margin: 18px 0px 20px; padding: 0px; color: #222222; font-style: normal; font-size: 18px; font-family: 'Droid Serif', serif; font-weight: 400; line-height: 25.2px; text-decoration: none solid #222222; text-transform: none; display: block; text-align: left; ;margin: 18px 0px 20px;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left">08/01/19<span></span></p>
<h1 style="font-family: Lato, sans-serif; text-align: left; font-weight: bold; color: #000000; line-height: 67.2px; text-transform: uppercase; text-decoration: none solid #222222; ;margin: 0px; padding: 0px; font-style: normal;;margin:0px;padding:0px;color:rgb(0, 0, 0);font-style:normal;font-family:Lato, sans-serif;font-weight:700;line-height:67.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:uppercase;text-align:left">Cisnes negros também amam (mas não gostam de bacon)</h1>
<p style="font-family: 'Droid Serif', serif; text-align: left; color: #222222; font-size: 18px; line-height: 25.2px; ;margin: 18px 0px 20px; padding: 0px; font-style: normal; font-weight: 400; text-decoration: none solid #222222; text-transform: none; display: block;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left"><b><i>Por Felipe Miranda &amp; Equipe<br><font size="3">Edição:&nbsp;Rafael Brandimarti</font></i></b></p>
<div style="width: 30px; height: 6px; background-color: #c31d4f; display: inline-block; ;margin: 0px; padding: 0px; color: #222222; font-style: normal; font-size: 11px; font-family: Lato, Helvetica, Arial, sans-serif; font-weight: 400; line-height: normal; text-decoration: none solid #222222; text-transform: none; text-align: left;;margin:0px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:11px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:inline-block;text-align:left"><br></div>
<p style="margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left">Por muito tempo eu não vi. Mas no fundo eu sempre soube. “Deus é paciência. O contrário é o diabo.” Riobaldo é que sabe das coisas.<br> <br>De novo, o problema da indução. Não acontece muito, só quando eu respiro. Ai, sempre ele… <br> <br>Não é uma preferência pessoal. A maré das circunstâncias que nos empurra nessa direção, como se fôssemos arrastados por correntes poderosas contra as quais não podemos lutar. É uma tendência humana, de acharmos sempre que a observação de um determinado padrão será repetido no futuro. <br> 
<br>Se trato da tendência à indução e dos erros a ela associados com tanta dedicação e frequência é justamente porque se trata de fonte prolífera de muitos problemas. <br> <br>A autoimagem de onipotência, como se o nosso cérebro pudesse antecipar tudo o que virá, quer nos oferecer pretensas certezas. O que vemos hoje é tudo o que existe. Se nós nunca vimos algo, logo concluímos que ele não existe.<br> <br>A questão, claro, não é nova. Possivelmente, remete ainda ao ceticismo pirrônico de… pasmem… Sextus Empiricus! A formalização do problema da indução, porém, viria pelo resgate de David Hume, ali pelo século 18 – obviamente, após passar pelas contribuições de Francis Bacon.</p><table width="530" cellspacing="0" cellpadding="0"><tbody><tr style="height: 25px;">
<td class="mceEditable" style="height: 25px; width: 530px;" contenteditable="false"><div style="width: 30px; height: 6px; background-color: #c31d4f; ;margin: 0px; padding: 0px; color: #222222; font-style: normal; font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: 400; line-height: normal; text-decoration: none solid #222222; text-transform: none; display: block; text-align: left; margin: 0px;;margin:0px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:11px;font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left"><br></div>
<p style="font-size: 18px; margin-bottom: 20px; text-align: left; ;margin: 18px 0px 20px; padding: 0px; color: #222222; font-style: normal; font-family: 'Droid Serif', serif; font-weight: 400; line-height: 25.2px; text-decoration: none solid #222222; text-transform: none; display: block; margin: 18px 0px 20px;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left">Leitura recomendada</p></td></tr><tr style="height: 15px;"><td style="border-collapse: collapse; margin-bottom: 30px; height: 15px; width: 530px;">
<div style="width: 220px; display: inline-block; vertical-align: top; ;margin: 0px; padding: 0px; color: #222222; font-style: normal; font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: 400; line-height: normal; text-decoration: none solid #222222; text-transform: none; text-align: left; margin: 0px;;margin:0px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:11px;font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:inline-block;text-align:left"><table width="100%"><tbody><tr><td style="border-collapse: collapse;"><br><br>
<a href="http://click.mail1.empiricus.com.br/?qs=f3cb31d1cd311a51fbc8e52cd7348360fa7ac0e947953ffa2e19a6a7f9db41cb7743978188487ddb8c09300243c4e1f00c5c8ab67d618ca8" target="_blank" rel="noopener" style="margin: 0px; padding: 0px; color: #c31d4f; font-style: normal; font-size: 11px; font-family: 'Droid Serif', serif; font-weight: bold; line-height: normal; text-decoration: none solid #c31d4f; text-transform: none; display: inline; text-align: left; ;margin: 0px;;margin:0px;padding:0px;color:rgb(195, 29, 79);font-style:normal;font-size:11px;font-family:'Droid Serif', serif;font-weight:700;line-height:normal;text-decoration:none solid rgb(195, 29, 79);text-transform:none;display:inline;text-align:left">
<img src="https://sl.empiricus.com.br/wp-content/uploads/2019/01/copy-cp-37reais-v1-1-1024x509.jpg" width="100%" style="float: none; ;margin: 0px; margin: 0px;;margin:0px;float:none" caption="false"> </a></td></tr></tbody></table></div>
<div style="width: 20px; display: inline-block; vertical-align: top; ;margin: 0px; padding: 0px; color: #222222; font-style: normal; font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: 400; line-height: normal; text-decoration: none solid #222222; text-transform: none; text-align: left; margin: 0px;;margin:0px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:11px;font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:inline-block;text-align:left"><table width="100%"><tbody><tr><td style="font-size: 13px; border-collapse: collapse;">
<p style="margin: 18px 0px 20px; padding: 0px; color: #222222; font-style: normal; font-size: 18px; font-family: 'Droid Serif', serif; font-weight: 400; line-height: 25.2px; text-decoration: none solid #222222; text-transform: none; display: block; text-align: left; ;margin: 18px 0px 20px;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left"><br></p></td></tr></tbody></table></div>
<div style="width: 250px; display: inline-block; vertical-align: top; ;margin: 0px; padding: 0px; color: #222222; font-style: normal; font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: 400; line-height: normal; text-decoration: none solid #222222; text-transform: none; text-align: left; margin: 0px;;margin:0px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:11px;font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:inline-block;text-align:left"><table width="266"><tbody><tr style="height: 63px;"><td style="font-size: 13px; border-collapse: collapse; width: 260px; height: 63px;">
<p style="padding: 0px; color: #222222; font-style: normal; font-size: 18px; font-family: 'Droid Serif', serif; font-weight: 400; line-height: 25.2px; text-decoration: none solid #222222; text-transform: none; display: block; text-align: center; margin: 18px 0px 20px;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:center"><b>“Antes eu recebia R$ 136 na Poupança tradicional.<br>Fiz a mudança e <font color="#3366FF">lucrei</font> <font color="#3366FF">R$ 7.107</font> em apenas um mês.” – Camila V.<br></b></p></td></tr></tbody></table></div></td></tr><tr style="height: 199px;">
<td class="mceEditable" style="height: 199px; width: 530px;" contenteditable="false"><div class="gmail_default" style="margin: 0px; padding: 0px; color: #222222; font-style: normal; font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: 400; line-height: normal; text-decoration: none solid #222222; text-transform: none; display: block; text-align: left; ;margin: 0px;;margin:0px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:11px;font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left">
<div class="gmail_default" style="margin: 0px; padding: 0px; color: #222222; font-style: normal; font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: 400; line-height: normal; text-decoration: none solid #222222; text-transform: none; display: block; text-align: left; ;margin: 0px;;margin:0px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:11px;font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left">
<div class="gmail_default" style="margin: 0px; padding: 0px; color: #222222; font-style: normal; font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: 400; line-height: normal; text-decoration: none solid #222222; text-transform: none; display: block; text-align: left; ;margin: 0px;;margin:0px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:11px;font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left">
<p style="font-weight: 400;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left">A aplicação que ela fez é muito simples e tem<span>&nbsp;</span><u>a mesma segurança da Poupança</u>. Com uma diferença:<span>&nbsp;</span><strong>rende muito mais nos PICOS DE VALORIZAÇÃO.</strong></p>
<p style="font-weight: 400;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left">O ano mal começou, e um Novo Pico de Valorização já está se formando.<span>&nbsp;</span><a href="http://click.mail1.empiricus.com.br/?qs=f3cb31d1cd311a51fbc8e52cd7348360fa7ac0e947953ffa2e19a6a7f9db41cb7743978188487ddb8c09300243c4e1f00c5c8ab67d618ca8" target="_blank" rel="noopener" style="margin:0px;padding:0px;color:rgb(195, 29, 79);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:700;line-height:25.2px;text-decoration:none solid rgb(195, 29, 79);text-transform:none;display:inline;text-align:left"><strong>Veja aqu</strong>i</a> quanto você pode lucrar nos próximos dias.</p></div></div>
</div><div class="gmail_default" style="margin: 0px; padding: 0px; color: #222222; font-style: normal; font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: 400; line-height: normal; text-decoration: none solid #222222; text-transform: none; display: block; text-align: left; ;margin: 0px;;margin:0px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:11px;font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left">
<div class="gmail_default" style="margin: 0px; padding: 0px; color: #222222; font-style: normal; font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: 400; line-height: normal; text-decoration: none solid #222222; text-transform: none; display: block; text-align: left; ;margin: 0px;;margin:0px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:11px;font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left"><br></div></div></td></tr><tr style="height: 1px;"><td class="mceEditable" style="height: 1px; width: 530px;" contenteditable="false">
<div style="width: 100%; height: 1px; background-color: #dddddd; ;margin: 0px; padding: 0px; color: #222222; font-style: normal; font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: 400; line-height: normal; text-decoration: none solid #222222; text-transform: none; display: block; text-align: left; margin: 0px;;margin:0px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:11px;font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left"><br></div></td></tr></tbody></table>
<p style="margin: 18px 0px 20px; padding: 0px; color: #222222; font-style: normal; font-size: 18px; font-family: 'Droid Serif', serif; font-weight: 400; line-height: 25.2px; text-decoration: none solid #222222; text-transform: none; display: block; text-align: left; ;margin: 18px 0px 20px;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left">Resumidamente, quando podemos passar do particular para o geral? Quando a repetição de um comportamento passado ou presente pode ser caracterizada como um padrão a ser repetido no futuro? Quando um contexto atual pode ser projetado como estrutural e
 recorrente?<br> <br>A resposta ontológica ao problema viria com Karl Popper, no Mito do Contexto: “Não há montante suficiente de observações de cisnes brancos que permita nos dizer que todos os cisnes são brancos (ou que a probabilidade de achar um cisne não branco é pequena). Portanto, a indução repetitiva deve ser descartada: ela não nos permite afirmar nada”.<br> <br>Afirmações categóricas existem apenas para serem rejeitadas, nunca para serem confirmadas. Daí a expressão “falseacionismo popperiano”, a noção de se falsear ideias como metodologia científica estruturada formalmente por Popper. <br> <br>A vida de uma ideia ou teoria é muito perigosa: ela sempre acaba morrendo. <br> 
<br>Queremos sempre confirmar nossas opiniões e convicções, como se elas pudessem ser “cientificamente comprovadas”, essa expressão ridícula usada como estratégia de convencimento. Confundimos, assim, ausência de evidência com evidência de ausência.<br> <br>Neste exato momento, é justamente assim que está a maior parte dos analistas econômicos (desculpe se a CVM quer apropriar-se do termo “analista”, mas ele, para desgosto do regulador, existe em língua portuguesa – e em várias outras também, claro – muito antes da Instrução 598, referindo-se, segundo o Aurélio, ao “que” ou a “quem” realiza análises, tendo como exemplos as químicas, as clínicas, etc.), da imprensa e dos pretensos doutores por aí.<br> 
<br>Não é porque não estamos vendo a saída para a crise fiscal que a saída não existe. Isso é fundamental de se apreender num momento em que querem classificar pequenos desarranjos do governo Bolsonaro como um indicador de abandono da pauta liberal e da agenda de reformas.<br> <br>Dois comentários metodológicos antes de prosseguir.<br> 
<br>O primeiro: ao bom analista (e aqui me refiro a você, leitor, que diariamente faz análises sobre os acontecimentos da economia e da política brasileira e mundial), cabe separar ruído de sinal. O primeiro gera apenas flutuações aleatórias de curto prazo no preço dos ativos, criando oportunidades pontuais que merecem ser aproveitadas, pois, no tempo, serão corrigidas. O sinal é diferente: ele representa efetiva mudança dos fundamentos e das condições materiais.<br> 
<br>O frenesi dos últimos dias sobre a verborragia do novo governo é meramente ruidoso. Na segunda, a entrevista do presidente Jair Bolsonaro ao SBT trazia uma intenção de reforma da Previdência aguada. Agora, a Folha reporta planos na direção oposta, com regras de transição muito mais rígidas. Os sinais de fato virão da equipe de Paulo Guedes, do envio concreto da reforma e das negociações com o Congresso. Vamos focar no sinal, não no ruído – a capacidade de discernir e arbitrar entre essas duas coisas é fonte inesgotável de retornos extraordinários na Bolsa.<br> 
<br>O segundo: se eu tenho um determinado nível de complexidade, é razoável imaginar que não poderia, por exemplo, supervisionar a complexidade de um ente de complexidade superior à minha. Vale o mesmo para a inteligência. Não conseguimos aqui antecipar as medidas de uma equipe mais capacitada do que nós mesmos. O gênio é o Paulo Guedes e vários dos que o cercam. Não eu, tampouco os ternos vazios italianos e muito bem cortados da Faria Lima. Aproveitando a ideia anterior: o sinal mais concreto e objetivo é que acabou a fase da fábrica de ideias e medidas ruins. Só não sabemos (nem estamos vendo) quais serão as boas ideias, mas elas virão.<br> 
<br>Nós não estamos aqui para falar o que já é. Mas para contemplar hipóteses sobre o que pode ser e ainda não foi devidamente refletido nos preços, traduzindo-se em alternativas assimétricas de retornos. <br> <br>No momento em que a saída da crise fiscal estiver toda desenhada e escrita na capa da Folha de S.Paulo, o Ibovespa estará a 125 mil pontos. <br> <br>Vamos ser diretos aqui:&nbsp;</p>
<p style="padding: 0px 0px 0px 30px; color: #222222; font-style: normal; font-size: 18px; font-family: 'Droid Serif', serif; font-weight: 400; line-height: 25.2px; text-decoration: none solid #222222; text-transform: none; display: block; text-align: left; margin: 18px 0px 20px;;margin:18px 0px 20px;padding:0px 0px 0px 30px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left"><b>i)
</b> embora todos estejam mais otimistas com o setor imobiliário neste ano, os FIIs já parecem um pouco caros – falo no geral, como classe de ativos, embora, claro, haja oportunidades pontuais. Yields comprimidos e preços de metros quadrados bem complacentes; e</p><p style="padding-left: 30px;;margin:18px 0px 20px;padding:0px 0px 0px 30px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left"><b>ii)
</b> existe ainda algum prêmio na renda fixa, principalmente na mais longa – quando a reforma da Previdência passar, isso aqui vai andar bem ainda. Mas daí acabou, né? Deixamos de ser o paraíso do CDI e o grosso da gordura na renda fixa já foi.</p>
<p style="margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left">Depois de O Fim do Brasil, A Virada de Mão e O Segundo Mandato Temer (metaforicamente, aposta na vitória da agenda liberal nas eleições de 2018), batizei minha nova tese macro de O Novo Fim do Brasil. Entre os seus pilares está a ideia de que o investimento em ações deixará de ser uma aberração neste país. <br> <br>Conversaremos de BOVA11 enquanto tragamos Juul, andamos de patinete e vestimos happy socks. É, realmente, poderia ser melhor. Dessas quatro ações, preferia mesmo era só que uma delas fosse evidência de presença. <br> 
<br>Mercados brasileiros iniciam a terça-feira em clima positivo, apoiados no bom humor lá fora, onde prevalece algum otimismo com negociações comerciais entre China e EUA. Depois de um dezembro trágico, Wall Street vem se recuperando neste início de 2019, espraiando menor aversão ao risco para emergentes.<br> <br>Por aqui, atenção para a reunião ministerial, que pode dar detalhes sobre a agenda reformista. Produção industrial, IGP-DI, IPC-S e dados da Anfavea completam as referências do dia. Nos EUA, além das negociações com a China, vale monitorar relatório Jolts sobre tendências do emprego.<br> <br>Ibovespa Futuro sobe 0,2 por cento, dólar e juros futuros recuam.</p>
<p style="margin: 18px 0px 20px; padding: 0px; color: #222222; font-style: normal; font-size: 18px; font-family: 'Droid Serif', serif; font-weight: 400; line-height: 25.2px; text-decoration: none solid #222222; text-transform: none; display: block; text-align: left;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left"><img style="display: block; margin-left: auto; margin-right: auto; ;margin: 0px 242.5px; float: none;;margin:0px 242.5px;float:none" src="https://empiricusimagens.s3.amazonaws.com/2018/01/dayone-aspas.png" width="63" height="46" caption="false"></p>
<p style="text-align: center; ;margin: 18px 0px 20px; padding: 0px; color: #222222; font-style: normal; font-size: 18px; font-family: 'Droid Serif', serif; font-weight: 400; line-height: 25.2px; text-decoration: none solid #222222; text-transform: none; display: block;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:center"><font size="4"><em>“Felipe e Luciana,
<br>Escrevo para manter o histórico do imersão, segui a indicação da segunda-feira mas decidi por conta própria em função de meu fluxo e disponibilidade encerrar o call, mesmo assim, embolso 25,59% em 3 dias de operação. Vou usar o recurso para as outras indicações. Obrigado!</em></font><em style="font-size: large;">”</em></p>
<p style="text-align: center; ;margin: 18px 0px 20px; padding: 0px; color: #222222; font-style: normal; font-size: 18px; font-family: 'Droid Serif', serif; font-weight: 400; line-height: 25.2px; text-decoration: none solid #222222; text-transform: none; display: block;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:center"><font size="4" color="#808080" style="background-color: #ffffff;"><em>Flavio K.</em></font></p>
<p style="margin: 18px 0px 20px; padding: 0px; color: #222222; font-style: normal; font-size: 18px; font-family: 'Droid Serif', serif; font-weight: 400; line-height: 25.2px; text-decoration: none solid #222222; text-transform: none; display: block; text-align: left; ;margin: 18px 0px 20px;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left"><span style="color: #000000; font-family: Lato, sans-serif; font-size: 30px; font-weight: bold; text-transform: uppercase;">Principais indicadores</span></p>
<p style="margin: 18px 0px 20px; padding: 0px; color: #222222; font-style: normal; font-size: 18px; font-family: 'Droid Serif', serif; font-weight: 400; line-height: 25.2px; text-decoration: none solid #222222; text-transform: none; display: block; text-align: left; ;margin: 18px 0px 20px;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left"><img src="https://empiricusimagens.s3.amazonaws.com/2018/12/dayo0801.png" width="100%" caption="false" style="float: none; ;margin: 0px; margin: 0px;;margin:0px;float:none"></p></td></tr></tbody></table>
<p style="padding: 0px; color: #222222; font-style: normal; font-size: 11px; font-family: Lato, Helvetica, Arial, sans-serif; font-weight: 400; line-height: normal; text-decoration: none solid #222222; text-transform: none; display: block; margin: 11px 0px; ;margin: 11px 0px; text-align: center;;margin:11px 0px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:11px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:center"><img src="https://empiricusimagens.s3.amazonaws.com/imagens/novo-layout-newsletters/assinaturas/assinatura-felipe.jpg" width="100%" style="margin: 0px; float: none;;margin:0px;float:none"></p>
<p style="margin: 11px 0px; padding: 0px; color: #222222; font-style: normal; font-size: 11px; font-family: Lato, Helvetica, Arial, sans-serif; font-weight: 400; line-height: normal; text-decoration: none solid #222222; text-transform: none; display: block; text-align: center; ;margin: 11px 0px;;margin:11px 0px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:11px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:center">
<table border="0" cellspacing="0" cellpadding="0" width="100%" class="links-recomendados" bgcolor="#ffffff">
   <tbody>
      <tr>
         <td style="font-family:Calibri, Helvetica, Arial, sans-serif !important;border-collapse:collapse;" >
            <h3 style="font-size:24px;text-align:center;color:#222222 !important;line-height:100% !important;margin-top:0;margin-right:0;margin-left:0;margin-bottom:20px;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;font-family:'Lato', sans-serif !important;font-weight:bold !important;" >Você gostou deste conteúdo?</h3>
         </td>
      </tr>
      <tr>
         <td style="text-align:center;vertical-align:top;font-size:0;border-collapse:collapse;font-family:Calibri, Helvetica, Arial, sans-serif !important;" >
            <!-- [if (gte mso 9)|(IE)]><table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'><tr><td style="border-collapse:collapse;font-family:Calibri, Helvetica, Arial, sans-serif !important;" ><![endif]-->
            <div style="width:60px;display:inline-block;vertical-align:top;font-family:Calibri, Helvetica, Arial, sans-serif !important;" >
               <table width="100%">
                  <tbody>
                     <tr>
                        <td style="border-collapse:collapse;font-family:Calibri, Helvetica, Arial, sans-serif !important;" >
                           <a href="http://click.mail1.empiricus.com.br/?qs=f3cb31d1cd311a5123e5ad626abe6848d18ca76c3e5b04f0d15c7aa649710f1ae3c6fe3943b4ecac1560153152d73935705880e1502e3d83" style="font-family:'Lato', sans-serif !important;" ><img src="https://empiricusimagens.s3.amazonaws.com/imagens/novo-layout-newsletters/rating/sim.jpg" widht="100%" style="height:auto;line-height:100%;border-width:0;outline-style:none;text-decoration:none;display:block;" /></a>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <!-- [if (gte mso 9)|(IE)]></td><td style="border-collapse:collapse;font-family:Calibri, Helvetica, Arial, sans-serif !important;" ><![endif]-->
            <div style="width:20px;display:inline-block;vertical-align:top;font-family:Calibri, Helvetica, Arial, sans-serif !important;" >
               <table width="100%">
                  <tbody>
                     <tr>
                        <td style="font-size:13px;border-collapse:collapse;font-family:Calibri, Helvetica, Arial, sans-serif !important;" >
                           <p style="margin-top:1em;margin-bottom:1em;margin-right:0;margin-left:0;font-family:Calibri, Helvetica, Arial, sans-serif !important;" ></p>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <!-- [if (gte mso 9)|(IE)]></td><td style="border-collapse:collapse;font-family:Calibri, Helvetica, Arial, sans-serif !important;" ><![endif]-->
            <div style="width:60px;display:inline-block;vertical-align:top;font-family:Calibri, Helvetica, Arial, sans-serif !important;" >
               <table width="100%">
                  <tbody>
                     <tr>
                        <td style="border-collapse:collapse;font-family:Calibri, Helvetica, Arial, sans-serif !important;" >
                           <a href="http://click.mail1.empiricus.com.br/?qs=f3cb31d1cd311a514d53920db455c224774b04fc497e65c1fed37cdd500796a55fb51f8eae6c23ce7a89b9f9698ef743c8f81f33687b5778" style="font-family:'Lato', sans-serif !important;" ><img src="https://empiricusimagens.s3.amazonaws.com/imagens/novo-layout-newsletters/rating/nao.jpg" widht="100%" style="height:auto;line-height:100%;border-width:0;outline-style:none;text-decoration:none;display:block;" /></a>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </div>
            <!-- [if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
         </td>
      </tr>
<tr>
         <td style="text-align:center;vertical-align:top;font-size:0;border-collapse:collapse;font-family:Calibri, Helvetica, Arial, sans-serif !important;" >
<a href="http://click.mail1.empiricus.com.br/?qs=f3cb31d1cd311a5179a1c18fa01558d1b39e5c2b2774b33cd4753155e12b142ffb2c1aaa27bb93c9f3f16154b56e55c8b0d601c5cd854891"><img src="https://empiricusimagens.s3.amazonaws.com/2018/02/bt-indique-amigo.jpg" style="margin:20px auto 0 auto;"/></a>
</td>
</tr>
   </tbody>
</table></p><table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="25" width="100%" class="corpo textoNewsletter" style="font-size: 18px !important;"><tbody><tr></tr><tr></tr></tbody></table><p style="margin:11px 0px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:11px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:center"><br><!--links recomendados--></p><p style="margin:11px 0px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:11px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:center">
<a href="http://click.mail1.empiricus.com.br/?qs=f3cb31d1cd311a51d072f49ee7a18eddeaafbe3100c5adbecf0b1d71c515540008eefd79aa1d8acc50b8d92db6559f562720c3708dafa146" target="_blank" rel="noopener" style="margin:0px;padding:0px;color:rgb(0, 0, 238);font-style:normal;font-size:11px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:400;line-height:normal;text-decoration:underline solid rgb(0, 0, 238);text-transform:none;display:inline;text-align:center"><img src="https://empiricusimagens.s3.amazonaws.com/2018/08/banner50off.jpg" alt="" width="100%" style="margin:0px;float:none"></a>
</p><p style="margin:11px 0px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:11px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:center"></p><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr></tr></tbody></table><br><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><img src="https://empiricusimagens.s3.amazonaws.com/imagens/novo-layout-newsletters/elemento-leitura-recomendada-01.jpg" style="margin: 0px; padding: 0px; border: 0; ;margin: 0px; float: none;;margin:0px;float:none" width="100%"></td></tr></tbody></table><table border="0" cellspacing="0" cellpadding="20" width="100%" class="links-recomendados" bgcolor="#f1f1f1"><tbody><tr><td><h3 style="font-size: 30px; margin-bottom: 20px; text-align: left;">LEITURA RECOMENDADA</h3>
<div style="width: 30px; height: 6px; background-color: #c31d4f; ;margin: 0px; padding: 0px; color: #222222; font-style: normal; font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: 400; line-height: normal; text-decoration: none solid #222222; text-transform: none; display: block; text-align: center;;margin:0px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:11px;font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:center"><br></div></td></tr><tr><td style="text-align: center; vertical-align: top; font-size: 0; border-collapse: collapse;"><!--[if (gte mso 9)|(IE)]>
<table width='100%' align='center' cellpadding='0' cellspacing='0' border='0'><tr><td style='border-collapse:collapse;' ><![endif]--><div style="width: 270px; display: inline-block; vertical-align: top; ;margin: 0px; padding: 0px; color: #222222; font-style: normal; font-size: 0px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: 400; line-height: normal; text-decoration: none solid #222222; text-transform: none; text-align: center;;margin:0px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:0px;font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:inline-block;text-align:center"><table width="100%"><tbody><tr><td style="border-collapse: collapse;"><br>
<a href="http://click.mail1.empiricus.com.br/?qs=f3cb31d1cd311a517e2f145fdb100b20755f90c7b86ec969f8815ff3cf0ff748d2ead25e39d26b2584baf99cc031b01c3c4f5f0fe20ad5e5" style="margin: 0px; padding: 0px; color: #0000ee; font-style: normal; font-size: 11px; font-family: Lato, sans-serif; font-weight: 400; line-height: normal; text-decoration: underline solid #0000ee; text-transform: none; display: inline; text-align: center; ;margin: 0px;;margin:0px;padding:0px;color:rgb(0, 0, 238);font-style:normal;font-size:11px;font-family:Lato, sans-serif;font-weight:400;line-height:normal;text-decoration:underline solid rgb(0, 0, 238);text-transform:none;display:inline;text-align:center" target="_blank" rel="noopener">
<img src="https://empiricusimagens.s3.amazonaws.com/2018/12/rc_dbi03v2712.png" widht="100%" style="float: none; ;margin: 0px; margin: 0px;;margin:0px;float:none" caption="false" width="260" height="155"></a>
<p class="titulo-recomendado" style="font-weight: bold; font-size: 17px; color: #211f23; ;margin: 17px 0px; padding: 0px; font-style: normal; font-family: Verdana, Arial, Helvetica, sans-serif; line-height: normal; text-decoration: none solid #211f23; text-transform: none; display: block; text-align: center;;margin:17px 0px;padding:0px;color:rgb(33, 31, 35);font-style:normal;font-size:17px;font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:700;line-height:normal;text-decoration:none solid rgb(33, 31, 35);text-transform:none;display:block;text-align:center">Eu vou te propor a melhor APOSTA da sua vida:<br>O DOBRO OU NADA®</p>
<p style="margin: 11px 0px; padding: 0px; color: #222222; font-style: normal; font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: 400; line-height: normal; text-decoration: none solid #222222; text-transform: none; display: block; text-align: center; ;margin: 11px 0px;;margin:11px 0px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:11px;font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:center">
<a href="http://click.mail1.empiricus.com.br/?qs=f3cb31d1cd311a517e2f145fdb100b20755f90c7b86ec969f8815ff3cf0ff748d2ead25e39d26b2584baf99cc031b01c3c4f5f0fe20ad5e5" style="background-color: #c31d4f; color: #ffffff; font-weight: bold; padding: 10px 25px; display: block; text-align: center; font-size: 17px; text-decoration: none solid #ffffff; ;margin: 0px; font-style: normal; font-family: Lato, sans-serif; line-height: normal; text-transform: none;;margin:0px;padding:10px 25px;color:rgb(255, 255, 255);font-style:normal;font-size:17px;font-family:Lato, sans-serif;font-weight:700;line-height:normal;text-decoration:none solid rgb(255, 255, 255);text-transform:none;display:block;text-align:center" target="_blank" rel="noopener">SAIBA MAIS</a></p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td style='border-collapse:collapse;' ><![endif]-->
<div style="width: 20px; display: inline-block; vertical-align: top; ;margin: 0px; padding: 0px; color: #222222; font-style: normal; font-size: 0px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: 400; line-height: normal; text-decoration: none solid #222222; text-transform: none; text-align: center;;margin:0px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:0px;font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:inline-block;text-align:center"><table width="100%"><tbody><tr><td style="font-size: 13px; border-collapse: collapse;">
<p style="margin: 13px 0px; padding: 0px; color: #222222; font-style: normal; font-size: 13px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: 400; line-height: normal; text-decoration: none solid #222222; text-transform: none; display: block; text-align: center; ;margin: 13px 0px;;margin:13px 0px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:13px;font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:center"><br></p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td><td style='border-collapse:collapse;' ><![endif]-->
<div style="width: 270px; display: inline-block; vertical-align: top; ;margin: 0px; padding: 0px; color: #222222; font-style: normal; font-size: 0px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: 400; line-height: normal; text-decoration: none solid #222222; text-transform: none; text-align: center;;margin:0px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:0px;font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:inline-block;text-align:center"><table width="100%"><tbody><tr><td style="border-collapse: collapse;"><br>
<a href="http://click.mail1.empiricus.com.br/?qs=f3cb31d1cd311a51e550801cd64b4e47aaa75e6cac797ff5642f2aef0eecf1da17ad5ad58101687a95a2a17e17ba695e1bf43af12e20ddbe" style="margin: 0px; padding: 0px; color: #0000ee; font-style: normal; font-size: 11px; font-family: Lato, sans-serif; font-weight: 400; line-height: normal; text-decoration: underline solid #0000ee; text-transform: none; display: inline; text-align: center; ;margin: 0px;;margin:0px;padding:0px;color:rgb(0, 0, 238);font-style:normal;font-size:11px;font-family:Lato, sans-serif;font-weight:400;line-height:normal;text-decoration:underline solid rgb(0, 0, 238);text-transform:none;display:inline;text-align:center" target="_blank" rel="noopener"><img src="https://empiricusimagens.s3.amazonaws.com/2018/12/rc_rdi03.jpg" widht="100%" style="margin: 0px; float: none; ;margin: 0px;;margin:0px;float:none"></a>
<p class="titulo-recomendado" style="font-weight: bold; font-size: 17px; color: #211f23; ;margin: 17px 0px; padding: 0px; font-style: normal; font-family: Verdana, Arial, Helvetica, sans-serif; line-height: normal; text-decoration: none solid #211f23; text-transform: none; display: block; text-align: center;;margin:17px 0px;padding:0px;color:rgb(33, 31, 35);font-style:normal;font-size:17px;font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:700;line-height:normal;text-decoration:none solid rgb(33, 31, 35);text-transform:none;display:block;text-align:center">Receba TODO MÊS R$ 1.823,53 de aluguel<br><br></p>
<p style="margin: 11px 0px; padding: 0px; color: #222222; font-style: normal; font-size: 11px; font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: 400; line-height: normal; text-decoration: none solid #222222; text-transform: none; display: block; text-align: center; ;margin: 11px 0px;;margin:11px 0px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:11px;font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:center">
<a href="http://click.mail1.empiricus.com.br/?qs=f3cb31d1cd311a51e550801cd64b4e47aaa75e6cac797ff5642f2aef0eecf1da17ad5ad58101687a95a2a17e17ba695e1bf43af12e20ddbe" style="background-color: #c31d4f; color: #ffffff; font-weight: bold; padding: 10px 25px; display: block; text-align: center; font-size: 17px; text-decoration: none solid #ffffff; ;margin: 0px; font-style: normal; font-family: Lato, sans-serif; line-height: normal; text-transform: none;;margin:0px;padding:10px 25px;color:rgb(255, 255, 255);font-style:normal;font-size:17px;font-family:Lato, sans-serif;font-weight:700;line-height:normal;text-decoration:none solid rgb(255, 255, 255);text-transform:none;display:block;text-align:center" target="_blank" rel="noopener">SAIBA MAIS</a></p></td></tr></tbody></table></div><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td><img src="https://empiricusimagens.s3.amazonaws.com/imagens/novo-layout-newsletters/elemento-leitura-recomendada-02.jpg" style="margin: 0px; padding: 0px; border: 0; ;margin: 0px; float: none;;margin:0px;float:none" width="100%"></td></tr></tbody></table><br><table border="0" cellspacing="0" cellpadding="20" width="100%" class="links-recomendados" bgcolor="#f1f1f1"><tbody><tr></tr><tr></tr></tbody></table><br><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td></td></tr></tbody></table><!--link footer --><table border="0" cellspacing="0" cellpadding="20" width="100%" class="linksFooter texto-rodape" bgcolor="#211f23"><!-- redes sociais --><tbody><tr>
<td style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;"><table width="100%"><tbody><tr><td style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;"><table width="50%" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto 0 auto;"><tbody><tr><td width="41" style="font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;">
<a href="http://click.mail1.empiricus.com.br/?qs=f3cb31d1cd311a5157d03bced13a8bbfc61e22b09ae3ee59d9715d3744091c75a20e69d6e9cbdb98949f6ebba59383cd204de6dbcc8da22c" title="Facebook" style="white-space: nowrap; color: #c31d4f; text-decoration: none solid #c31d4f; font-weight: 600; font-size: 13px; position: relative; ;margin: 0px; padding: 0px; font-style: normal; font-family: Lato, Helvetica, Arial, sans-serif; line-height: normal; text-transform: none; display: inline; text-align: center;;margin:0px;padding:0px;color:rgb(195, 29, 79);font-style:normal;font-size:13px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:600;line-height:normal;text-decoration:none solid rgb(195, 29, 79);text-transform:none;display:inline;text-align:center">
<img src="https://empiricusimagens.s3.amazonaws.com/imagens/novo-layout-newsletters/ico-sociais_01.jpg" alt="Facebook" width="41" height="42" style="display: block; border-width: 0; height: auto; line-height: 100%; outline-style: none; text-decoration: none; ;margin: 0px; float: none;;margin:0px;float:none"></a></td><td width="41" style="font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;">
<a href="http://click.mail1.empiricus.com.br/?qs=f3cb31d1cd311a5166b3f2b124e9eb30862e8ac1e3d359edb37ebf22526af1775c13644bf7eb5340053472f13f5494bdf72c2f2cff5ae436" title="Twitter" style="white-space: nowrap; color: #c31d4f; text-decoration: none solid #c31d4f; font-weight: 600; font-size: 13px; position: relative; ;margin: 0px; padding: 0px; font-style: normal; font-family: Lato, Helvetica, Arial, sans-serif; line-height: normal; text-transform: none; display: inline; text-align: center;;margin:0px;padding:0px;color:rgb(195, 29, 79);font-style:normal;font-size:13px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:600;line-height:normal;text-decoration:none solid rgb(195, 29, 79);text-transform:none;display:inline;text-align:center">
<img src="https://empiricusimagens.s3.amazonaws.com/imagens/novo-layout-newsletters/ico-sociais_02.jpg" alt="Twitter" width="41" height="42" style="display: block; border-width: 0; height: auto; line-height: 100%; outline-style: none; text-decoration: none; ;margin: 0px; float: none;;margin:0px;float:none"></a></td><td width="41" style="font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;">
<a href="http://click.mail1.empiricus.com.br/?qs=f3cb31d1cd311a51066597fd0cf99f757f3239b984f9806e4ed4d521659af7f5e613281e9ddb768ae70ce2f6a0bf1ddb55f0fcc99ac1c1bf" title="Youtube" style="white-space: nowrap; color: #c31d4f; text-decoration: none solid #c31d4f; font-weight: 600; font-size: 13px; position: relative; ;margin: 0px; padding: 0px; font-style: normal; font-family: Lato, Helvetica, Arial, sans-serif; line-height: normal; text-transform: none; display: inline; text-align: center;;margin:0px;padding:0px;color:rgb(195, 29, 79);font-style:normal;font-size:13px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:600;line-height:normal;text-decoration:none solid rgb(195, 29, 79);text-transform:none;display:inline;text-align:center">
<img src="https://empiricusimagens.s3.amazonaws.com/imagens/novo-layout-newsletters/ico-sociais_04.jpg" alt="Youtube" width="41" height="42" style="display: block; border-width: 0; height: auto; line-height: 100%; outline-style: none; text-decoration: none; ;margin: 0px; float: none;;margin:0px;float:none"></a></td><td width="41" style="font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;">
<a href="http://click.mail1.empiricus.com.br/?qs=f3cb31d1cd311a515cc29c7a7f97e555334c67e91cfcb0e75dd9d1b6d7b9eb990d76aaa6a5ac4926e809e9ea1a0af1faa4658bd53376f658" title="Google+" style="white-space: nowrap; color: #c31d4f; text-decoration: none solid #c31d4f; font-weight: 600; font-size: 13px; position: relative; ;margin: 0px; padding: 0px; font-style: normal; font-family: Lato, Helvetica, Arial, sans-serif; line-height: normal; text-transform: none; display: inline; text-align: center;;margin:0px;padding:0px;color:rgb(195, 29, 79);font-style:normal;font-size:13px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:600;line-height:normal;text-decoration:none solid rgb(195, 29, 79);text-transform:none;display:inline;text-align:center">
<img src="https://empiricusimagens.s3.amazonaws.com/imagens/novo-layout-newsletters/ico-sociais_05.jpg" alt="Google+" width="41" height="42" style="display: block; border-width: 0; height: auto; line-height: 100%; outline-style: none; text-decoration: none; ;margin: 0px; float: none;;margin:0px;float:none"></a></td><td width="41" style="font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;">
<a href="http://click.mail1.empiricus.com.br/?qs=f3cb31d1cd311a51fecd97ac529cabc8223c58a616c3f653fedf44772716559f14700906633a5c0c458756164482ef4aed8c0a9f8bc775a5" title="Linkedin" style="white-space: nowrap; color: #c31d4f; text-decoration: none solid #c31d4f; font-weight: 600; font-size: 13px; position: relative; ;margin: 0px; padding: 0px; font-style: normal; font-family: Lato, Helvetica, Arial, sans-serif; line-height: normal; text-transform: none; display: inline; text-align: center;;margin:0px;padding:0px;color:rgb(195, 29, 79);font-style:normal;font-size:13px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:600;line-height:normal;text-decoration:none solid rgb(195, 29, 79);text-transform:none;display:inline;text-align:center">
<img src="https://empiricusimagens.s3.amazonaws.com/imagens/novo-layout-newsletters/ico-sociais_06.jpg" alt="Facebook" width="41" height="42" style="display: block; border-width: 0; height: auto; line-height: 100%; outline-style: none; text-decoration: none; ;margin: 0px; float: none;;margin:0px;float:none"></a></td></tr></tbody></table></td></tr><tr><td style="font-size: 15px; color: #ffffff; font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;">
<p style="text-align: center; font-family: Lato, Helvetica, Arial, sans-serif; color: #ffffff; margin: 20px 0 1em 0; ;margin: 20px 0px 15px; padding: 0px; font-style: normal; font-size: 15px; font-weight: 400; line-height: normal; text-decoration: none solid #ffffff; text-transform: none; display: block;;margin:20px 0px 15px;padding:0px;color:rgb(255, 255, 255);font-style:normal;font-size:15px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(255, 255, 255);text-transform:none;display:block;text-align:center">Av. Brigadeiro Faria Lima, 3.477 - Torre B - 10º Andar <br> CEP 04538-133 - Itaim Bibi - São Paulo</p></td></tr><tr>
<td align="center" valign="middle" style="padding-top: 20px; padding-bottom: 20px; font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;"><img src="https://empiricusimagens.s3.amazonaws.com/imagens/novo-layout-newsletters/ico-empiricus-footer.jpg" alt="Empiricus Research" width="141" style="display: block; height: auto; line-height: 100%; border-width: 0; outline-style: none; text-decoration: none; ;margin: 0px; float: none;;margin:0px;float:none"></td></tr><tr><td style="font-size: 14px; color: #999999; text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;">
<p class="textoLegal appleLinksFooter" style="text-align: center; font-size: 14px; color: #666666; font-family: Calibri, Helvetica, Arial, sans-serif; margin: 1em 0 1em 0; ;margin: 14px 0px; padding: 0px; font-style: normal; font-weight: 400; line-height: normal; text-decoration: none solid #666666; text-transform: none; display: block;;margin:14px 0px;padding:0px;color:rgb(102, 102, 102);font-style:normal;font-size:14px;font-family:Calibri, Helvetica, Arial, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(102, 102, 102);text-transform:none;display:block;text-align:center"> Você está recebendo esta newsletter porque se cadastrou para receber o conteúdo gratuito da Empiricus com o e-mail <span style="font-weight: bold;">coutinho.elias@gmail.com</span>. Para escolher quais publicações deseja receber por e-mail, 
<a href="http://click.mail1.empiricus.com.br/?qs=f3cb31d1cd311a51d3213bea4b64aea3ba63c93cbf4dd12b6a51c855bfdfb90fcc65b50f60565b65c4cf0a63823a17edb01332e78460bfa4" style="margin: 0px; padding: 0px; color: #c31d4f; font-style: normal; font-size: 13px; font-family: Calibri, Helvetica, Arial, sans-serif; font-weight: 600; line-height: normal; text-decoration: none solid #c31d4f; text-transform: none; display: inline; text-align: center; ;margin: 0px;;margin:0px;padding:0px;color:rgb(195, 29, 79);font-style:normal;font-size:13px;font-family:Calibri, Helvetica, Arial, sans-serif;font-weight:600;line-height:normal;text-decoration:none solid rgb(195, 29, 79);text-transform:none;display:inline;text-align:center"><b>acesse aqui</b></a>.</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--relatórios -->
<table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="25" width="100%" class="corpo textoNewsletter" style="font-size: 18px !important;"><tbody><tr></tr></tbody></table><table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="25" width="100%" class="corpo textoNewsletter" style="font-size: 18px !important;"><tbody><tr></tr></tbody></table><!--link footer --><table border="0" cellspacing="0" cellpadding="20" width="100%" class="linksFooter texto-rodape" bgcolor="#211f23"><!-- redes sociais --><tbody><tr></tr></tbody></table></td></tr></tbody></table>&nbsp;</div></td></tr></tbody></table></div></body></html>
