<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns='http://www.w3.org/1999/xhtml'><head><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/><meta name='viewport' content='width=device-width, initial-scale=1.0'/><link href='https://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet'><link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet'><link type='text/css' rel='stylesheet' href='https://content.empiricus.com.br/messagecentral/css/template-alerta.css?1547742551873'>
<style type='text/css'>#outlook a{padding:0}body{width:100%!important;background-color:#fff;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin:0!important;padding:0!important}.ReadMsgBody{width:100%}.ExternalClass{width:100%}ol li{margin-bottom:15px}img{height:auto;line-height:100%;outline:none;text-decoration:none}#backgroundTable{height:100%!important;margin:0;padding:0;width:100%!important}p{margin:1em 0}h2,h3,h4,h5,h6{color:#222222!important;font-family:Arial,Helvetica,sans-serif;line-height:100%!important}table td{border-collapse:collapse}.yshortcuts,.yshortcuts a,.yshortcuts a:link,.yshortcuts a:visited,.yshortcuts a:hover,.yshortcuts a
 span{color:black;text-decoration:none!important;border-bottom:none!important;background:none!important}.im{color:black}div[id='tablewrap']{width:100%;max-width:600px!important}table[class='fulltable'],td[class='fulltd']{max-width:100%!important;width:100%!important;height:auto!important}.corpo,.corpo p{font-size:18px!important;font-family:'Droid Serif', serif !important;}.corpo a{color:#c03;border-bottom-color:#c03;font-weight:600;border-bottom-width:2px;border-top-width:0;border-left-width:0;border-right-width:0;border-style:solid;border-bottom-style:solid;text-decoration:none}img,a
 img{border:0;outline:none;text-decoration:none;display:block}h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1{font-family:Lato,sans-serif;text-align:left;font-weight:700;color:#000;font-size:48px;line-height:140%;text-transform:uppercase}h2{text-align:center;color:#333;font-size:30px;font-weight:300;line-height:115%;margin-left:30px;margin-right:30px;margin:0}.linksFooter a{white-space:nowrap;color:#c31d4f!important;text-decoration:none;font-weight:600;font-size:13px;position:relative}.linksFooter p{color:#fff}.autor{color:#999;font-style:italic;font-size:13px;line-height:39px;display:block}@media screen and (max-device-width:430px),screen and (max-width:430px){h1{font-size:30px !important; line-height:140%
 !important;}td[class=emailcolsplit]{width:100%!important;float:left!important;padding-left:0!important;max-width:430px!important}td[class=emailcolsplit] img{margin-bottom:20px!important}.corpo{font-size:22px!important}}.menu h3{color:#ffffff!important;font-family:'Lato',sans-serif!important}.corpo p,.menu p{font-family:'Droid Serif',serif!important;font-size:18px;line-height:140%;margin-bottom:20px}.corpo a,.menu a{font-family:'Droid Serif', serif !important;font-weight:700;color:#c31d4f}.links-recomendados h3{font-family:'Lato',sans-serif!important;font-weight:bold!important}.links-recomendados a{font-family:'Lato',sans-serif!important}</style></head>
<body style='width:100% !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;background-color:#FFFFFF;padding:0;'><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Foi muito bom...</div><div class="mceTmpl mceNonEditable" contenteditable="false" style="margin:0px;padding:0px;color:rgb(0, 0, 0);font-style:normal;font-size:11px;font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(0, 0, 0);text-transform:none;display:block;text-align:start"><img src="http://click.mail1.empiricus.com.br/open.aspx?ffcb10-fec915747d61067f-fe571274726d067d7013-fe8b13727661037571-ff961677-fe6115767463017b7615-ffcb10" width="1" height="1"></custom>  <img src="https://pixel.app.returnpath.net/pixel.gif?r=e0fc868bcdd2621f0ea26087622183dd40aa97b8&amp;c=dedicated&amp;s=Y291dGluaG8uZWxpYXNAZ21haWwuY29t" width="1" height="1" style="margin:0px;float:none">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4" id="backgroundTable" style="height: auto !important; width: 100% !important; background-color: #f4f4f4; color: #222222; padding: 0; margin: 0;"><tbody><tr><td style="font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;">
<div id="tablewrap" style="width: 100% !important; max-width: 600px !important; text-align: center !important; font-family: 'Lato', Helvetica, Arial, sans-serif !important; margin: 0 !important !important auto !important !important;;margin:0px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:11px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:center"><table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%; max-width: 600px;"><tbody><tr><td align="center">
<table align="center" id="contenttable" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; text-align: center !important; border-style: none; width: 100% !important; max-width: 600px !important; margin: 0 !important !important auto !important !important;"><tbody><tr><td width="100%" style="font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;"><table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td width="100%" bgcolor="#222222" style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse; padding: 0px;" class="mceEditable" contenteditable="false">
<p style="font-family: 'Droid Serif', Georgia, Times, 'Times New Roman', serif; text-align: center; color: #ffffff; font-size: 30px; line-height: 140%;;margin:30px 0px;padding:0px;color:rgb(255, 255, 255);font-style:normal;font-size:30px;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;font-weight:400;line-height:42px;text-decoration:none solid rgb(255, 255, 255);text-transform:none;display:block;text-align:center">Despedida</p></td></tr></tbody></table><!--relatórios --><table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="25" width="100%" class="corpo textoNewsletter" style="font-size: 18px !important;"><tbody><tr>
<td width="100%" bgcolor="#ffffff" style="text-align: left; font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;" class="mceEditable" contenteditable="false"><!--conteúdo --><p style="font-weight: 400;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left">Oi, tudo bem?</p>
<p style="font-weight: 400;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left">Esse vai ser o meu último contato público com os participantes&nbsp;da&nbsp;<em>Jornada da SUA Liberdade Financeira.</em></p>
<p style="font-weight: 400;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left">Às 23h59, a chance de fazer parte do próximo grupo de brasileiros que se tornará LIVRE de preocupações com o dinheiro, com a minha ajuda,&nbsp;vai acabar.</p>
<p style="font-weight: 400;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left">Se você ainda está em cima do muro pra aderir,&nbsp;veja por que é totalmente irracional você ficar fora disso<span>&nbsp;</span><font style="background-color: rgb(255, 255, 0);">
<a href="https://sl.empiricus.com.br/jlf02v-liberdade/?xpromo=XE-MI-EMP-JLF02V-SUBER-20190117-EMAIL-X-CTDW2&amp;utm_source=empiricus&amp;utm_medium=email&amp;utm_campaign=nl-20190117-vd-jlf02v&amp;email=Y291dGluaG8uZWxpYXNAZ21haWwuY29t&amp;e=Y291dGluaG8uZWxpYXNAZ21haWwuY29t" target="_blank" rel="noopener" style="margin:0px;padding:0px;color:rgb(195, 29, 79);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:700;line-height:25.2px;text-decoration:none solid rgb(195, 29, 79);text-transform:none;display:inline;text-align:left"><strong><u>neste vídeo</u></strong></a></font>.</p><p style="font-weight: 400;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left">Também listei algumas das principais dúvidas que você possa ter a respeito do programa.</p>
<p style="font-weight: 400;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left">Para que você destrave a sua vaga em tempo,&nbsp;confira se alguma delas é a sua:&nbsp;</p><p style="font-weight: 400;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left"><font color="#FF0000"><strong>- Qual o mínimo de dinheiro para começar?</strong></font><span>&nbsp;</span><strong>Com 30 reais você já consegue</strong>
<span>&nbsp;</span>investir no ativo mais seguro que existe hoje e que, ao contrário da poupança,<span>&nbsp;</span><strong><u>RENDE TODO DIA</u></strong>. Fácil, seguro, líquido, quem entrou já viu seu dinheiro crescer no primeiro dia!</p><p style="font-weight: 400;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left"><font color="#FF0000"><strong>- Quanto tempo de dedicação você vai precisar?</strong></font><span>&nbsp;</span><strong>30 minutos por semana</strong>, durante 6 semanas. Tudo on-line, disponível para você assistir no momento que desejar e de forma VITALÍCIA.&nbsp;</p>
<p style="font-weight: 400;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left"><font color="#FF0000"><strong>- O que está incluso no programa?</strong></font><span>&nbsp;</span><strong>6 módulos em vídeo-aulas</strong><span>&nbsp;</span>onde eu e os maiores especialistas do mercado, vamos te mostrar o caminho que para você se tornar livre. Como começar, proteger sua grana, como obter renda<span>&nbsp;</span>extra todo mês, como potencializar os seus ganhos... +<span>&nbsp;</span><strong>3 PRESENTES surpresa</strong><span>&nbsp;</span>+<span>&nbsp;</span><strong>6 semanas de acesso as 4 séries
</strong><span>&nbsp;</span>mais essenciais da casa – Os Melhores Fundos de Investimentos, High<span>&nbsp;</span>Yield,<span>&nbsp;</span>Renda Imobiliária&nbsp;e As Melhores Ações da Bolsa – depois, você decide qual é a sua preferida e tem mais<span>&nbsp;</span><strong>11 meses de acesso!</strong></p><p style="font-weight: 400;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left"><font color="#FF0000"><strong>- O que você precisa para participar?</strong></font><span>&nbsp;</span><strong>Ter um CPF válido, acesso à internet e querer</strong>... Ah, e conseguir uma vaga em tempo!<span>&nbsp;
</span><font style="background-color: rgb(255, 255, 0);"><a href="https://sl.empiricus.com.br/jlf02v-liberdade/?xpromo=XE-MI-EMP-JLF02V-SUBER-20190117-EMAIL-X-CTDW2&amp;utm_source=empiricus&amp;utm_medium=email&amp;utm_campaign=nl-20190117-vd-jlf02v&amp;email=Y291dGluaG8uZWxpYXNAZ21haWwuY29t&amp;e=Y291dGluaG8uZWxpYXNAZ21haWwuY29t" target="_blank" rel="noopener" style="margin:0px;padding:0px;color:rgb(195, 29, 79);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:700;line-height:25.2px;text-decoration:none solid rgb(195, 29, 79);text-transform:none;display:inline;text-align:left"><strong><u>Garanta agora</u></strong></a></font>.&nbsp;</p><p style="font-weight: 400;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left"><font color="#FF0000">
<strong>- Quais são as garantias?</strong></font><span>&nbsp;</span>
<strong>Os primeiros 7 dias de acesso ao programa COMPLETO são um presente pra você! Você tem 7 dias para testar o programa</strong>, assistir e utilizar tudo que já está disponível...<span>&nbsp;</span><strong>sem compromisso algum</strong>. Caso deseje cancelar, basta ligar para a central de atendimento, sua vaga será repassada para a fila de espera e você terá 100 por cento do seu dinheiro devolvido.</p><p style="font-weight: 400;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left">É irracional não experimentar, entende?</p>
<p style="font-weight: 400;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left"><font color="#FF0000"><strong>- Quanto isso vai lhe custar?</strong></font><span>&nbsp;</span><strong>Apenas 9,90 mensais</strong>. Tudo e apenas isso. Você pode fazer isso pelo seu futuro? O preço de um suco por uma nova vida? Por um futuro próspero, onde dinheiro não é um problema e você tem tempo e tranquilidade para fazer aquilo que mais ama?&nbsp;</p>
<p style="font-weight: 400;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left">Então não vacile e garanta a sua vaga AGORA MESMO.</p><p style="font-weight: 400;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left">Hoje,<span>&nbsp;</span>às 23h59, acabou a sua chance de se tornar livre financeiramente com a minha ajuda.&nbsp;</p>
<div style="text-align: center;;margin:0px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:11px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:center"><!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://sl.empiricus.com.br/jlf02v-liberdade/?xpromo=XE-MI-EMP-JLF02V-SUBER-20190117-EMAIL-X-CTDW2&utm_source=empiricus&utm_medium=email&utm_campaign=nl-20190117-vd-jlf02v&email=Y291dGluaG8uZWxpYXNAZ21haWwuY29t&e=Y291dGluaG8uZWxpYXNAZ21haWwuY29t' style='width:300px; height:53px; v-text-anchor:middle;' arcsize='10%' stroke='f' fill='t'><v:fill type='tile' src='https://empiricusimagens.s3.amazonaws.com/imagens/bg-call-to-action-verde.gif' color='#349642'><w:fill/><w:anchorlock><w:anchorlock/>
<center style='color:#ffffff; font-family: Calibri,sans-serif; font-size: 22px; font-weight:bold; text-transform: uppercase;'>QUERO GARANTIR MINHA VAGA</center></v:roundrect><![endif]-->
<a class="callToActionButton" href="https://sl.empiricus.com.br/jlf02v-liberdade/?xpromo=XE-MI-EMP-JLF02V-SUBER-20190117-EMAIL-X-CTDW2&amp;utm_source=empiricus&amp;utm_medium=email&amp;utm_campaign=nl-20190117-vd-jlf02v&amp;email=Y291dGluaG8uZWxpYXNAZ21haWwuY29t&amp;e=Y291dGluaG8uZWxpYXNAZ21haWwuY29t" style="border-bottom: 3px solid #276d35; background-color: #349642; border-radius: 5px; color: #ffffff; padding: 12px 30px; display: inline-block; font-family: Calibri, sans-serif; font-size: 22px; font-weight: bold; text-transform: uppercase; line-height: 28px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;;margin:0px;padding:12px 30px;color:rgb(255, 255, 255);font-style:normal;font-size:22px;font-family:'Droid Serif', serif;font-weight:700;line-height:28px;text-decoration:none solid rgb(255, 255, 255);text-transform:uppercase;display:inline-block;text-align:center">QUERO GARANTIR MINHA VAGA</a></div>
<p style="font-weight: 400;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left">Me cobre dos resultados.&nbsp;</p><p style="font-weight: 400;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left">Um abraço,<br>Luciana Seabra</p><!-- fim conteúdo --></td></tr></tbody></table>
<table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="25" width="100%" class="corpo textoNewsletter" style="font-size: 18px !important;"><tbody><tr><td align="center" width="100%" bgcolor="#ffffff" style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;" class="mceEditable" contenteditable="false"><img src="https://empiricusimagens.s3.amazonaws.com/imagens/novo-layout-newsletters/assinaturas/assinatura-luciana-hff.jpg" width="100%" style="margin:0px;float:none"></td></tr></tbody></table><!--link footer --><table border="0" cellspacing="0" cellpadding="20" width="100%" class="linksFooter texto-rodape" bgcolor="#211f23"><!-- redes sociais --><tbody><tr>
<td style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;"><table width="100%"><tbody><tr><td style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;"><table width="50%" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto 0 auto;"><tbody><tr><td width="41" style="font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;">
<a href="https://www.facebook.com/empiricus" title="Facebook" style="white-space: nowrap; color: #c31d4f !important; text-decoration: none; font-weight: 600; font-size: 13px; position: relative;;margin:0px;padding:0px;color:rgb(195, 29, 79);font-style:normal;font-size:13px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:600;line-height:normal;text-decoration:none solid rgb(195, 29, 79);text-transform:none;display:inline;text-align:center"><img src="https://empiricusimagens.s3.amazonaws.com/imagens/novo-layout-newsletters/ico-sociais_01.jpg" alt="Facebook" width="41" height="42" style="display: block; border-width: 0; height: auto; line-height: 100%; outline-style: none; text-decoration: none;;margin:0px;float:none"></a></td>
<td width="41" style="font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;"><a href="https://twitter.com/empiricus" title="Twitter" style="white-space: nowrap; color: #c31d4f !important; text-decoration: none; font-weight: 600; font-size: 13px; position: relative;;margin:0px;padding:0px;color:rgb(195, 29, 79);font-style:normal;font-size:13px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:600;line-height:normal;text-decoration:none solid rgb(195, 29, 79);text-transform:none;display:inline;text-align:center">
<img src="https://empiricusimagens.s3.amazonaws.com/imagens/novo-layout-newsletters/ico-sociais_02.jpg" alt="Twitter" width="41" height="42" style="display: block; border-width: 0; height: auto; line-height: 100%; outline-style: none; text-decoration: none;;margin:0px;float:none"></a></td><td width="41" style="font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;">
<a href="https://www.youtube.com/user/VideosEmpiricus?sub_confirmation=1" title="Youtube" style="white-space: nowrap; color: #c31d4f !important; text-decoration: none; font-weight: 600; font-size: 13px; position: relative;;margin:0px;padding:0px;color:rgb(195, 29, 79);font-style:normal;font-size:13px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:600;line-height:normal;text-decoration:none solid rgb(195, 29, 79);text-transform:none;display:inline;text-align:center"><img src="https://empiricusimagens.s3.amazonaws.com/imagens/novo-layout-newsletters/ico-sociais_04.jpg" alt="Youtube" width="41" height="42" style="display: block; border-width: 0; height: auto; line-height: 100%; outline-style: none; text-decoration: none;;margin:0px;float:none"></a></td>
<td width="41" style="font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;"><a href="hhttps://plus.google.com/u/1/+empiricus" title="Google+" style="white-space: nowrap; color: #c31d4f !important; text-decoration: none; font-weight: 600; font-size: 13px; position: relative;;margin:0px;padding:0px;color:rgb(195, 29, 79);font-style:normal;font-size:13px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:600;line-height:normal;text-decoration:none solid rgb(195, 29, 79);text-transform:none;display:inline;text-align:center">
<img src="https://empiricusimagens.s3.amazonaws.com/imagens/novo-layout-newsletters/ico-sociais_05.jpg" alt="Google+" width="41" height="42" style="display: block; border-width: 0; height: auto; line-height: 100%; outline-style: none; text-decoration: none;;margin:0px;float:none"></a></td><td width="41" style="font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;">
<a href="https://www.linkedin.com/company/1804160/" title="Linkedin" style="white-space: nowrap; color: #c31d4f !important; text-decoration: none; font-weight: 600; font-size: 13px; position: relative;;margin:0px;padding:0px;color:rgb(195, 29, 79);font-style:normal;font-size:13px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:600;line-height:normal;text-decoration:none solid rgb(195, 29, 79);text-transform:none;display:inline;text-align:center"><img src="https://empiricusimagens.s3.amazonaws.com/imagens/novo-layout-newsletters/ico-sociais_06.jpg" alt="Facebook" width="41" height="42" style="display: block; border-width: 0; height: auto; line-height: 100%; outline-style: none; text-decoration: none;;margin:0px;float:none"></a></td></tr></tbody></table></td></tr><tr>
<td style="font-size: 15px; color: #ffffff; font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;"><p style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif !important; color: #ffffff; margin: 20px 0 1em 0;;margin:20px 0px 15px;padding:0px;color:rgb(255, 255, 255);font-style:normal;font-size:15px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(255, 255, 255);text-transform:none;display:block;text-align:center">Av. Brigadeiro Faria Lima, 3.477 - Torre B - 10º Andar <br> CEP 04538-133 - Itaim Bibi - São Paulo</p></td></tr><tr>
<td align="center" valign="middle" style="padding-top: 20px; padding-bottom: 20px; font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;"><img src="https://empiricusimagens.s3.amazonaws.com/imagens/novo-layout-newsletters/ico-empiricus-footer.jpg" alt="Empiricus" width="141" style="display: block; height: auto; line-height: 100%; border-width: 0; outline-style: none; text-decoration: none;;margin:0px;float:none"></td></tr><tr><td style="font-size: 14px; color: #999999; text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;">
<p class="textoLegal appleLinksFooter" style="font-family: 'Lato', Helvetica, Arial, sans-serif !important; color: #ffffff; margin: 1em 0 1em 0;;margin:14px 0px;padding:0px;color:rgb(255, 255, 255);font-style:normal;font-size:14px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(255, 255, 255);text-transform:none;display:block;text-align:center">Estamos enviando este email porque você é assinante Empiricus. Se preferir não receber novas oportunidades de lucro, 
<a href="http://pub.mail1.empiricus.com.br/central_de_preferencias/?email=Y291dGluaG8uZWxpYXNAZ21haWwuY29t&amp;Jobid=148522&amp;o=true" style="white-space: nowrap; color: #c31d4f !important; text-decoration: none; font-weight: 600; font-size: 13px; position: relative;;margin:0px;padding:0px;color:rgb(195, 29, 79);font-style:normal;font-size:13px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:600;line-height:normal;text-decoration:none solid rgb(195, 29, 79);text-transform:none;display:inline;text-align:center"><b><u>acesse aqui</u></b></a> para cancelar o recebimento, ou acesse nossa 
<a href="http://pub.mail1.empiricus.com.br/central_de_preferencias/?email=Y291dGluaG8uZWxpYXNAZ21haWwuY29t&amp;Jobid=148522" style="white-space: nowrap; color: #c31d4f !important; text-decoration: none; font-weight: 600; font-size: 13px; position: relative;;margin:0px;padding:0px;color:rgb(195, 29, 79);font-style:normal;font-size:13px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:600;line-height:normal;text-decoration:none solid rgb(195, 29, 79);text-transform:none;display:inline;text-align:center"><b><u>Central de Preferências</u></b></a> para escolher quais publicações deseja receber.</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div></body></html>
