<!--item discussions are nested under items themselves--><!--item discussions are nested under items themselves--><!--Grammatically formats an array of partners into a nice looking string.--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><style type="text/css">/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
/* Force Hotmail to display emails at full width */
.ReadMsgBody{width:100%;}
.ExternalClass{width:100%;}
/* Prevent Yahoo! from styling links */
.yshortcuts, a .yshortcuts, a .yshortcuts:hover, a .yshortcuts:active, a .yshortcuts:focus{
    background-color:transparent !important;
    border:none !important;
    color:inherit !important;
}
/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
body{
    margin:0;
    padding:0;
}
img{
    border:0;
    height:auto;
    line-height:100%;
    outline:none;
    text-decoration:none;
}
table, td{
    border-collapse:collapse !important;
    mso-table-lspace:0pt;
    mso-table-rspace:0pt;
}
#bodyTable, #bodyCell{
    height:100% !important;
    margin:0;
    padding:0;
    width:100% !important;
}
#bodyCell{padding:20px;}
#templateContainer{width:600px;}
/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
/* ========== Page Styles ========== */
body, #bodyTable{background-color:#ffffff;}
#bodyCell{border-top:0;}
#templateContainer{border:0px solid #FFFFFF;}
h1{
    color:#232327 !important;
    display:block;
    font-family:Helvetica;
    font-size:30px;
    font-style:normal;
    font-weight:bold;
    line-height:100%;
    letter-spacing:normal;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    text-align:left;
}
h2{
    color:#232327!important;
    display:block;
    font-family:Helvetica;
    font-size:28px;
    font-style:normal;
    font-weight:bold;
    line-height:100%;
    letter-spacing:normal;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    text-align:left;
}
h3{
    color:#232327!important;
    display:block;
    font-family:Helvetica;
    font-size:18px;
    font-style:normal;
    font-weight:bold;
    line-height:100%;
    letter-spacing:normal;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    text-align:right;
}
h4{
    color:#232327 !important;
    display:block;
    font-family:Helvetica;
    font-size:16px;
    font-style:normal;
    font-weight:bold;
    line-height:100%;
    letter-spacing:normal;
    margin-top:0;
    margin-right:0;
    margin-bottom:10px;
    margin-left:0;
    text-align:left;
}
/* ========== Header Styles ========== */
#templatePreheader{
    background-color:#FFFFFF;
    border-bottom:0;
}
.preheaderContent{
    color:#808080;
    font-family:Helvetica;
    font-size:16px;
    line-height:125%;
    text-align:left;
}
.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
    color:#606060;
    font-weight:normal;
    text-decoration:underline;
}
#templateHeader{
    background-color:#F4F4F4;
    border-top:5px solid #FFFFFF;
    border-bottom:5px solid #FFFFFF;
}
.headerContent{
    color:#505050;
    font-family:Helvetica;
    font-size:20px;
    font-weight:bold;
    line-height:100%;
    padding-top:0;
    padding-right:0;
    padding-bottom:0;
    padding-left:0;
    text-align:left;
    vertical-align:middle;
}
.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
    color:#0367b0;
    font-weight:normal;
    text-decoration:underline;
}
#headerImage{
    height:auto;
    max-width:600px;
}
/* ========== Body Styles ========== */
#templateBody{
    background-color:#232327;
    border-top:0;
    border-bottom:0;
}
#bodyContentBlock{
    background-color:#FFFFFF;
}
.bodyContent{
    color:#505050;
    font-family:Helvetica;
    font-size:16px;
    line-height:150%;
    padding-top:15px;
    padding-right:0;
    padding-bottom:15px;
    padding-left:0;
    text-align:left;
}
.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
    color:#0367b0;
    font-weight:normal;
    text-decoration:underline;
}
.bodyContent img{
    display:inline;
    height:auto;
    /*max-width:560px;*/
}
/* ========== Footer Styles ========== */
#templateFooter{
    background-color:#ffffff;
    border-top:0;
}
.footerContent{
    color:#808080;
    font-family:Helvetica;
    font-size:13px;
    line-height:150%;
    padding-top:20px;
    padding-bottom:20px;
    padding-left:20px;
    padding-right:20px;
    text-align:center;
}
.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
    color:#606060;
    font-weight:normal;
    text-decoration:underline;
}
.button {
    text-align: center;
    font-size: 16px;
}
/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */
@media only screen and (max-width: 641px){
    #templateContainer{width:auto !important;}
}
@media only screen and (max-width: 480px){
    /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
    body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
    body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */
    /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
    td[id="bodyCell"]{padding:10px !important;}
    /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
    /* ======== Page Styles ======== */
    table[id="templateContainer"]{
      max-width:600px !important;
      width:100% !important;
    }
    h1{
      font-size:24px !important;
      line-height:100% !important;
    }
    h2{
      font-size:20px !important;
      line-height:100% !important;
    }
    h3{
      font-size:18px !important;
      line-height:100% !important;
    }
    h4{
      font-size:16px !important;
      line-height:100% !important;
    }
    /* ======== Header Styles ======== */
    table[id="templatePreheader"]{display:none !important;} /* Hide the template preheader to save space */
    td[class="preheaderContent"] {
      font-size: 16px;
    }
    img[id="headerImage"]{
      height:auto !important;
      max-width:600px !important;
      width:100% !important;
    }
    td[class="headerContent"]{
      font-size:20px !important;
      line-height:125% !important;
    }
    /* ======== Body Styles ======== */
    td[class="bodyContent"]{
      font-size:18px !important;
      line-height:125% !important;
    }
    /* ======== Footer Styles ======== */
    td[class="footerContent"]{
      font-size:14px !important;
      line-height:115% !important;
    }
}
</style></head><body marginwidth="0" offset="0" leftmargin="0" topmargin="0" marginheight="0"><center><table id="bodyTable" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" height="100%"><tr><td id="bodyCell" valign="top" align="center"><table id="templateContainer" border="0" cellpadding="0" cellspacing="0" style="max-width: 600px; border: 0; background-color: #f6f6f6;"><tr><td valign="top" align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F6F6F6;"><tr><td class="preheaderContent" valign="top" style="padding: 0 0 15px 0"></td></tr></table></td></tr><tr><td valign="top" align="center"><table id="templateBody" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F6F6F6;"><tr><td valign="top" align="center"><table id="bodyContentBlock" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F6F6F6;"><tr><td class="bodyContent" valign="top" style="color:#505050; font-size: 16px; line-height: 150%;padding: 20px 18px 32px"><table style="width: 100%;background-color:#ffffff; font-family: 'Arial'; word-wrap:break-word;" align="left"><tr><td id="CMLContent" style="padding: 28px 38px 0px; word-wrap:break-word;"><div>
 <p style="margin-bottom:14px;min-height:20px;"><strong>Grandes Notícias—O lançamento do novo livro da Barb &amp; Terry (e do Al) , </strong><strong><em>Learning How to Learn</em></strong><strong>!</strong></p>
 <p style="margin-bottom:14px;min-height:20px;">A Barb e o Terry, e o fantástico amigo de ambos, Al McConville, passaram os últimos anos a escrever um livro que pega nas ideias do MOOC "Aprendendo a Aprender" e escreveram-nas de forma a que pais, crianças e professores as possam entender e adaptar. O resultado?</p>
 <p style="margin-bottom:14px;min-height:20px;"><strong> <a href="https://eventing.coursera.org/redirectSigned/eyJrZXkiOiJlbWFpbC5saW5rLm9wZW4iLCJ2YWx1ZSI6eyJ1cmwiOiJodHRwczovL2JhcmJhcmFvYWtsZXkuY29tL2Jvb2tzL2xlYXJuaW5nLWhvdy10by1sZWFybi8_….axjzfK5kkMjz06NJ6B18T9t4_2z5b0LaHwNssA_BtYs" title="Learning How To Learn">Learning How to Learn: How to Succeed in School Without Spending All Your Time Studying; A Guide for Kids and Teens.</a></strong></p>
 <p style="margin-bottom:14px;min-height:20px;">Ontem foi o dia do grande lançamento!</p>
 <p style="margin-bottom:14px;min-height:20px;">Este novo recurso é perfeito para quem quer <strong>ajudar crianças dos 10 anos aos 17 </strong>a aprender de forma efetiva, baseado em informações de neurociência. As imagens, engraçadas mas cheias de conteúdo, são de cortar a respiração!... ( e, sim… também há zumbis...) </p>
 <p style="margin-bottom:14px;min-height:20px;"><strong>Em alguns aspetos este novo livro aprofunda ainda mais a forma como nós aprendemos</strong>. Aprofunda ainda <strong>mais que o nosso MOOC!</strong></p>
 <p style="margin-bottom:14px;min-height:20px;"><strong>Este é um livro de família</strong>… em especial para quem tem uma família com filhos.</p>
 <p style="margin-bottom:14px;min-height:20px;">Este livro, para já, <strong>só existe em inglês</strong>. <strong>Aguardamos</strong> uma <strong>tradução em Português</strong>. Para quem ler o livro… no final deixem a vossa opinião à nossa Barb.</p>
 <p style="margin-bottom:14px;min-height:20px;"><strong>A equipa de mentores está aqui para vos ajudar a atingir o vosso potencial.</strong></p>
 <p style="margin-bottom:14px;min-height:20px;"><em>Saudações da Barb, do Terry e de toda a equipa.</em></p>
 <p style="margin-bottom:14px;min-height:20px;"><strong>Bom Aprendendo a Aprender!</strong></p>
 <p style="margin-bottom:14px;min-height:20px;"><strong></strong><em></em><u></u><sub></sub><sup></sup>
  <strike /></p>
 <p style="margin-bottom:14px;min-height:20px;"><strong></strong><em></em><u></u><sub></sub><sup></sup>
  <strike /></p>
</div></td></tr><tr><td style="padding: 0px 38px 28px"><a href="https://eventing.coursera.org/redirectSigned/eyJrZXkiOiJlbWFpbC5saW5rLm9wZW4iLCJ2YWx1ZSI6eyJ1cmwiOiJodHRwczovL3d3dy5jb3Vyc2VyYS5vcmcvbGVhcm4vYXByZW5kZXIvaG9tZS93ZWxjb21lP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1vdGhlciZ1dG1fY2FtcGFpZ249b3BlbmNvdXJzZS5NN1cwSDlfZEVlUzJheUlBQzdObHNBLmFubm91bmNlbWVudHN-b3BlbmNvdXJzZS5NN1cwSDlfZEVlUzJheUlBQzdObHNBLnBQOXZoV296RWVpVUV4S01Sb0RtRmciLCJ0cmFja2luZyI6eyJ1c2VySWQiOjEwNTcyNTM2LCJ1c2VyRW1haWwiOiJjb3V0aW5oby5lbGlhc0BnbWFpbC5jb20iLCJub3RpZmljYXRpb25UeXBlIjoib3BlbmNvdXJzZS5hbm5vdW5jZW1lbnRzIiwiY2FtcGFpZ25JZCI6Im9wZW5jb3Vyc2UuTTdXMEg5X2RFZVMyYXlJQUM3TmxzQS5wUDl2aFdvekVlaVVFeEtNUm9EbUZnIiwiY2FtcGFpZ25Hcm91cCI6Im9wZW5jb3Vyc2UuTTdXMEg5X2RFZVMyYXlJQUM3TmxzQS5hbm5vdW5jZW1lbnRzIiwibGlua3MiOltdfX0sInVzZXJJZCI6MTA1NzI1MzZ9.HuSXRsgXS8HVO_DEq5yZYHMQm3BDaLQLDpByxsXIQP0" style="text-decoration: none;vertical-align:top;"><span style="font-size: 16px; min-width: 220px; background-color: #49df98; line-height: 42px; display: inline-block; color: white; border-radius: 4px; text-align: center;margin-top:10px;">Go to course</span></a></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td valign="top" align="center"><table id="templateFooter" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F6F6F6;font-family: 'Arial';"><tr><td class="footerContent" valign="top" style="padding-top:20px; padding-right:0; padding-bottom:20px; padding-left:0; text-align:center;"><a href="https://eventing.coursera.org/redirectSigned/eyJrZXkiOiJlbWFpbC5saW5rLm9wZW4iLCJ2YWx1ZSI6eyJ1cmwiOiJodHRwczovL3d3dy5jb3Vyc2VyYS5vcmc_….GU6leUhiQCxicM2-MyD33HKL002z8ypPWlVqXv5zgNM" ><img src="https://dt5zaw6a98blc.cloudfront.net/site-static/pages/home/template/coursera_logo_small.png" style="height: 18px;"/></a></td></tr><tr><td class="footerContent" style="vertical-align: top; text-align: center;padding-bottom:20px;padding-top:0;padding-left:0;padding-right:0;"><div><a href="https://eventing.coursera.….Hs6sHhNF-MKcg0QEkrq48skU8z048-1CMlmJP9cic_E" rel="nofollow" style="margin: 0 7px;" target="_blank"><img src="https://dt5zaw6a98blc.cloudfront.net/site-static/images/footer/facebook.png" alt="facebook" width="24" style="border: none; width: 24px; height: 24px; opacity: 0.6;" height="24"/></a><a href="https://eventing.coursera.org/redirectSigned/eyJrZXkiOiJlbWFpbC5saW5rLm9wZW4iLCJ2YWx1ZSI6eyJ1cmwiOiJodHRwczovL3R3aXR0ZXIuY29tL2NvdXJzZXJhP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1vdGhlciZ1dG1fY2FtcGFpZ249b3BlbmNvdXJzZS5NN1cwSDlfZEVlUzJheUlBQzdObHNBLmFubm91bmNlbWVudHN-b3BlbmNvdXJzZS5NN1cwSDlfZEVlUzJheUlBQzdObHNBLnBQOXZoV296RWVpVUV4S01Sb0RtRmciLCJ0cmFja2luZyI6eyJ1c2VySWQiOjEwNTcyNTM2LCJ1c2VyRW1haWwiOiJjb3V0aW5oby5lbGlhc0BnbWFpbC5jb20iLCJub3RpZmljYXRpb25UeXBlIjoib3BlbmNvdXJzZS5hbm5vdW5jZW1lbnRzIiwiY2FtcGFpZ25JZCI6Im9wZW5jb3Vyc2UuTTdXMEg5X2RFZVMyYXlJQUM3TmxzQS5wUDl2aFdvekVlaVVFeEtNUm9EbUZnIiwiY2FtcGFpZ25Hcm91cCI6Im9wZW5jb3Vyc2UuTTdXMEg5X2RFZVMyYXlJQUM3TmxzQS5hbm5vdW5jZW1lbnRzIiwibGlua3MiOltdfX0sInVzZXJJZCI6MTA1NzI1MzZ9.NKOfuNKj7efEDGein7GlMPIi_AyYhF9QUUkCJJZ4uMA" rel="nofollow" style="margin: 0 7px;" target="_blank"><img src="https://dt5zaw6a98blc.cloudfront.net/site-static/images/footer/twitter.png" alt="twitter" width="24" style="border: none; width: 24px; height: 24px; opacity: 0.6;" height="24"/></a><a href="https://eventing.coursera.org/redirectSigned/eyJrZXkiOiJlbWFpbC5saW5rLm9wZW4iLCJ2YWx1ZSI6eyJ1cmwiOiJodHRwOi8vYmxvZy5jb3Vyc2VyYS5vcmcvP3V0bV9tZWRpdW09ZW1haWwmdXRtX3NvdXJjZT1vdGhlciZ1dG1fY2FtcGFpZ249b3BlbmNvdXJzZS5NN1cwSDlfZEVlUzJheUlBQzdObHNBLmFubm91bmNlbWVudHN-b3BlbmNvdXJzZS5NN1cwSDlfZEVlUzJheUlBQzdObHNBLnBQOXZoV296RWVpVUV4S01Sb0RtRmciLCJ0cmFja2luZyI6eyJ1c2VySWQiOjEwNTcyNTM2LCJ1c2VyRW1haWwiOiJjb3V0aW5oby5lbGlhc0BnbWFpbC5jb20iLCJub3RpZmljYXRpb25UeXBlIjoib3BlbmNvdXJzZS5hbm5vdW5jZW1lbnRzIiwiY2FtcGFpZ25JZCI6Im9wZW5jb3Vyc2UuTTdXMEg5X2RFZVMyYXlJQUM3TmxzQS5wUDl2aFdvekVlaVVFeEtNUm9EbUZnIiwiY2FtcGFpZ25Hcm91cCI6Im9wZW5jb3Vyc2UuTTdXMEg5X2RFZVMyYXlJQUM3TmxzQS5hbm5vdW5jZW1lbnRzIiwibGlua3MiOltdfX0sInVzZXJJZCI6MTA1NzI1MzZ9.jCHMN-y1_P8shTz1y8JKGgBVGZIXAOVIFjXRoZbgwG4" rel="nofollow" style="margin: 0 7px;" target="_blank"><img src="https://dt5zaw6a98blc.cloudfront.net/site-static/images/footer/blog.png" alt="blog" width="24" style="border: none; width: 24px; height: 24px; opacity: 0.6;" height="24"/></a><a href="https://eventing.coursera.org/redirectSigned/eyJrZXkiOiJlbWFpbC5saW5rLm9wZW4iLCJ2YWx1ZSI6eyJ1cmwiOiJodHRwczovL3BsdXMuZ29vZ2xlLmNvbS8xMTE5NTA1OTQwMzkyNjkyODE0NjkvcG9zdHM_….ZcfWnaTSdVUEwfKyIJoJ07_Qmd3lFaiqnNTLAp_SMcs" rel="nofollow" style="margin: 0 7px;" target="_blank"><img src="https://dt5zaw6a98blc.cloudfront.net/site-static/images/footer/googleplus.png" alt="blog" width="24" style="border: none; width: 24px; height: 24px; opacity: 0.6;" height="24"/></a></div></td></tr><tr><td class="footerContent" style="color:#808080; font-size:12px; line-height:150%; padding: 0 20px 0 20px; text-align:center;"><div>You are receiving this email because coutinho.elias@gmail.com is registered to the</div><div>Aprendendo a aprender: ferramentas mentais poderosas para ajud&aacute;-lo a dominar assuntos dif&iacute;ceis (em Portugu&ecirc;s) [Learning How to Learn] course at Coursera.</div></td></tr><!--Helplink--><tr><td class="footerContent" style="color:#808080; font-size:12px; line-height:150%;padding: 0 20px 20px 20px; text-align:center;"><div>Please do not reply directly to this email. If you have any questions or feedback,</div><div>please visit our <a href="https://eventing.coursera.….2n0oIh5dL6oYvhORfY-kL-Tbu5dNk68mXJU6hGxOsmM" style="color: #606060" target="_blank">support site</a>.</div></td></tr><!--Address--><tr><td class="footerContent" style="color:#808080; font-size:12px; line-height:150%; padding: 0 20px 20px 20px; text-align:center;" valign="top">Copyright (c) 2018 Coursera, Inc&nbsp;|&nbsp;381 E. Evelyn Avenue, Mountain View, CA 94041 USA</td></tr><!--Unsubscribe--><tr><td class="footerContent" valign="top" style="padding:0 20px 20px 20px;text-align:center;"><a href="https://eventing.coursera.….0Np7uXUqagCMJ5GwgFr9ESlDp9TOsD49CRPfKE_FQoo" style="font-size:12px;line-height:150%;font-weight:bold;color: #606060"> unsubscribe from this list</a></td></tr></table></td></tr></table></td></tr></table></center><img src="https://eventing.coursera.org/img/7NVDLQcxvYj-_UfOiQ59QbptmUJR1xFeyvpNQ8spI8qJ8G8WCAg-fDzJJ0iDgbQTFUrVdJW0qi4EMejekdoCaQ.IyJRTg7btVjPw0cjN-FjFQ.cpq1M0ecAfuKveVERzeROyOjdn393FQMLOWc2NpmYAfW3A8xMsFFA34KRJ2bBxc9ZPzXoJS7jU6CDxe1TcJ4o1SH58PTMbZ_slGcT5TNkIxNnjE4kQws6-36ZP_i6ugSrK5ptcRs_SKkK6N1CcR33i8gtTXruna__SpwDFGfuYJh8Y-97n7ybr4c9FodPaUr_Uo8sC-Vul8B_s-dlC7FjlzlMPXJkVc4TpHSPT-NFqA1BcgENqliExIeZ6bQAz4sWos-QrYvs9KjBIfTx35VvJ1NIVjqjG6q_QOIUhU6Kk77qpsC74tqKVWPOZWyNiawLtK_1T06c_BQv0qwgaupT-nduEklmABFbGMW-9Pav-xOmCXuy29P-QxjFiotFRrG5wxwWKX6_IczvUIJF_TtmZa6mTm1MKwfvz2889_02mGdu_H4ytfBuVggnbsor1Ie" border="0" width="1" height="1">
<img border="0" width="1" height="1" alt="" src="http://click.mail.coursera.org/q/glTWMjaVvr9xl13wFA3LSQ~~/AAAAAQA~/RgRdTT3MPlcIY291cnNlcmFCCgANzLhqW7t98HdSGGNvdXRpbmhvLmVsaWFzQGdtYWlsLmNvbVgEAAAAAA~~">
</body></html>