<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns='http://www.w3.org/1999/xhtml'><head><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/><meta name='viewport' content='width=device-width, initial-scale=1.0'/><link href='https://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet'><link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet'><link type='text/css' rel='stylesheet' href='https://content.empiricus.com.br/messagecentral/css/template-alerta.css?1547750493498'>
<style type='text/css'>#outlook a{padding:0}body{width:100%!important;background-color:#fff;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin:0!important;padding:0!important}.ReadMsgBody{width:100%}.ExternalClass{width:100%}ol li{margin-bottom:15px}img{height:auto;line-height:100%;outline:none;text-decoration:none}#backgroundTable{height:100%!important;margin:0;padding:0;width:100%!important}p{margin:1em 0}h2,h3,h4,h5,h6{color:#222222!important;font-family:Arial,Helvetica,sans-serif;line-height:100%!important}table td{border-collapse:collapse}.yshortcuts,.yshortcuts a,.yshortcuts a:link,.yshortcuts a:visited,.yshortcuts a:hover,.yshortcuts a
 span{color:black;text-decoration:none!important;border-bottom:none!important;background:none!important}.im{color:black}div[id='tablewrap']{width:100%;max-width:600px!important}table[class='fulltable'],td[class='fulltd']{max-width:100%!important;width:100%!important;height:auto!important}.corpo,.corpo p{font-size:18px!important;font-family:'Droid Serif', serif !important;}.corpo a{color:#c03;border-bottom-color:#c03;font-weight:600;border-bottom-width:2px;border-top-width:0;border-left-width:0;border-right-width:0;border-style:solid;border-bottom-style:solid;text-decoration:none}img,a
 img{border:0;outline:none;text-decoration:none;display:block}h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1{font-family:Lato,sans-serif;text-align:left;font-weight:700;color:#000;font-size:48px;line-height:140%;text-transform:uppercase}h2{text-align:center;color:#333;font-size:30px;font-weight:300;line-height:115%;margin-left:30px;margin-right:30px;margin:0}.linksFooter a{white-space:nowrap;color:#c31d4f!important;text-decoration:none;font-weight:600;font-size:13px;position:relative}.linksFooter p{color:#fff}.autor{color:#999;font-style:italic;font-size:13px;line-height:39px;display:block}@media screen and (max-device-width:430px),screen and (max-width:430px){h1{font-size:30px !important; line-height:140%
 !important;}td[class=emailcolsplit]{width:100%!important;float:left!important;padding-left:0!important;max-width:430px!important}td[class=emailcolsplit] img{margin-bottom:20px!important}.corpo{font-size:22px!important}}.menu h3{color:#ffffff!important;font-family:'Lato',sans-serif!important}.corpo p,.menu p{font-family:'Droid Serif',serif!important;font-size:18px;line-height:140%;margin-bottom:20px}.corpo a,.menu a{font-family:'Droid Serif', serif !important;font-weight:700;color:#c31d4f}.links-recomendados h3{font-family:'Lato',sans-serif!important;font-weight:bold!important}.links-recomendados a{font-family:'Lato',sans-serif!important}</style></head>
<body style='width:100% !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;background-color:#FFFFFF;padding:0;'><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">+ um presente pra vc</div><div class="mceTmpl mceNonEditable" contenteditable="false" style="margin:0px;padding:0px;color:rgb(0, 0, 0);font-style:normal;font-size:11px;font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(0, 0, 0);text-transform:none;display:block;text-align:start"><img src="http://click.mail1.empiricus.com.br/open.aspx?ffcb10-fec315747d62077b-fe571274726d067d7013-fe8b13727661037571-ff961677-fe6115767463017b7615-ffcb10" width="1" height="1"></custom>  <img src="https://pixel.app.returnpath.net/pixel.gif?r=e0fc868bcdd2621f0ea26087622183dd40aa97b8&amp;c=dedicated&amp;s=Y291dGluaG8uZWxpYXNAZ21haWwuY29t" width="1" height="1" style="margin:0px;float:none">
<table cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4" id="backgroundTable" style="height: auto !important; width: 100% !important; background-color: #f4f4f4; color: #222222; padding: 0; margin: 0;"><tbody><tr><td style="font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;">
<div id="tablewrap" style="width: 100% !important; max-width: 600px !important; text-align: center !important; font-family: 'Lato', Helvetica, Arial, sans-serif !important; margin: 0 !important !important auto !important !important;;margin:0px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:11px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:center"><table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%; max-width: 600px;"><tbody><tr><td align="center">
<table align="center" id="contenttable" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; text-align: center !important; border-style: none; width: 100% !important; max-width: 600px !important; margin: 0 !important !important auto !important !important;"><tbody><tr><td width="100%" style="font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;"><table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td width="100%" bgcolor="#222222" style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse; padding: 0px;" class="mceEditable" contenteditable="false">
<p style="font-family: 'Droid Serif', Georgia, Times, 'Times New Roman', serif; text-align: center; color: #ffffff; font-size: 30px; line-height: 140%;;margin:30px 0px;padding:0px;color:rgb(255, 255, 255);font-style:normal;font-size:30px;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;font-weight:400;line-height:42px;text-decoration:none solid rgb(255, 255, 255);text-transform:none;display:block;text-align:center">Resposta ao questionamento <br>dos leitores</p></td></tr></tbody></table><!--relatórios --><table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="25" width="100%" class="corpo textoNewsletter" style="font-size: 18px !important;"><tbody><tr>
<td width="100%" bgcolor="#ffffff" style="text-align: left; font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;" class="mceEditable" contenteditable="false"><!--conteúdo --><p style="font-weight: 400;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left">Opa, tudo bem?&nbsp;</p>
<p style="font-weight: 400;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left">Ontem eu fechei as inscrições para o<span>&nbsp;</span><strong>6EM6: DO ZERO À LIBERDADE FINANCEIRA</strong>.&nbsp;</p>
<p style="font-weight: 400;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left">Se você ainda não sabe do que se trata,&nbsp;&nbsp;é o único programa no Brasil que pega na sua mão e te revela como se tornar livre financeiramente,&nbsp;&nbsp;começando do zero. Em apenas 6 passos. De forma fácil, segura e rápida.</p>
<p style="font-weight: 400;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left">Sim, é quase um milagre, mas é real, concreto e VIÁVEL para QUALQUER pessoa.</p>
<p style="font-weight: 400;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left">Mas, muita gente me mandou e-mail, ligou no nosso atendimento, mandou direct no Instagram, mensagem no Facebook, fez um verdadeiro “auê” porque ficou de fora.&nbsp;</p><p style="font-weight: 400;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left">Por isso, resolvi te dar a<span>&nbsp;</span><strong>
<font style="background-color: rgb(255, 255, 0);"><a href="https://sl.empiricus.com.br/jlf02v-liberdade/?xpromo=XE-MI-EMP-JLF02V-SUBER-20190118-EMAIL-X-X&amp;utm_source=empiricus&amp;utm_medium=email&amp;utm_campaign=nl-20190118-vd-jlf02v&amp;email=Y291dGluaG8uZWxpYXNAZ21haWwuY29t&amp;e=Y291dGluaG8uZWxpYXNAZ21haWwuY29t" target="_blank" rel="noopener" style="margin:0px;padding:0px;color:rgb(195, 29, 79);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:700;line-height:25.2px;text-decoration:none solid rgb(195, 29, 79);text-transform:none;display:inline;text-align:left"><u>última chance</u></a></font>.</strong>&nbsp;</p><p style="font-weight: 400;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left">Principalmente porque decidimos dar um
<span>&nbsp;</span><strong>MEGA<span>&nbsp;</span>PRESENTE<span>&nbsp;</span>
</strong>aos participantes, e eu achei injusto que você ficasse de fora dessa:</p><p style="font-weight: 400;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left">Então, além do acesso ao&nbsp;<strong>6EM6</strong>, onde eu e os maiores especialistas do Brasil<span>&nbsp;</span>vamos te revelar o caminho para a sua liberdade...&nbsp;</p>
<p style="font-weight: 400;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left">Os 3 presentes que eu já te revelei<span>&nbsp;</span><font style="background-color: rgb(255, 255, 0);"><a href="https://sl.empiricus.com.br/jlf02v-liberdade/?xpromo=XE-MI-EMP-JLF02V-SUBER-20190118-EMAIL-X-X&amp;utm_source=empiricus&amp;utm_medium=email&amp;utm_campaign=nl-20190118-vd-jlf02v&amp;email=Y291dGluaG8uZWxpYXNAZ21haWwuY29t&amp;e=Y291dGluaG8uZWxpYXNAZ21haWwuY29t" target="_blank" rel="noopener" style="margin:0px;padding:0px;color:rgb(195, 29, 79);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:700;line-height:25.2px;text-decoration:none solid rgb(195, 29, 79);text-transform:none;display:inline;text-align:left"><strong><u>neste vídeo</u></strong></a>
</font>...</p><p style="font-weight: 400;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left">E o acesso as 4 séries mais essenciais da Empiricus por 6 semanas + 11 meses da sua favorita...</p>
<p style="font-weight: 400;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left"><strong><u>Eu vou te revelar a SOLUÇÃO DEFINITIVA para a sua previdência. O melhor lugar NO MUNDO para você construir o seu futuro.</u></strong></p><p style="font-weight: 400;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left">
<u>Algo totalmente inédito no mercado de capitais brasileiro que você vai acessar sem NENHUM custo adicional.</u></p><p style="font-weight: 400;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left">Mas agora, preste muita atenção: esta é, definitivamente, a sua última chance.</p>
<p style="font-weight: 400;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left">Não vai ter moleza amanhã, hein? Ou você entra agora, ou não fará parte da turma de brasileiros que vão se tornar LIVRES em 6 semanas.&nbsp;</p><div style="text-align: center;;margin:0px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:11px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:center"><!--[if mso]>
<v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://sl.empiricus.com.br/jlf02v-liberdade/?xpromo=XE-MI-EMP-JLF02V-SUBER-20190118-EMAIL-X-X&utm_source=empiricus&utm_medium=email&utm_campaign=nl-20190118-vd-jlf02v&email=Y291dGluaG8uZWxpYXNAZ21haWwuY29t&e=Y291dGluaG8uZWxpYXNAZ21haWwuY29t' style='width:300px; height:53px; v-text-anchor:middle;' arcsize='10%' stroke='f' fill='t'><v:fill type='tile' src='https://empiricusimagens.s3.amazonaws.com/imagens/bg-call-to-action-verde.gif' color='#349642'><w:fill/><w:anchorlock><w:anchorlock/><center style='color:#ffffff; font-family: Calibri,sans-serif; font-size: 22px; font-weight:bold; text-transform: uppercase;'>ENTRAR AGORA</center></v:roundrect><![endif]-->
<a class="callToActionButton" href="https://sl.empiricus.com.br/jlf02v-liberdade/?xpromo=XE-MI-EMP-JLF02V-SUBER-20190118-EMAIL-X-X&amp;utm_source=empiricus&amp;utm_medium=email&amp;utm_campaign=nl-20190118-vd-jlf02v&amp;email=Y291dGluaG8uZWxpYXNAZ21haWwuY29t&amp;e=Y291dGluaG8uZWxpYXNAZ21haWwuY29t" style="border-bottom: 3px solid #276d35; background-color: #349642; border-radius: 5px; color: #ffffff; padding: 12px 30px; display: inline-block; font-family: Calibri, sans-serif; font-size: 22px; font-weight: bold; text-transform: uppercase; line-height: 28px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;;margin:0px;padding:12px 30px;color:rgb(255, 255, 255);font-style:normal;font-size:22px;font-family:'Droid Serif', serif;font-weight:700;line-height:28px;text-decoration:none solid rgb(255, 255, 255);text-transform:uppercase;display:inline-block;text-align:center">ENTRAR AGORA</a></div>
<p style="font-weight: 400;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left"><font style="background-color: rgb(255, 255, 0);"><a href="https://sl.empiricus.com.br/jlf02v-liberdade/?xpromo=XE-MI-EMP-JLF02V-SUBER-20190118-EMAIL-X-X&amp;utm_source=empiricus&amp;utm_medium=email&amp;utm_campaign=nl-20190118-vd-jlf02v&amp;email=Y291dGluaG8uZWxpYXNAZ21haWwuY29t&amp;e=Y291dGluaG8uZWxpYXNAZ21haWwuY29t" target="_blank" rel="noopener" style="margin:0px;padding:0px;color:rgb(195, 29, 79);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:700;line-height:25.2px;text-decoration:none solid rgb(195, 29, 79);text-transform:none;display:inline;text-align:left"><strong><u>Neste vídeo</u></strong></a></font><span>&nbsp;
</span>você confere os detalhes do 6EM6 e como destravar a sua vaga.</p><p style="font-weight: 400;;margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left">Abraço,<br>Luciana</p><!-- fim conteúdo --></td></tr></tbody></table>
<table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="25" width="100%" class="corpo textoNewsletter" style="font-size: 18px !important;"><tbody><tr><td align="center" width="100%" bgcolor="#ffffff" style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;" class="mceEditable" contenteditable="false"><img src="https://empiricusimagens.s3.amazonaws.com/imagens/novo-layout-newsletters/assinaturas/assinatura-luciana-hff.jpg" width="100%" style="margin:0px;float:none"></td></tr></tbody></table><!--link footer --><table border="0" cellspacing="0" cellpadding="20" width="100%" class="linksFooter texto-rodape" bgcolor="#211f23"><!-- redes sociais --><tbody><tr>
<td style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;"><table width="100%"><tbody><tr><td style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;"><table width="50%" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto 0 auto;"><tbody><tr><td width="41" style="font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;">
<a href="https://www.facebook.com/empiricus" title="Facebook" style="white-space: nowrap; color: #c31d4f !important; text-decoration: none; font-weight: 600; font-size: 13px; position: relative;;margin:0px;padding:0px;color:rgb(195, 29, 79);font-style:normal;font-size:13px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:600;line-height:normal;text-decoration:none solid rgb(195, 29, 79);text-transform:none;display:inline;text-align:center"><img src="https://empiricusimagens.s3.amazonaws.com/imagens/novo-layout-newsletters/ico-sociais_01.jpg" alt="Facebook" width="41" height="42" style="display: block; border-width: 0; height: auto; line-height: 100%; outline-style: none; text-decoration: none;;margin:0px;float:none"></a></td>
<td width="41" style="font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;"><a href="https://twitter.com/empiricus" title="Twitter" style="white-space: nowrap; color: #c31d4f !important; text-decoration: none; font-weight: 600; font-size: 13px; position: relative;;margin:0px;padding:0px;color:rgb(195, 29, 79);font-style:normal;font-size:13px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:600;line-height:normal;text-decoration:none solid rgb(195, 29, 79);text-transform:none;display:inline;text-align:center">
<img src="https://empiricusimagens.s3.amazonaws.com/imagens/novo-layout-newsletters/ico-sociais_02.jpg" alt="Twitter" width="41" height="42" style="display: block; border-width: 0; height: auto; line-height: 100%; outline-style: none; text-decoration: none;;margin:0px;float:none"></a></td><td width="41" style="font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;">
<a href="https://www.youtube.com/user/VideosEmpiricus?sub_confirmation=1" title="Youtube" style="white-space: nowrap; color: #c31d4f !important; text-decoration: none; font-weight: 600; font-size: 13px; position: relative;;margin:0px;padding:0px;color:rgb(195, 29, 79);font-style:normal;font-size:13px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:600;line-height:normal;text-decoration:none solid rgb(195, 29, 79);text-transform:none;display:inline;text-align:center"><img src="https://empiricusimagens.s3.amazonaws.com/imagens/novo-layout-newsletters/ico-sociais_04.jpg" alt="Youtube" width="41" height="42" style="display: block; border-width: 0; height: auto; line-height: 100%; outline-style: none; text-decoration: none;;margin:0px;float:none"></a></td>
<td width="41" style="font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;"><a href="hhttps://plus.google.com/u/1/+empiricus" title="Google+" style="white-space: nowrap; color: #c31d4f !important; text-decoration: none; font-weight: 600; font-size: 13px; position: relative;;margin:0px;padding:0px;color:rgb(195, 29, 79);font-style:normal;font-size:13px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:600;line-height:normal;text-decoration:none solid rgb(195, 29, 79);text-transform:none;display:inline;text-align:center">
<img src="https://empiricusimagens.s3.amazonaws.com/imagens/novo-layout-newsletters/ico-sociais_05.jpg" alt="Google+" width="41" height="42" style="display: block; border-width: 0; height: auto; line-height: 100%; outline-style: none; text-decoration: none;;margin:0px;float:none"></a></td><td width="41" style="font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;">
<a href="https://www.linkedin.com/company/1804160/" title="Linkedin" style="white-space: nowrap; color: #c31d4f !important; text-decoration: none; font-weight: 600; font-size: 13px; position: relative;;margin:0px;padding:0px;color:rgb(195, 29, 79);font-style:normal;font-size:13px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:600;line-height:normal;text-decoration:none solid rgb(195, 29, 79);text-transform:none;display:inline;text-align:center"><img src="https://empiricusimagens.s3.amazonaws.com/imagens/novo-layout-newsletters/ico-sociais_06.jpg" alt="Facebook" width="41" height="42" style="display: block; border-width: 0; height: auto; line-height: 100%; outline-style: none; text-decoration: none;;margin:0px;float:none"></a></td></tr></tbody></table></td></tr><tr>
<td style="font-size: 15px; color: #ffffff; font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;"><p style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif !important; color: #ffffff; margin: 20px 0 1em 0;;margin:20px 0px 15px;padding:0px;color:rgb(255, 255, 255);font-style:normal;font-size:15px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(255, 255, 255);text-transform:none;display:block;text-align:center">Av. Brigadeiro Faria Lima, 3.477 - Torre B - 10º Andar <br> CEP 04538-133 - Itaim Bibi - São Paulo</p></td></tr><tr>
<td align="center" valign="middle" style="padding-top: 20px; padding-bottom: 20px; font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;"><img src="https://empiricusimagens.s3.amazonaws.com/imagens/novo-layout-newsletters/ico-empiricus-footer.jpg" alt="Empiricus" width="141" style="display: block; height: auto; line-height: 100%; border-width: 0; outline-style: none; text-decoration: none;;margin:0px;float:none"></td></tr><tr><td style="font-size: 14px; color: #999999; text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;">
<p class="textoLegal appleLinksFooter" style="font-family: 'Lato', Helvetica, Arial, sans-serif !important; color: #ffffff; margin: 1em 0 1em 0;;margin:14px 0px;padding:0px;color:rgb(255, 255, 255);font-style:normal;font-size:14px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(255, 255, 255);text-transform:none;display:block;text-align:center">Estamos enviando este email porque você é assinante Empiricus. Se preferir não receber novas oportunidades de lucro, 
<a href="http://pub.mail1.empiricus.com.br/central_de_preferencias/?email=Y291dGluaG8uZWxpYXNAZ21haWwuY29t&amp;Jobid=148636&amp;o=true" style="white-space: nowrap; color: #c31d4f !important; text-decoration: none; font-weight: 600; font-size: 13px; position: relative;;margin:0px;padding:0px;color:rgb(195, 29, 79);font-style:normal;font-size:13px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:600;line-height:normal;text-decoration:none solid rgb(195, 29, 79);text-transform:none;display:inline;text-align:center"><b><u>acesse aqui</u></b></a> para cancelar o recebimento, ou acesse nossa 
<a href="http://pub.mail1.empiricus.com.br/central_de_preferencias/?email=Y291dGluaG8uZWxpYXNAZ21haWwuY29t&amp;Jobid=148636" style="white-space: nowrap; color: #c31d4f !important; text-decoration: none; font-weight: 600; font-size: 13px; position: relative;;margin:0px;padding:0px;color:rgb(195, 29, 79);font-style:normal;font-size:13px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:600;line-height:normal;text-decoration:none solid rgb(195, 29, 79);text-transform:none;display:inline;text-align:center"><b><u>Central de Preferências</u></b></a> para escolher quais publicações deseja receber.</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div></body></html>
