<html><body>
<div style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 13px; font-weight: 400; font-style: normal; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);">Pra vender muito...</div>

<div style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 13px; font-weight: 400; font-style: normal; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);">&nbsp;</div>

<div style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 13px; font-weight: 400; font-style: normal; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);">&nbsp;</div>

<div style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 13px; font-weight: 400; font-style: normal; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);"><strong>Treinamento:</strong>&nbsp;http://portaluca.alterdata.com.br/course/view.php?id=722</div>

<div style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 13px; font-weight: 400; font-style: normal; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);">&nbsp;</div>

<div style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 13px; font-weight: 400; font-style: normal; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);"><span style="color:#cc0099;">Demo:</span>&nbsp;https://erpforme-htm.alterdata.com.br</div>

<div style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 13px; font-weight: 400; font-style: normal; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);">&nbsp;</div>

<div style="font-size: 13.3333px; font-family: Tahoma; color: rgb(51, 51, 51); font-weight: 400; font-style: normal; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);">&nbsp;</div>

<div id="signature" style="font-size: 13px; font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-weight: 400; font-style: normal; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);">&nbsp;</div>
<style style="font-size: 13px;" type="text/css">body{ font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#333333;}@media all and (min-width: 400px){#tabMatriz{clear:both !important; max-width:600px !important; display:block !important; font-size:14px;}#tabLogo{ width:130px !important; display:inline-block; height:auto; vertical-align:top;}#tabTextos{ width:auto; display:inline-block; text-align:left; line-height:22px;}.esquadro{ border-left:#CCCCCC 1px solid; border-bottom:#CCCCCC 1px solid; padding-left:15px; padding-bottom:15px;}}@media all and (min-width: 360px) and (max-width: 435px){#tabMatriz{clear:both !important; max-width:400px !important; min-width:360px !important; display:block !important; font-size:14px;}#tabLogo{width:400px !important; display:inline-block; height:auto; vertical-align:top;}#tabTextos{width:400px !important; display:inline-block; text-align:left; line-height:22px;}.esquadro{border-left:none; border-bottom:none; padding-left:15px; padding-bottom:15px;}}@media all and (min-width: 280px) and (max-width: 360px){#tabMatriz{clear:both !important; max-width:350px !important; min-width:270px !important; display:block !important; font-size:16px;}#tabLogo{width:350px !important; display:block; height:auto; text-align:center !important; vertical-align:top;}#tabTextos{width:350px !important; display:block; text-align:left; line-height:22px; padding:5px;}.esquadro{border-left:none; border-bottom:none; padding-left:5px; padding-bottom:5px;}}
</style>
<table border="0" cellpadding="0" cellspacing="0" id="tabMatriz" style="font-family: Arial, Helvetica, sans-serif; color: rgb(51, 51, 51); font-size: 14px; font-weight: 400; font-style: normal; background: none 0% 0% / auto repeat scroll padding-box border-box rgba(0, 0, 0, 0);" width="600">
	<tbody>
		<tr>
			<td valign="top">
			<table border="0" cellpadding="0" cellspacing="0" id="tabLogo" width="130">
				<tbody>
					<tr>
						<td align="center" valign="top">
						<center><a href="http://www.alterdata.com.br" style="border:none; cursor:pointer;" target="_blank"><img border="0" src="http://images.alterdata.com.br/imagens/logos/Logo_Alterdata_Assinatura.png" style="border:none;" /></a></center>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
				</tbody>
			</table>

			<table border="0" cellpadding="0" cellspacing="0" id="tabTextos">
				<tbody>
					<tr>
						<td class="esquadro"><font style="font-size:22px; color:#999999;">Oderlan Bernardo Cardoso </font><br />
						<font color="#5f5f5f" style="font-size:12px;">T&eacute;cnico de Suporte Pleno B<br />
						Telefone: (85) 9973-61919<br />
						Vendas: 0800-704-1418</font></td>
					</tr>
					<tr>
						<td>
						<div style="display:block; height:25px; width:170px; float:left; vertical-align:top; margin-top:10px; padding-left:15px;"><a href="https://pt-br.facebook.com/softwarealterdata" style="border:none;" target="_blank" title="Facebook"><img src="http://images.alterdata.com.br/imagens/icones/Icon_FaceBook_mono_20rf.png" style="border:none; padding-right:5px;" /></a> <a href="https://twitter.com/Alterdata" style="border:none;" target="_blank" title="Twitter"><img src="http://images.alterdata.com.br/imagens/icones/Icon_Twitter_mono_20.png" style="border:none; padding-right:5px;" /></a> <a href="https://www.youtube.com/c/alterdatasoftwarebr" style="border:none;" target="_blank" title="YouTube"><img src="http://images.alterdata.com.br/imagens/icones/Icon_YouTube_mono_20.png" style="border:none; padding-right:5px;" /></a> <a href="https://www.linkedin.com/company/876703" style="border:none;" target="_blank" title="Linkedin"><img src="http://images.alterdata.com.br/imagens/icones/Icon_Linkedin_mono_20rf.png" style="border:none; padding-right:5px;" /></a> <a href="http://www.alterdata.com.br/alterdata/EmpresaOndeEstamos.aspx" style="border:none;" target="_blank" title="Alterdata - Onde estamos"><img src="http://images.alterdata.com.br/imagens/icones/Icon_Marcador_Mapa_20.png" style="border:none; padding-right:5px;" /></a></div>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<style scoped="scoped" style="font-size: 13px;" type="text/css">body{ font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#333333;}@media all and (min-width: 400px){#tabMatriz{clear:both !important; max-width:600px !important; display:block !important; font-size:14px;}#tabLogo{ width:130px !important; display:inline-block; height:auto; vertical-align:top;}#tabTextos{ width:auto; display:inline-block; text-align:left; line-height:22px;}.esquadro{ border-left:#CCCCCC 1px solid; border-bottom:#CCCCCC 1px solid; padding-left:15px; padding-bottom:15px;}}@media all and (min-width: 360px) and (max-width: 435px){#tabMatriz{clear:both !important; max-width:400px !important; min-width:360px !important; display:block !important; font-size:14px;}#tabLogo{width:400px !important; display:inline-block; height:auto; vertical-align:top;}#tabTextos{width:400px !important; display:inline-block; text-align:left; line-height:22px;}.esquadro{border-left:none; border-bottom:none; padding-left:15px; padding-bottom:15px;}}@media all and (min-width: 280px) and (max-width: 360px){#tabMatriz{clear:both !important; max-width:350px !important; min-width:270px !important; display:block !important; font-size:16px;}#tabLogo{width:350px !important; display:block; height:auto; text-align:center !important; vertical-align:top;}#tabTextos{width:350px !important; display:block; text-align:left; line-height:22px; padding:5px;}.esquadro{border-left:none; border-bottom:none; padding-left:5px; padding-bottom:5px;}}
</style>
<br><!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns='http://www.w3.org/1999/xhtml'><head><meta http-equiv='Content-Type' content='text/html' /><title>Intranet Alterdata - Assinatura para e-mail</title><style type='text/css'>  body{ font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#333333;}@media all and (min-width: 400px){#tabMatriz{clear:both !important; max-width:600px !important; display:block !important; font-size:14px;}#tabLogo{ width:133px !important; display:inline-block; height:auto; vertical-align:top;}#tabTextos{ width:auto; display:inline-block; text-align:left; line-height:22px;}.esquadro{ border-left:#CCCCCC 1px solid; border-bottom:#CCCCCC 1px solid; padding-left:15px; padding-bottom:15px;}}@media all and (min-width: 360px) and (max-width: 435px){#tabMatriz{clear:both !important; max-width:400px !important; min-width:360px !important; display:block !important; font-size:14px;}#tabLogo{width:400px !important; display:inline-block; height:auto; vertical-align:top;}#tabTextos{width:400px !important; display:inline-block; text-align:left; line-height:22px;}.esquadro{border-left:none; border-bottom:none; padding-left:15px; padding-bottom:15px;}}@media all and (min-width: 280px) and (max-width: 360px){#tabMatriz{clear:both !important; max-width:350px !important; min-width:270px !important; display:block !important; font-size:16px;}#tabLogo{width:350px !important; display:block; height:auto; text-align:center !important; vertical-align:top;}#tabTextos{width:350px !important; display:block; text-align:left; line-height:22px; padding:5px;}.esquadro{border-left:none; border-bottom:none; padding-left:5px; padding-bottom:5px;}}</style><!--[if !mso]><!--><meta http-equiv='X-UA-Compatible' content='IE=edge' /><!--<![endif]--><meta name='viewport' content='width=device-width,initial-scale=1' /><!--[if (gte mso 9)|(IE)]><style type='text/css'>table {border-collapse: collapse; width:600px;}#tabMatriz{clear:both !important; max-width:600px !important; display:block !important; font-size:14px; vertical-align:top !important;}#tabLogo{ width:130px !important; display:block !important; float:left; height:auto; vertical-align:top;}#tabTextos{ width:450px !important; display:block !important; float:right; text-align:left; line-height:22px;}.esquadro{ border-left:#CCCCCC 1px solid; border-bottom:#CCCCCC 1px solid; padding-left:15px; padding-bottom:15px;}</style><![endif]--></head><body><table id='tabMatriz' border='0' cellspacing='0' cellpadding='0' style='width:550px !important;'><tr><td valign='top' width='133'><center><a href='http://www.alterdata.com.br' target='_blank' style='border:none; cursor:pointer;'><img src=http://images.alterdata.com.br/imagens/logos/Logo_Alterdata_Assinatura.png border='0' style='border:none;' /></a></center></td><td valign='top' class='esquadro' style='line-height:22px;'><font style='font-size:22px; color:#999999;'>Oderlan Bernardo Cardoso</font><br><font color='#5f5f5f' style='font-size:12px;'>Técnico de Suporte Pleno B<br>Telefone: (85) 9973-61919<br>Vendas: 0800-704-1418</font></td></tr><tr><td valign='top'></td><td valign='top'><div style='display:block; height:25px; width:170px; float:left; vertical-align:top; margin-top:10px; padding-left:15px;'><a href='https://pt-br.facebook.com/softwarealterdata' target='_blank' title='Facebook' style='border:none;'><img src='http://images.alterdata.com.br/imagens/icones/Icon_FaceBook_mono_20rf.png' style='border:none; padding-right:5px;'/></a>  <a href='https://twitter.com/Alterdata' target='_blank' title='Twitter' style='border:none;'><img src='http://images.alterdata.com.br/imagens/icones/Icon_Twitter_mono_20.png' style='border:none; padding-right:5px;'/></a>  <a href='https://www.youtube.com/c/alterdatasoftwarebr' target='_blank' title='YouTube' style='border:none;'><img src='http://images.alterdata.com.br/imagens/icones/Icon_YouTube_mono_20.png' style='border:none; padding-right:5px;'/></a>  <a href='https://www.linkedin.com/company/876703' target='_blank' title='Linkedin' style='border:none;'><img src='http://images.alterdata.com.br/imagens/icones/Icon_Linkedin_mono_20rf.png' style='border:none; padding-right:5px;'/></a>  <a href='http://www.alterdata.com.br/alterdata/EmpresaOndeEstamos.aspx' target='_blank' title='Alterdata - Onde estamos' style='border:none;'><img src='http://images.alterdata.com.br/imagens/icones/Icon_Marcador_Mapa_20.png' style='border:none; padding-right:5px;'/></a></div></td></tr></table></body></html><br>
</body></html>
