<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'><html xmlns='http://www.w3.org/1999/xhtml'><head><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'/><meta name='viewport' content='width=device-width, initial-scale=1.0'/><link href='https://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet'><link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet'><link type='text/css' rel='stylesheet' href='https://content.empiricus.com.br/messagecentral/css/template-alerta.css?1546967798259'>
<style type='text/css'>#outlook a{padding:0}body{width:100%!important;background-color:#fff;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin:0!important;padding:0!important}.ReadMsgBody{width:100%}.ExternalClass{width:100%}ol li{margin-bottom:15px}img{height:auto;line-height:100%;outline:none;text-decoration:none}#backgroundTable{height:100%!important;margin:0;padding:0;width:100%!important}p{margin:1em 0}h2,h3,h4,h5,h6{color:#222222!important;font-family:Arial,Helvetica,sans-serif;line-height:100%!important}table td{border-collapse:collapse}.yshortcuts,.yshortcuts a,.yshortcuts a:link,.yshortcuts a:visited,.yshortcuts a:hover,.yshortcuts a
 span{color:black;text-decoration:none!important;border-bottom:none!important;background:none!important}.im{color:black}div[id='tablewrap']{width:100%;max-width:600px!important}table[class='fulltable'],td[class='fulltd']{max-width:100%!important;width:100%!important;height:auto!important}.corpo,.corpo p{font-size:18px!important;font-family:'Droid Serif', serif !important;}.corpo a{color:#c03;border-bottom-color:#c03;font-weight:600;border-bottom-width:2px;border-top-width:0;border-left-width:0;border-right-width:0;border-style:solid;border-bottom-style:solid;text-decoration:none}img,a
 img{border:0;outline:none;text-decoration:none;display:block}h1,h2,h3,h4,h5,h6{margin:0;padding:0}h1{font-family:Lato,sans-serif;text-align:left;font-weight:700;color:#000;font-size:48px;line-height:140%;text-transform:uppercase}h2{text-align:center;color:#333;font-size:30px;font-weight:300;line-height:115%;margin-left:30px;margin-right:30px;margin:0}.linksFooter a{white-space:nowrap;color:#c31d4f!important;text-decoration:none;font-weight:600;font-size:13px;position:relative}.linksFooter p{color:#fff}.autor{color:#999;font-style:italic;font-size:13px;line-height:39px;display:block}@media screen and (max-device-width:430px),screen and (max-width:430px){h1{font-size:30px !important; line-height:140%
 !important;}td[class=emailcolsplit]{width:100%!important;float:left!important;padding-left:0!important;max-width:430px!important}td[class=emailcolsplit] img{margin-bottom:20px!important}.corpo{font-size:22px!important}}.menu h3{color:#ffffff!important;font-family:'Lato',sans-serif!important}.corpo p,.menu p{font-family:'Droid Serif',serif!important;font-size:18px;line-height:140%;margin-bottom:20px}.corpo a,.menu a{font-family:'Droid Serif', serif !important;font-weight:700;color:#c31d4f}.links-recomendados h3{font-family:'Lato',sans-serif!important;font-weight:bold!important}.links-recomendados a{font-family:'Lato',sans-serif!important}</style></head>
<body style='width:100% !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;background-color:#FFFFFF;padding:0;'><div class="mceTmpl mceNonEditable" contenteditable="false" style="margin:0px;padding:0px;color:rgb(0, 0, 0);font-style:normal;font-size:11px;font-family:Verdana, Arial, Helvetica, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(0, 0, 0);text-transform:none;display:block;text-align:start"><img src="http://click.mail1.empiricus.com.br/open.aspx?ffcb10-fec8157473610678-fe571274726d067d7013-fe8b13727661037571-ff961677-fe6115767463017b7615-ff9b1771" width="1" height="1"></custom>  
<img src="https://pixel.app.returnpath.net/pixel.gif?r=e0fc868bcdd2621f0ea26087622183dd40aa97b8&amp;c=dedicated&amp;s=Y291dGluaG8uZWxpYXNAZ21haWwuY29t" width="1" height="1" style="margin:0px;float:none"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#f4f4f4" id="backgroundTable" style="height: auto !important; width: 100% !important; background-color: #f4f4f4; color: #222222; padding: 0; margin: 0;"><tbody><tr><td style="font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;">
<div id="tablewrap" style="width: 100% !important; max-width: 600px !important; text-align: center !important; font-family: 'Lato', Helvetica, Arial, sans-serif !important; margin: 0 !important !important auto !important !important;;margin:0px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:11px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:center"><table align="center" width="100%" cellspacing="0" cellpadding="0" border="0" style="width: 100%; max-width: 600px;"><tbody><tr><td align="center">
<table align="center" id="contenttable" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; text-align: center !important; border-style: none; width: 100% !important; max-width: 600px !important; margin: 0 !important !important auto !important !important;"><tbody><tr><td width="100%" style="font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;"><table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="100%"><tbody><tr><td width="100%" bgcolor="#222222" style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse; padding: 0px;" class="mceEditable" contenteditable="false">
<p style="font-family: 'Droid Serif', Georgia, Times, 'Times New Roman', serif; text-align: center; color: #ffffff; font-size: 30px; line-height: 140%;;margin:30px 0px;padding:0px;color:rgb(255, 255, 255);font-style:normal;font-size:30px;font-family:'Droid Serif', Georgia, Times, 'Times New Roman', serif;font-weight:400;line-height:42px;text-decoration:none solid rgb(255, 255, 255);text-transform:none;display:block;text-align:center">Eu aposto com você que...</p></td></tr></tbody></table><!--relatórios --><table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="25" width="100%" class="corpo textoNewsletter" style="font-size: 18px !important;"><tbody><tr>
<td width="100%" bgcolor="#ffffff" style="text-align: left; font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;" class="mceEditable" contenteditable="false"><!--conteúdo --><p class="m_2894818797008181179gmail-p2" style="margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left"><span class="m_2894818797008181179gmail-s1">Opa, beleza? Felipe aqui.</span></p>
<p class="m_2894818797008181179gmail-p2" style="margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left"><span class="m_2894818797008181179gmail-s1">O recado é muito rápido.</span></p><p class="m_2894818797008181179gmail-p2" style="margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left"><span class="m_2894818797008181179gmail-s1">Eu preparei um vídeo pra apostar com você que posso&nbsp;<b>DOBRAR A SUA RENDA
</b>&nbsp;no menor tempo possível.</span></p><p class="m_2894818797008181179gmail-p2" style="margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left"><span class="m_2894818797008181179gmail-s1">A renda que você tem hoje, que cai na sua conta corrente todo mês.</span></p><p class="m_2894818797008181179gmail-p2" style="margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left">
<span class="m_2894818797008181179gmail-s1">Eu vou dobrar ela!</span></p><p class="m_2894818797008181179gmail-p2" style="margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left"><span class="m_2894818797008181179gmail-s1">Se você tem 2 mil, vai ganhar 4. Se tem 5, vai ganhar 10. E assim por diante, sem pegadinha.</span></p>
<p class="m_2894818797008181179gmail-p2" style="margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left"><span class="m_2894818797008181179gmail-s2"><b>É o dobro, limpo, todo mês para sempre.</b></span></p><p class="m_2894818797008181179gmail-p2" style="margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left"><span class="m_2894818797008181179gmail-s1">E fica melhor: se não funcionar, eu vou perder a aposta e
</span><span class="m_2894818797008181179gmail-s3"><b><span>&nbsp;</span><font color="#FF0000">tirar dinheiro do meu próprio bolso para te pagar.&nbsp;</font></b></span></p><p class="m_2894818797008181179gmail-p2" style="margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left"><span class="m_2894818797008181179gmail-s1">Eu te explico tudo neste vídeo:&nbsp;</span><font color="#000000"><span class="m_2894818797008181179gmail-s4"><b><u>
<a href="http://click.mail1.empiricus.com.br/?qs=69bcd9f287eb7d1280122e64fd0b32fdb148d0e7f604555cdc6f9f9579f5ca43b7d0e33cf9ec1b873d2ff7ed91e9f7443142e16c7b874d5f" target="_blank" rel="noopener" style="margin:0px;padding:0px;color:rgb(195, 29, 79);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:700;line-height:25.2px;text-decoration:none solid rgb(195, 29, 79);text-transform:none;display:inline;text-align:left"><font color="#FFFFFF" style="background-color: rgb(255, 0, 0);">link do vídeo</font></a></u>.</b></span></font></p><p class="m_2894818797008181179gmail-p2" style="margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left"><span class="m_2894818797008181179gmail-s1">
<span>Eu sei que parece bom demais pra ser verdade e...&nbsp; na verdade é mesmo.</span> Isso vai mudar tudo em sua vida a partir de agora (assista minha explicação, você não tem nada a perder).</span></p><p class="m_2894818797008181179gmail-p2" style="margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left"><span class="m_2894818797008181179gmail-s1">O único "porém" é que eu estou disponibilizando poucas vagas para quem deseja fechar a aposta comigo hoje, por isso eu recomendo agilidade.</span></p>
<div style="text-align: center;;margin:0px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:11px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:center"><!--[if mso]><v:roundrect xmlns:v='urn:schemas-microsoft-com:vml' xmlns:w='urn:schemas-microsoft-com:office:word' href='https://sl.empiricus.com.br/dbi03v-aposta/?xpromo=XE-MI-EMP-DBI03V-SUBER-20190109-EMAIL-X-X&utm_source=empiricus&utm_medium=email&utm_campaign=promo-20190109-vd-dbi03v&email=Y291dGluaG8uZWxpYXNAZ21haWwuY29t' style='width:300px; height:53px; v-text-anchor:middle;' arcsize='10%' stroke='f' fill='t'><v:fill type='tile' src='https://empiricusimagens.s3.amazonaws.com/imagens/bg-call-to-action-vermelho.gif' color='#cc0033'><w:fill/><w:anchorlock><w:anchorlock/>
<center style='color:#ffffff; font-family: Calibri,sans-serif; font-size: 22px; font-weight:bold; text-transform: uppercase;'>CONHECER APOSTA</center></v:roundrect><![endif]-->
<a class="callToActionButton" href="http://click.mail1.empiricus.com.br/?qs=69bcd9f287eb7d1280122e64fd0b32fdb148d0e7f604555cdc6f9f9579f5ca43b7d0e33cf9ec1b873d2ff7ed91e9f7443142e16c7b874d5f" style="border-bottom: 3px solid #8f031f; background-color: #cc0033; border-radius: 5px; color: #ffffff; padding: 12px 30px; display: inline-block; font-family: Calibri, sans-serif; font-size: 22px; font-weight: bold; text-transform: uppercase; line-height: 28px; text-align: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;;margin:0px;padding:12px 30px;color:rgb(255, 255, 255);font-style:normal;font-size:22px;font-family:'Droid Serif', serif;font-weight:700;line-height:28px;text-decoration:none solid rgb(255, 255, 255);text-transform:uppercase;display:inline-block;text-align:center">CONHECER APOSTA</a></div>
<p class="m_2894818797008181179gmail-p2" style="margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left"><span class="m_2894818797008181179gmail-s1">Um abraço e até já,<br></span><span class="m_2894818797008181179gmail-s1">Felipe</span></p><p class="m_2894818797008181179gmail-p2" style="margin:18px 0px 20px;padding:0px;color:rgb(34, 34, 34);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:400;line-height:25.2px;text-decoration:none solid rgb(34, 34, 34);text-transform:none;display:block;text-align:left">
<span class="m_2894818797008181179gmail-s1">P.S.: ah, vale lembrar que eu me sinto tão confortável em te propor essa aposta porque ela já funcionou comigo e com 104.580 pessoas. Cabe a você ser o próximo felizardo que dobrará a própria renda com a minha ajuda. Não vacila:&nbsp;</span><span class="m_2894818797008181179gmail-s4"><b><u><a href="http://click.mail1.empiricus.com.br/?qs=69bcd9f287eb7d1280122e64fd0b32fdb148d0e7f604555cdc6f9f9579f5ca43b7d0e33cf9ec1b873d2ff7ed91e9f7443142e16c7b874d5f" target="_blank" rel="noopener" style="margin:0px;padding:0px;color:rgb(195, 29, 79);font-style:normal;font-size:18px;font-family:'Droid Serif', serif;font-weight:700;line-height:25.2px;text-decoration:none solid rgb(195, 29, 79);text-transform:none;display:inline;text-align:left"><font color="#FFFFFF" style="background-color: rgb(255, 0, 0);">conhecer detalhes da aposta, sem compromisso</font></a>
</u>.</b></span></p><!-- fim conteúdo --></td></tr></tbody></table><table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="25" width="100%" class="corpo textoNewsletter" style="font-size: 18px !important;"><tbody><tr><td align="center" width="100%" bgcolor="#ffffff" style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;" class="mceEditable" contenteditable="false"><img src="https://empiricusimagens.s3.amazonaws.com/imagens/novo-layout-newsletters/assinaturas/assinatura-felipe.jpg" width="100%" style="margin:0px;float:none"></td></tr></tbody></table><!--link footer --><table border="0" cellspacing="0" cellpadding="20" width="100%" class="linksFooter texto-rodape" bgcolor="#211f23"><!-- redes sociais --><tbody><tr>
<td style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;"><table width="100%"><tbody><tr><td style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;"><table width="50%" border="0" cellpadding="0" cellspacing="0" style="margin: 0 auto 0 auto;"><tbody><tr><td width="41" style="font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;">
<a href="http://click.mail1.empiricus.com.br/?qs=69bcd9f287eb7d12eba9d9a8178d82f723d7fdd6630af9c2ea9d785a014e2605ce9be8093cbed89924ea608a7407e70d9521692cf8a6cce5" title="Facebook" style="white-space: nowrap; color: #c31d4f !important; text-decoration: none; font-weight: 600; font-size: 13px; position: relative;;margin:0px;padding:0px;color:rgb(195, 29, 79);font-style:normal;font-size:13px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:600;line-height:normal;text-decoration:none solid rgb(195, 29, 79);text-transform:none;display:inline;text-align:center"><img src="https://empiricusimagens.s3.amazonaws.com/imagens/novo-layout-newsletters/ico-sociais_01.jpg" alt="Facebook" width="41" height="42" style="display: block; border-width: 0; height: auto; line-height: 100%; outline-style: none; text-decoration: none;;margin:0px;float:none"></a></td>
<td width="41" style="font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;"><a href="http://click.mail1.empiricus.com.br/?qs=69bcd9f287eb7d12b2aa89e52b722ce4fc332834854acac5c564643e99b1f0fd17e02d77e4d3c87f2992e7a6691ca3c943aa721b5b448532" title="Twitter" style="white-space: nowrap; color: #c31d4f !important; text-decoration: none; font-weight: 600; font-size: 13px; position: relative;;margin:0px;padding:0px;color:rgb(195, 29, 79);font-style:normal;font-size:13px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:600;line-height:normal;text-decoration:none solid rgb(195, 29, 79);text-transform:none;display:inline;text-align:center">
<img src="https://empiricusimagens.s3.amazonaws.com/imagens/novo-layout-newsletters/ico-sociais_02.jpg" alt="Twitter" width="41" height="42" style="display: block; border-width: 0; height: auto; line-height: 100%; outline-style: none; text-decoration: none;;margin:0px;float:none"></a></td><td width="41" style="font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;">
<a href="http://click.mail1.empiricus.com.br/?qs=69bcd9f287eb7d12fced1b2cfc5fbadcc4de315007c1d97ee0c0c5dd9960585836a49078ea72d5d59416c68df9e2daaa069647a58d2f33cb" title="Youtube" style="white-space: nowrap; color: #c31d4f !important; text-decoration: none; font-weight: 600; font-size: 13px; position: relative;;margin:0px;padding:0px;color:rgb(195, 29, 79);font-style:normal;font-size:13px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:600;line-height:normal;text-decoration:none solid rgb(195, 29, 79);text-transform:none;display:inline;text-align:center"><img src="https://empiricusimagens.s3.amazonaws.com/imagens/novo-layout-newsletters/ico-sociais_04.jpg" alt="Youtube" width="41" height="42" style="display: block; border-width: 0; height: auto; line-height: 100%; outline-style: none; text-decoration: none;;margin:0px;float:none"></a></td>
<td width="41" style="font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;"><a href="hhttps://plus.google.com/u/1/+empiricus" title="Google+" style="white-space: nowrap; color: #c31d4f !important; text-decoration: none; font-weight: 600; font-size: 13px; position: relative;;margin:0px;padding:0px;color:rgb(195, 29, 79);font-style:normal;font-size:13px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:600;line-height:normal;text-decoration:none solid rgb(195, 29, 79);text-transform:none;display:inline;text-align:center">
<img src="https://empiricusimagens.s3.amazonaws.com/imagens/novo-layout-newsletters/ico-sociais_05.jpg" alt="Google+" width="41" height="42" style="display: block; border-width: 0; height: auto; line-height: 100%; outline-style: none; text-decoration: none;;margin:0px;float:none"></a></td><td width="41" style="font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;">
<a href="http://click.mail1.empiricus.com.br/?qs=69bcd9f287eb7d12c312e09318c3bbaa2a99936c02eb9a560df79e7ca5b4585c19923216ce9a4109090614cec5cfef0a06bd53eedd79d65d" title="Linkedin" style="white-space: nowrap; color: #c31d4f !important; text-decoration: none; font-weight: 600; font-size: 13px; position: relative;;margin:0px;padding:0px;color:rgb(195, 29, 79);font-style:normal;font-size:13px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:600;line-height:normal;text-decoration:none solid rgb(195, 29, 79);text-transform:none;display:inline;text-align:center"><img src="https://empiricusimagens.s3.amazonaws.com/imagens/novo-layout-newsletters/ico-sociais_06.jpg" alt="Facebook" width="41" height="42" style="display: block; border-width: 0; height: auto; line-height: 100%; outline-style: none; text-decoration: none;;margin:0px;float:none"></a></td></tr></tbody></table></td></tr><tr>
<td style="font-size: 15px; color: #ffffff; font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;"><p style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif !important; color: #ffffff; margin: 20px 0 1em 0;;margin:20px 0px 15px;padding:0px;color:rgb(255, 255, 255);font-style:normal;font-size:15px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(255, 255, 255);text-transform:none;display:block;text-align:center">Av. Brigadeiro Faria Lima, 3.477 - Torre B - 10º Andar <br> CEP 04538-133 - Itaim Bibi - São Paulo</p></td></tr><tr>
<td align="center" valign="middle" style="padding-top: 20px; padding-bottom: 20px; font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;"><img src="https://empiricusimagens.s3.amazonaws.com/imagens/novo-layout-newsletters/ico-empiricus-footer.jpg" alt="Empiricus" width="141" style="display: block; height: auto; line-height: 100%; border-width: 0; outline-style: none; text-decoration: none;;margin:0px;float:none"></td></tr><tr><td style="font-size: 14px; color: #999999; text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif !important; border-collapse: collapse;">
<p class="textoLegal appleLinksFooter" style="font-family: 'Lato', Helvetica, Arial, sans-serif !important; color: #ffffff; margin: 1em 0 1em 0;;margin:14px 0px;padding:0px;color:rgb(255, 255, 255);font-style:normal;font-size:14px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:400;line-height:normal;text-decoration:none solid rgb(255, 255, 255);text-transform:none;display:block;text-align:center">Estamos enviando este email porque você é assinante Empiricus. Se preferir não receber novas oportunidades de lucro, 
<a href="http://click.mail1.empiricus.com.br/?qs=69bcd9f287eb7d128c2f384716d724a800964f4961dd3f31c426a0e3940e3ee9c3a2283f00a6bad7c9dbed7e59972fc847d9c5ea342b8696" style="white-space: nowrap; color: #c31d4f !important; text-decoration: none; font-weight: 600; font-size: 13px; position: relative;;margin:0px;padding:0px;color:rgb(195, 29, 79);font-style:normal;font-size:13px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:600;line-height:normal;text-decoration:none solid rgb(195, 29, 79);text-transform:none;display:inline;text-align:center"><b><u>acesse aqui</u></b></a> para cancelar o recebimento, ou acesse nossa 
<a href="http://click.mail1.empiricus.com.br/?qs=69bcd9f287eb7d124cfa291c49f5b27807a064b841ca73a09c90c45b3ae691f5f8fd4ed01fbd93d1ec411429a5c7c9932aa10d53b91170e7" style="white-space: nowrap; color: #c31d4f !important; text-decoration: none; font-weight: 600; font-size: 13px; position: relative;;margin:0px;padding:0px;color:rgb(195, 29, 79);font-style:normal;font-size:13px;font-family:Lato, Helvetica, Arial, sans-serif;font-weight:600;line-height:normal;text-decoration:none solid rgb(195, 29, 79);text-transform:none;display:inline;text-align:center"><b><u>Central de Preferências</u></b></a> para escolher quais publicações deseja receber.</p></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div></body></html>
