INSERT INTO WSHOP.TRANSP (      idtransportador, 
				cdchamada, 
				nmtransportador, 
				dsendereco, 
				dsmunicipio, 
				dsestado, 
				nrinscestadual,
				nrcgccpf, 
				cdcep, 
				idbairro, 
				idcidade, 
				nrlogradouro, 
				dscomplemento, 
				nrtelefone, 
				email)
SELECT   ('IMPO' || TRIM(cdchamada)) as chamada, 
         TRIM('9' || SUBSTRING (TRIM(cdchamada) FROM 2 FOR 6)) as cdchamada, 
         TRIM(nmpessoa) as nmpessoa, 
         TRIM(nmendereco) as nmendereco, 
         TRIM(nmcidade) as nmcidade, 
         TRIM(iduf) as iduf, 
         TRIM(nrincrest_rg) as nrincrest_rg, 
         TRIM(nrcgc_cic) as nrcgc_cic, 
         TRIM(nmcep) as nmcep, 
         TRIM(idbairro) as idbairro, 
	 TRIM(idcidade) as idcidade, 
         TRIM(nrlogradouro) as nrlogradouro,
         TRIM(dscomplemento) as dscomplemento, 
         TRIM(nrtelefone) as nrtelefone, 
         TRIM(email) as email
FROM wshop.pessoas
WHERE sttipopessoa='C'
AND stpessoa='Jurídica'
AND nrcgc_cic NOT IN (
'04.439.228/0001-33','03.227.814/0001-51','12.193.027/0001-27','04.331.031/0001-86','11.188.482/0001-71','11.938.215/0001-74',
'15.702.457/0001-15','73.473.415/0001-56','11.938.215/0003-36','00.270.130/0001-44','05.243.920/0001-54','23.731.272/0001-67',
'26.696.999/0001-49','07.355.703/0001-81','41.629.288/0003-07')
