object pprRenegociacao: TppReport
  AutoStop = False
  DataPipeline = ppRenegociacao
  PassSetting = psTwoPass
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'ppReport'
  PrinterSetup.Duplex = dpNone
  PrinterSetup.PaperName = 'Carta 8.5 x 11 pol.'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.SaveDeviceSettings = False
  PrinterSetup.mmMarginBottom = 3350
  PrinterSetup.mmMarginLeft = 3350
  PrinterSetup.mmMarginRight = 3350
  PrinterSetup.mmMarginTop = 3350
  PrinterSetup.mmPaperHeight = 279000
  PrinterSetup.mmPaperWidth = 216000
  PrinterSetup.PaperSize = 1
  Template.DatabaseSettings.DataPipeline = frmLayoutRTM.ppSaveDB
  Template.DatabaseSettings.Name = 'Renegocia'#231#227'o Administrativa'
  Template.DatabaseSettings.NameField = 'NmLayoutRTM'
  Template.DatabaseSettings.TemplateField = 'DsArquivo'
  Template.FileName = 'C:\Users\Desktop\Desktop\TermoDeConfissaodeDivida.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  ArchiveFileName = '($MyDocuments)\ReportArchive.raf'
  DeviceType = 'Printer'
  DefaultFileDeviceType = 'PDF'
  EmailSettings.ReportFormat = 'PDF'
  LanguageID = 'Default'
  OpenFile = False
  OutlineSettings.CreateNode = True
  OutlineSettings.CreatePageNodes = True
  OutlineSettings.Enabled = False
  OutlineSettings.Visible = False
  ThumbnailSettings.Enabled = True
  ThumbnailSettings.Visible = True
  ThumbnailSettings.DeadSpace = 30
  PDFSettings.EmbedFontOptions = [efUseSubset]
  PDFSettings.EncryptSettings.AllowCopy = True
  PDFSettings.EncryptSettings.AllowInteract = True
  PDFSettings.EncryptSettings.AllowModify = True
  PDFSettings.EncryptSettings.AllowPrint = True
  PDFSettings.EncryptSettings.AllowExtract = True
  PDFSettings.EncryptSettings.AllowAssemble = True
  PDFSettings.EncryptSettings.AllowQualityPrint = True
  PDFSettings.EncryptSettings.Enabled = False
  PDFSettings.EncryptSettings.KeyLength = kl40Bit
  PDFSettings.EncryptSettings.EncryptionType = etRC4
  PDFSettings.FontEncoding = feAnsi
  PDFSettings.ImageCompressionLevel = 25
  RTFSettings.DefaultFont.Charset = DEFAULT_CHARSET
  RTFSettings.DefaultFont.Color = clWindowText
  RTFSettings.DefaultFont.Height = -13
  RTFSettings.DefaultFont.Name = 'Arial'
  RTFSettings.DefaultFont.Style = []
  ShowPrintDialog = False
  TextFileName = '($MyDocuments)\Report.pdf'
  TextSearchSettings.DefaultString = '<Texto a localizar>'
  TextSearchSettings.Enabled = False
  XLSSettings.AppName = 'ReportBuilder'
  XLSSettings.Author = 'ReportBuilder'
  XLSSettings.Subject = 'Report'
  XLSSettings.Title = 'Report'
  XLSSettings.WorksheetName = 'Report'
  Left = 90
  Top = 315
  Version = '17.02'
  mmColumnWidth = 0
  DataPipelineName = 'ppRenegociacao'
  object ppHeaderBand1: TppHeaderBand
    Background.Brush.Style = bsClear
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppDetailBand1: TppDetailBand
    Background1.Brush.Style = bsClear
    Background2.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 222780
    mmPrintPosition = 0
    object ppRichText7: TppRichText
      DesignLayer = ppDesignLayer3
      UserName = 'RichText7'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'MS Sans Serif'
      Font.Size = 8
      Font.Style = []
      Border.Weight = 1.000000000000000000
      Caption = 'RichText7'
      ExportRTFAsBitmap = False
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\froman\fp' +
        'rq2\fcharset0 Arial;}{\f1\fnil MS Sans Serif;}}'#13#10'{\colortbl ;\re' +
        'd0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\nowidctlpar\sl100\slmult0' +
        '\qj\cf1\lang1023\b\f0\fs20 1\b0   - O  \b DEVEDOR\b0   acima qua' +
        'lificado, nesta data confessa e declara dever a  \b SV COM\'#39'c9RC' +
        'IO DE MATERIAL EL\'#39'c9TRICO LTDA\b0 , a import\'#39'e2ncia l\'#39'edquida' +
        ' e certa de\par'#13#10'\par'#13#10'\cf0\lang1046\f1\fs16\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      mmHeight = 8467
      mmLeft = 4498
      mmTop = 52388
      mmWidth = 199761
      BandType = 4
      LayerName = Foreground2
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeftMargin = 794
    end
    object ppSubReport1: TppSubReport
      DesignLayer = ppDesignLayer3
      UserName = 'Titulos_Renegociados'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      TraverseAllData = False
      DataPipelineName = 'ppTitulosRenegociados'
      mmHeight = 7938
      mmLeft = 0
      mmTop = 76729
      mmWidth = 209300
      BandType = 4
      LayerName = Foreground2
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport1: TppChildReport
        AutoStop = False
        DataPipeline = ppTitulosRenegociados
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'ppReport'
        PrinterSetup.Duplex = dpNone
        PrinterSetup.PaperName = 'Carta 8.5 x 11 pol.'
        PrinterSetup.PrinterName = 'ADM'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 3350
        PrinterSetup.mmMarginLeft = 3350
        PrinterSetup.mmMarginRight = 3350
        PrinterSetup.mmMarginTop = 3350
        PrinterSetup.mmPaperHeight = 279000
        PrinterSetup.mmPaperWidth = 216000
        PrinterSetup.PaperSize = 1
        Template.DatabaseSettings.DataPipeline = frmLayoutRTM.ppSaveDB
        Template.DatabaseSettings.NameField = 'NmLayoutRTM'
        Template.DatabaseSettings.TemplateField = 'DsArquivo'
        Template.SaveTo = stDatabase
        Units = utMillimeters
        Version = '17.02'
        mmColumnWidth = 0
        DataPipelineName = 'ppTitulosRenegociados'
        object ppTitleBand1: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 11113
          mmPrintPosition = 0
          object ppShape1: TppShape
            DesignLayer = ppDesignLayer1
            UserName = 'Shape1'
            Brush.Color = 13619151
            Shape = stRoundRect
            mmHeight = 5556
            mmLeft = 5027
            mmTop = 5292
            mmWidth = 195792
            BandType = 1
            LayerName = Foreground
          end
          object ppLabel5: TppLabel
            DesignLayer = ppDesignLayer1
            UserName = 'Label5'
            HyperlinkEnabled = False
            Border.Weight = 1.000000000000000000
            Caption = 'T'#237'tulos Renegociados'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4233
            mmLeft = 10848
            mmTop = 529
            mmWidth = 31221
            BandType = 1
            LayerName = Foreground
          end
          object ppLabel6: TppLabel
            DesignLayer = ppDesignLayer1
            UserName = 'Label6'
            HyperlinkEnabled = False
            Border.Weight = 1.000000000000000000
            Caption = 'Nr. T'#237'tulo'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 4233
            mmLeft = 5821
            mmTop = 6350
            mmWidth = 14288
            BandType = 1
            LayerName = Foreground
          end
          object ppLabel11: TppLabel
            DesignLayer = ppDesignLayer1
            UserName = 'Label11'
            HyperlinkEnabled = False
            Border.Weight = 1.000000000000000000
            Caption = 'Nome do t'#237'tulo'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 4233
            mmLeft = 36248
            mmTop = 6615
            mmWidth = 21431
            BandType = 1
            LayerName = Foreground
          end
          object ppLabel12: TppLabel
            DesignLayer = ppDesignLayer1
            UserName = 'Label12'
            HyperlinkEnabled = False
            Border.Weight = 1.000000000000000000
            Caption = 'Vencimento'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 4233
            mmLeft = 116417
            mmTop = 6615
            mmWidth = 17357
            BandType = 1
            LayerName = Foreground
          end
          object ppLabel14: TppLabel
            DesignLayer = ppDesignLayer1
            UserName = 'Label14'
            HyperlinkEnabled = False
            Border.Weight = 1.000000000000000000
            Caption = 'Vl. T'#237'tulo'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 4233
            mmLeft = 142082
            mmTop = 6615
            mmWidth = 14139
            BandType = 1
            LayerName = Foreground
          end
        end
        object ppDetailBand2: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 4498
          mmPrintPosition = 0
          object ppDBText4: TppDBText
            DesignLayer = ppDesignLayer1
            UserName = 'DBText4'
            HyperlinkEnabled = False
            Border.Weight = 1.000000000000000000
            DataField = 'NrTitulo'
            DataPipeline = ppTitulosRenegociados
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            DataPipelineName = 'ppTitulosRenegociados'
            mmHeight = 4233
            mmLeft = 6615
            mmTop = 0
            mmWidth = 23813
            BandType = 4
            LayerName = Foreground
          end
          object ppDBText6: TppDBText
            DesignLayer = ppDesignLayer1
            UserName = 'DBText6'
            HyperlinkEnabled = False
            Border.Weight = 1.000000000000000000
            DataField = 'NmTitulo'
            DataPipeline = ppTitulosRenegociados
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            DataPipelineName = 'ppTitulosRenegociados'
            mmHeight = 4233
            mmLeft = 31485
            mmTop = 0
            mmWidth = 83344
            BandType = 4
            LayerName = Foreground
          end
          object ppDBText7: TppDBText
            DesignLayer = ppDesignLayer1
            UserName = 'DBText7'
            HyperlinkEnabled = False
            AutoSize = True
            Border.Weight = 1.000000000000000000
            DataField = 'DtVencimento'
            DataPipeline = ppTitulosRenegociados
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            DataPipelineName = 'ppTitulosRenegociados'
            mmHeight = 4233
            mmLeft = 116681
            mmTop = 265
            mmWidth = 16404
            BandType = 4
            LayerName = Foreground
          end
          object ppDBText8: TppDBText
            DesignLayer = ppDesignLayer1
            UserName = 'DBText8'
            HyperlinkEnabled = False
            Border.Weight = 1.000000000000000000
            DataField = 'VlTitulo'
            DataPipeline = ppTitulosRenegociados
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'ppTitulosRenegociados'
            mmHeight = 4233
            mmLeft = 135467
            mmTop = 0
            mmWidth = 20638
            BandType = 4
            LayerName = Foreground
          end
        end
        object ppSummaryBand2: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 7144
          mmPrintPosition = 0
          object ppShape4: TppShape
            DesignLayer = ppDesignLayer1
            UserName = 'Shape4'
            Brush.Color = clSilver
            Pen.Color = clGray
            Shape = stRoundRect
            mmHeight = 5556
            mmLeft = 128059
            mmTop = 794
            mmWidth = 31750
            BandType = 7
            LayerName = Foreground
          end
          object ppDBCalc1: TppDBCalc
            DesignLayer = ppDesignLayer1
            UserName = 'DBCalc1'
            HyperlinkEnabled = False
            Border.Weight = 1.000000000000000000
            DataField = 'VlTitulo'
            DataPipeline = ppTitulosRenegociados
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            LookAhead = True
            DataPipelineName = 'ppTitulosRenegociados'
            mmHeight = 4233
            mmLeft = 135732
            mmTop = 1852
            mmWidth = 20638
            BandType = 7
            LayerName = Foreground
          end
          object ppLine9: TppLine
            DesignLayer = ppDesignLayer1
            UserName = 'Line9'
            Border.Weight = 1.000000000000000000
            Weight = 0.750000000000000000
            mmHeight = 1058
            mmLeft = 5027
            mmTop = 0
            mmWidth = 195792
            BandType = 7
            LayerName = Foreground
          end
        end
        object raCodeModule3: TraCodeModule
          object raProgramInfo1: TraProgramInfo
            raClassName = 'TraEventHandler'
            raProgram.ProgramName = 'SummaryBeforePrint'
            raProgram.ProgramType = ttProcedure
            raProgram.Source = 
              'procedure SummaryBeforePrint;'#13#10'begin'#13#10' TOTAL := DBCalc1.value;'#13#10 +
              'end;'#13#10
            raProgram.ComponentName = 'Summary'
            raProgram.EventName = 'BeforePrint'
            raProgram.EventID = 24
            raProgram.CaretPos = (
              0
              0)
          end
        end
        object ppDesignLayers1: TppDesignLayers
          object ppDesignLayer1: TppDesignLayer
            UserName = 'Foreground'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppSubReport2: TppSubReport
      DesignLayer = ppDesignLayer3
      UserName = 'Titulos_Gerados'
      ExpandAll = False
      NewPrintJob = False
      OutlineSettings.CreateNode = True
      ShiftRelativeTo = ppRichText5
      TraverseAllData = False
      DataPipelineName = 'ppTitulosGerados'
      mmHeight = 6615
      mmLeft = 0
      mmTop = 95515
      mmWidth = 209300
      BandType = 4
      LayerName = Foreground2
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      object ppChildReport2: TppChildReport
        AutoStop = False
        DataPipeline = ppTitulosGerados
        PrinterSetup.BinName = 'Default'
        PrinterSetup.DocumentName = 'ppReport'
        PrinterSetup.Duplex = dpNone
        PrinterSetup.PaperName = 'Carta 8.5 x 11 pol.'
        PrinterSetup.PrinterName = 'ADM'
        PrinterSetup.SaveDeviceSettings = False
        PrinterSetup.mmMarginBottom = 3350
        PrinterSetup.mmMarginLeft = 3350
        PrinterSetup.mmMarginRight = 3350
        PrinterSetup.mmMarginTop = 3350
        PrinterSetup.mmPaperHeight = 279000
        PrinterSetup.mmPaperWidth = 216000
        PrinterSetup.PaperSize = 1
        Template.DatabaseSettings.DataPipeline = frmLayoutRTM.ppSaveDB
        Template.DatabaseSettings.NameField = 'NmLayoutRTM'
        Template.DatabaseSettings.TemplateField = 'DsArquivo'
        Template.SaveTo = stDatabase
        Units = utMillimeters
        Version = '17.02'
        mmColumnWidth = 0
        DataPipelineName = 'ppTitulosGerados'
        object ppTitleBand2: TppTitleBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 10848
          mmPrintPosition = 0
          object ppShape2: TppShape
            DesignLayer = ppDesignLayer2
            UserName = 'Shape2'
            Brush.Color = 13619151
            Shape = stRoundRect
            mmHeight = 5556
            mmLeft = 6350
            mmTop = 5821
            mmWidth = 195263
            BandType = 1
            LayerName = Foreground1
          end
          object ppLabel8: TppLabel
            DesignLayer = ppDesignLayer2
            UserName = 'Label8'
            HyperlinkEnabled = False
            Border.Weight = 1.000000000000000000
            Caption = 'T'#237'tulos Gerados'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = [fsBold]
            Transparent = True
            mmHeight = 4233
            mmLeft = 11113
            mmTop = 0
            mmWidth = 24077
            BandType = 1
            LayerName = Foreground1
          end
          object ppLabel9: TppLabel
            DesignLayer = ppDesignLayer2
            UserName = 'Label9'
            HyperlinkEnabled = False
            Border.Weight = 1.000000000000000000
            Caption = 'Nr. T'#237'tulo'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 4233
            mmLeft = 10848
            mmTop = 6350
            mmWidth = 14288
            BandType = 1
            LayerName = Foreground1
          end
          object ppLabel19: TppLabel
            DesignLayer = ppDesignLayer2
            UserName = 'Label19'
            HyperlinkEnabled = False
            Border.Weight = 1.000000000000000000
            Caption = 'Vencimento'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 4233
            mmLeft = 116946
            mmTop = 6085
            mmWidth = 17463
            BandType = 1
            LayerName = Foreground1
          end
          object ppLabel20: TppLabel
            DesignLayer = ppDesignLayer2
            UserName = 'Label20'
            HyperlinkEnabled = False
            Border.Weight = 1.000000000000000000
            Caption = 'Vl. T'#237'tulo'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 4233
            mmLeft = 143140
            mmTop = 6085
            mmWidth = 14023
            BandType = 1
            LayerName = Foreground1
          end
          object ppLabel18: TppLabel
            DesignLayer = ppDesignLayer2
            UserName = 'Label201'
            HyperlinkEnabled = False
            Border.Weight = 1.000000000000000000
            Caption = 'Status'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            mmHeight = 4233
            mmLeft = 167756
            mmTop = 6085
            mmWidth = 8721
            BandType = 1
            LayerName = Foreground1
          end
          object ppLabel22: TppLabel
            DesignLayer = ppDesignLayer2
            UserName = 'Label22'
            HyperlinkEnabled = False
            Border.Weight = 1.000000000000000000
            Caption = 'Nr. Cheque'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            mmHeight = 4233
            mmLeft = 43127
            mmTop = 6085
            mmWidth = 16933
            BandType = 1
            LayerName = Foreground1
          end
        end
        object ppDetailBand3: TppDetailBand
          Background1.Brush.Style = bsClear
          Background2.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 4233
          mmPrintPosition = 0
          object ppDBText5: TppDBText
            DesignLayer = ppDesignLayer2
            UserName = 'DBText5'
            HyperlinkEnabled = False
            Border.Weight = 1.000000000000000000
            DataField = 'NrTitulo'
            DataPipeline = ppTitulosGerados
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            DataPipelineName = 'ppTitulosGerados'
            mmHeight = 4233
            mmLeft = 9790
            mmTop = 529
            mmWidth = 28840
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText12: TppDBText
            DesignLayer = ppDesignLayer2
            UserName = 'DBText12'
            HyperlinkEnabled = False
            AutoSize = True
            Border.Weight = 1.000000000000000000
            DataField = 'DtVencimento'
            DataPipeline = ppTitulosGerados
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taCentered
            Transparent = True
            DataPipelineName = 'ppTitulosGerados'
            mmHeight = 4149
            mmLeft = 114237
            mmTop = 0
            mmWidth = 20235
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText13: TppDBText
            DesignLayer = ppDesignLayer2
            UserName = 'DBText13'
            HyperlinkEnabled = False
            Border.Weight = 1.000000000000000000
            DataField = 'VlTitulo'
            DataPipeline = ppTitulosGerados
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'ppTitulosGerados'
            mmHeight = 4233
            mmLeft = 135732
            mmTop = 0
            mmWidth = 21167
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText15: TppDBText
            DesignLayer = ppDesignLayer2
            UserName = 'DBText101'
            HyperlinkEnabled = False
            Border.Weight = 1.000000000000000000
            DataField = 'NrCheque'
            DataPipeline = ppTitulosGerados
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            DataPipelineName = 'ppTitulosGerados'
            mmHeight = 4233
            mmLeft = 42863
            mmTop = 0
            mmWidth = 17992
            BandType = 4
            LayerName = Foreground1
          end
          object ppDBText24: TppDBText
            DesignLayer = ppDesignLayer2
            UserName = 'DBText24'
            HyperlinkEnabled = False
            Border.Weight = 1.000000000000000000
            DataField = 'Status'
            DataPipeline = ppTitulosGerados
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = []
            Transparent = True
            DataPipelineName = 'ppTitulosGerados'
            mmHeight = 4233
            mmLeft = 168275
            mmTop = 0
            mmWidth = 33338
            BandType = 4
            LayerName = Foreground1
          end
        end
        object ppSummaryBand3: TppSummaryBand
          Background.Brush.Style = bsClear
          mmBottomOffset = 0
          mmHeight = 6879
          mmPrintPosition = 0
          object ppShape5: TppShape
            DesignLayer = ppDesignLayer2
            UserName = 'Shape5'
            Brush.Color = clSilver
            Pen.Color = clGray
            Shape = stRoundRect
            mmHeight = 5556
            mmLeft = 127794
            mmTop = 794
            mmWidth = 31750
            BandType = 7
            LayerName = Foreground1
          end
          object ppDBCalc2: TppDBCalc
            DesignLayer = ppDesignLayer2
            UserName = 'DBCalc2'
            HyperlinkEnabled = False
            Border.Weight = 1.000000000000000000
            DataField = 'VlTitulo'
            DataPipeline = ppTitulosGerados
            DisplayFormat = '#,0.00;-#,0.00'
            Font.Charset = DEFAULT_CHARSET
            Font.Color = clBlack
            Font.Name = 'Times New Roman'
            Font.Size = 10
            Font.Style = []
            TextAlignment = taRightJustified
            Transparent = True
            DataPipelineName = 'ppTitulosGerados'
            mmHeight = 4233
            mmLeft = 136261
            mmTop = 1588
            mmWidth = 20638
            BandType = 7
            LayerName = Foreground1
          end
          object ppLine10: TppLine
            DesignLayer = ppDesignLayer2
            UserName = 'Line10'
            Border.Weight = 1.000000000000000000
            Weight = 0.750000000000000000
            mmHeight = 1588
            mmLeft = 5821
            mmTop = 0
            mmWidth = 194734
            BandType = 7
            LayerName = Foreground1
          end
        end
        object raCodeModule1: TraCodeModule
        end
        object ppDesignLayers2: TppDesignLayers
          object ppDesignLayer2: TppDesignLayer
            UserName = 'Foreground1'
            LayerType = ltBanded
            Index = 0
          end
        end
      end
    end
    object ppRichText1: TppRichText
      DesignLayer = ppDesignLayer3
      UserName = 'RichText1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'MS Sans Serif'
      Font.Size = 8
      Font.Style = []
      Border.Weight = 1.000000000000000000
      Caption = 'RichText1'
      ExportRTFAsBitmap = False
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\froman\fp' +
        'rq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman' +
        ';}{\f2\fnil MS Sans Serif;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10 +
        '\viewkind4\uc1\pard\nowidctlpar\sl100\slmult0\cf1\lang1023\f0\fs' +
        '20 S\'#39'e3o partes neste instrumento:\cf0\f1\fs24\par'#13#10'\pard\nowid' +
        'ctlpar\sl100\slmult0\qj\cf1\f0\fs20\par'#13#10'a) de um lado, na quali' +
        'dade de  \b CREDOR\b0 ,  \b SV COM\'#39'c9RCIO DE MATERIAL EL\'#39'c9TRI' +
        'CO LTDA\b0 , pessoa jur\'#39'eddica de direito privado, estabelecida' +
        ' na Av Bezerra de Menezes, 420 - Otavio Bonfim, FORTALEZA, CE, i' +
        'nscrita no CNPJ/MF sob n\'#39'ba 35.088.657/0001-37.\par'#13#10'\par'#13#10'\cf0' +
        '\f1\fs24\par'#13#10'\pard\lang1046\f2\fs16\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      mmHeight = 16933
      mmLeft = 3175
      mmTop = 1323
      mmWidth = 201348
      BandType = 4
      LayerName = Foreground2
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeftMargin = 794
    end
    object ppRichText2: TppRichText
      DesignLayer = ppDesignLayer3
      UserName = 'RichText2'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'MS Sans Serif'
      Font.Size = 8
      Font.Style = []
      Border.Weight = 1.000000000000000000
      Caption = 'RichText2'
      ExportRTFAsBitmap = False
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\froman\fp' +
        'rq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman' +
        ';}{\f2\fnil MS Sans Serif;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10 +
        '\viewkind4\uc1\pard\nowidctlpar\sl100\slmult0\qj\cf1\lang1023\f0' +
        '\fs20 b) de outro lado, na qualidade de  \b DEVEDOR\b0 ,  pessoa' +
        ' jur\'#39'eddica de direito privado\cf0\f1\fs24 :\par'#13#10'\par'#13#10'\par'#13#10'\' +
        'pard\lang1046\f2\fs16\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      mmHeight = 5821
      mmLeft = 4763
      mmTop = 21696
      mmWidth = 200290
      BandType = 4
      LayerName = Foreground2
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeftMargin = 794
    end
    object ppDBText1: TppDBText
      DesignLayer = ppDesignLayer3
      UserName = 'DBText1'
      HyperlinkEnabled = False
      Border.Weight = 1.000000000000000000
      DataField = 'NmPessoa'
      DataPipeline = ppRenegociacao
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      DataPipelineName = 'ppRenegociacao'
      mmHeight = 4233
      mmLeft = 19844
      mmTop = 31221
      mmWidth = 92340
      BandType = 4
      LayerName = Foreground2
    end
    object ppLabel2: TppLabel
      DesignLayer = ppDesignLayer3
      UserName = 'Label2'
      HyperlinkEnabled = False
      Border.Weight = 1.000000000000000000
      Caption = 'Devedor:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4233
      mmLeft = 4498
      mmTop = 30692
      mmWidth = 15346
      BandType = 4
      LayerName = Foreground2
    end
    object ppRichText3: TppRichText
      DesignLayer = ppDesignLayer3
      UserName = 'RichText3'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'MS Sans Serif'
      Font.Size = 8
      Font.Style = []
      Border.Weight = 1.000000000000000000
      Caption = 'RichText3'
      ExportRTFAsBitmap = False
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\froman\fp' +
        'rq2\fcharset0 Arial;}{\f1\fnil MS Sans Serif;}}'#13#10'{\colortbl ;\re' +
        'd0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\nowidctlpar\sl100\slmult0' +
        '\qj\cf1\lang1023\f0\fs20 As partes acima qualificadas, juridicam' +
        'ente capazes e abaixo assinadas pactuam entre si, justo e acerta' +
        'do o presente Termo de Confiss\'#39'e3o de D\'#39'edvida e Compromisso q' +
        'ue se reger\'#39'e1 pelas seguintes cl\'#39'e1usulas:\par'#13#10'\par'#13#10'\cf0\la' +
        'ng1046\f1\fs16\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      mmHeight = 8996
      mmLeft = 4233
      mmTop = 39158
      mmWidth = 199761
      BandType = 4
      LayerName = Foreground2
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeftMargin = 794
    end
    object ppRichText4: TppRichText
      DesignLayer = ppDesignLayer3
      UserName = 'RichText4'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'MS Sans Serif'
      Font.Size = 8
      Font.Style = []
      Border.Weight = 1.000000000000000000
      Caption = 'RichText4'
      ExportRTFAsBitmap = False
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\froman\fp' +
        'rq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman' +
        ';}{\f2\fnil MS Sans Serif;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10 +
        '\viewkind4\uc1\pard\nowidctlpar\sl100\slmult0\qj\cf1\lang1023\b\' +
        'f0\fs20 2\b0   - A import\'#39'e2ncia descrita na  \b Cl\'#39'e1usula 1\' +
        'b0   \'#39'e9 originada das NFs:\par'#13#10'\cf0\f1\fs24\par'#13#10'\par'#13#10'\par'#13#10 +
        '\par'#13#10'\par'#13#10'\pard\lang1046\f2\fs16\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      mmHeight = 6615
      mmLeft = 4233
      mmTop = 69586
      mmWidth = 200025
      BandType = 4
      LayerName = Foreground2
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeftMargin = 794
    end
    object ppRichText5: TppRichText
      DesignLayer = ppDesignLayer3
      UserName = 'RichText5'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'MS Sans Serif'
      Font.Size = 8
      Font.Style = []
      Border.Weight = 1.000000000000000000
      Caption = 'RichText5'
      ExportRTFAsBitmap = False
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\froman\fp' +
        'rq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman' +
        ';}{\f2\fnil MS Sans Serif;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10 +
        '\viewkind4\uc1\pard\cf1\lang1023\b\f0\fs20\par'#13#10'3\b0   - O  \b D' +
        'EVEDOR\b0   compromete-se e obriga-se a pagar a import\'#39'e2ncia d' +
        'o d\'#39'e9bito descrito na  \b Cl\'#39'e1usula 1\b0   nas parcelas:\cf0' +
        '\f1\fs24\par'#13#10'\lang1046\f2\fs16\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      ShiftRelativeTo = ppSubReport1
      Stretch = True
      mmHeight = 9260
      mmLeft = 5027
      mmTop = 85196
      mmWidth = 199496
      BandType = 4
      LayerName = Foreground2
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeftMargin = 794
    end
    object ppRichText6: TppRichText
      DesignLayer = ppDesignLayer3
      UserName = 'RichText6'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'MS Sans Serif'
      Font.Size = 8
      Font.Style = []
      Border.Weight = 1.000000000000000000
      Caption = 'RichText6'
      ExportRTFAsBitmap = False
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\froman\fp' +
        'rq2\fcharset0 Arial;}{\f1\fnil MS Sans Serif;}}'#13#10'{\colortbl ;\re' +
        'd0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\cf1\lang1023\b\f0\fs20 11' +
        '\b0   - E, por assim se acharem justas e contratas, as partes as' +
        'sinam o presente instrumento, em \b duas\b0  vias de igual teor,' +
        ' para seus jur\'#39'eddicos e legais efeitos, diante das testemunhas' +
        ' abaixo assinadas, a tudo presentes.\par'#13#10'\par'#13#10'\cf0\lang1046\f1' +
        '\fs16\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      ShiftRelativeTo = ppRichText15
      mmHeight = 9260
      mmLeft = 5292
      mmTop = 200025
      mmWidth = 198702
      BandType = 4
      LayerName = Foreground2
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeftMargin = 794
    end
    object ppRichText8: TppRichText
      DesignLayer = ppDesignLayer3
      UserName = 'RichText8'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'MS Sans Serif'
      Font.Size = 8
      Font.Style = []
      Border.Weight = 1.000000000000000000
      Caption = 'RichText8'
      ExportRTFAsBitmap = False
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\froman\fp' +
        'rq2\fcharset0 Arial;}{\f1\fnil MS Sans Serif;}}'#13#10'{\colortbl ;\re' +
        'd0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\nowidctlpar\sl100\slmult0' +
        '\qj\cf1\lang1023\b\f0\fs20\par'#13#10'4\b0   - Para cada parcela descr' +
        'ita na  \b Cl\'#39'e1usula 3\b0 , o  \b DEVEDOR\b0   receber\'#39'e1 bol' +
        'eto banc\'#39'e1rio emitidos pelo  \b CREDOR.\par'#13#10'\cf0\lang1046\b0\' +
        'f1\fs16\par'#13#10'\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      ShiftRelativeTo = ppSubReport2
      Stretch = True
      mmHeight = 9260
      mmLeft = 5556
      mmTop = 102923
      mmWidth = 198967
      BandType = 4
      LayerName = Foreground2
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeftMargin = 794
    end
    object ppRichText9: TppRichText
      DesignLayer = ppDesignLayer3
      UserName = 'RichText9'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'MS Sans Serif'
      Font.Size = 8
      Font.Style = []
      Border.Weight = 1.000000000000000000
      Caption = 'RichText9'
      ExportRTFAsBitmap = False
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\froman\fp' +
        'rq2\fcharset0 Arial;}{\f1\fnil MS Sans Serif;}}'#13#10'{\colortbl ;\re' +
        'd0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\nowidctlpar\sl100\slmult0' +
        '\qj\cf1\lang1023\b\f0\fs20 5\b0   - As parcelas j\'#39'e1 acrescidas' +
        ' dos encargos devidos, s\'#39'e3o agora pactuadas fixas, tudo para q' +
        'ue nada mais seja acrescido a t\'#39'edtulo de juros e corre\'#39'e7\'#39'e3' +
        'o monet\'#39'e1ria, dando-se plena e geral quita\'#39'e7\'#39'e3o da d\'#39'edvi' +
        'da ora confessada, desde que sejam adimplidas pontualmente.\par'#13 +
        #10'\cf0\lang1046\f1\fs16\par'#13#10'\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      ShiftRelativeTo = ppRichText8
      Stretch = True
      mmHeight = 12965
      mmLeft = 5556
      mmTop = 112977
      mmWidth = 198702
      BandType = 4
      LayerName = Foreground2
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeftMargin = 794
    end
    object ppRichText10: TppRichText
      DesignLayer = ppDesignLayer3
      UserName = 'RichText10'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'MS Sans Serif'
      Font.Size = 8
      Font.Style = []
      Border.Weight = 1.000000000000000000
      Caption = 'RichText10'
      ExportRTFAsBitmap = False
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\froman\fp' +
        'rq2\fcharset0 Arial;}{\f1\fnil MS Sans Serif;}}'#13#10'{\colortbl ;\re' +
        'd0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\nowidctlpar\sl100\slmult0' +
        '\qj\cf1\lang1023\b\f0\fs20 6\b0   - Na hip\'#39'f3tese de n\'#39'e3o ser' +
        ' efetivada a quita\'#39'e7\'#39'e3o de quaisquer das parcelas assumidas ' +
        'pelo  \b DEVEDOR\b0 , tal fato importar\'#39'e1 no vencimento anteci' +
        'pado do d\'#39'e9bito total confessado no pre\'#39'e2mbulo deste instrum' +
        'ento, devidamente atualizado, acrescido de juros morat\'#39'f3rio de' +
        ' 3% ao m\'#39'eas, o que dar\'#39'e1 ensejo a propositura de a\'#39'e7\'#39'e3o ' +
        'judicial para cobran\'#39'e7a integral da d\'#39'edvida.\par'#13#10'\par'#13#10'\cf0' +
        '\lang1046\f1\fs16\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      ShiftRelativeTo = ppRichText9
      Stretch = True
      mmHeight = 13758
      mmLeft = 5292
      mmTop = 127265
      mmWidth = 198967
      BandType = 4
      LayerName = Foreground2
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeftMargin = 794
    end
    object ppRichText11: TppRichText
      DesignLayer = ppDesignLayer3
      UserName = 'RichText11'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'MS Sans Serif'
      Font.Size = 8
      Font.Style = []
      Border.Weight = 1.000000000000000000
      Caption = 'RichText11'
      ExportRTFAsBitmap = False
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\froman\fp' +
        'rq2\fcharset0 Arial;}{\f1\fnil MS Sans Serif;}}'#13#10'{\colortbl ;\re' +
        'd0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\nowidctlpar\sl100\slmult0' +
        '\qj\cf1\lang1023\b\f0\fs20 Par\'#39'e1grafo \'#39'fanico\b0 : Em caso de' +
        ' inadimplemento das parcelas pactuadas, al\'#39'e9m da incid\'#39'eancia' +
        ' dos encargos descritos, arcar\'#39'e1 o  \b DEVEDOR\b0   com o paga' +
        'mento das despesas decorrentes de notifica\'#39'e7\'#39'f5es, protestos,' +
        ' cobran\'#39'e7as, extrajudiciais e judiciais, assim como de honor\'#39 +
        'e1rios advocat\'#39'edcios de 10 % sobre o valor devido.\par'#13#10'\par'#13#10 +
        '\cf0\lang1046\f1\fs16\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      ShiftRelativeTo = ppRichText10
      Stretch = True
      mmHeight = 13494
      mmLeft = 4498
      mmTop = 142082
      mmWidth = 199496
      BandType = 4
      LayerName = Foreground2
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeftMargin = 794
    end
    object ppRichText12: TppRichText
      DesignLayer = ppDesignLayer3
      UserName = 'RichText12'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'MS Sans Serif'
      Font.Size = 8
      Font.Style = []
      Border.Weight = 1.000000000000000000
      Caption = 'RichText12'
      ExportRTFAsBitmap = False
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\froman\fp' +
        'rq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman' +
        ';}{\f2\fnil MS Sans Serif;}}'#13#10'{\colortbl ;\red0\green0\blue0;}'#13#10 +
        '\viewkind4\uc1\pard\nowidctlpar\sl100\slmult0\qj\cf1\lang1023\b\' +
        'f0\fs20 7\b0   - A anu\'#39'eancia do  \b CREDOR\b0   em receber qua' +
        'lquer parcela fora do prazo de vencimento\cf0\f1\fs24  \cf1\f0\f' +
        's20 contratado ser\'#39'e1 mera liberalidade, n\'#39'e3o importando para' +
        ' o  \b DEVEDOR\b0   qualquer direito \'#39'e0 repeti\'#39'e7\'#39'e3o da ben' +
        'esse.\par'#13#10'\par'#13#10'\cf0\lang1046\f2\fs16\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      ShiftRelativeTo = ppRichText11
      Stretch = True
      mmHeight = 10583
      mmLeft = 4763
      mmTop = 156634
      mmWidth = 198967
      BandType = 4
      LayerName = Foreground2
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeftMargin = 794
    end
    object ppRichText13: TppRichText
      DesignLayer = ppDesignLayer3
      UserName = 'RichText13'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'MS Sans Serif'
      Font.Size = 8
      Font.Style = []
      Border.Weight = 1.000000000000000000
      Caption = 'RichText13'
      ExportRTFAsBitmap = False
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\froman\fp' +
        'rq2\fcharset0 Arial;}{\f1\fnil MS Sans Serif;}}'#13#10'{\colortbl ;\re' +
        'd0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\nowidctlpar\sl100\slmult0' +
        '\qj\cf1\lang1023\b\f0\fs20 8\b0   - O presente Termo de Confiss\' +
        #39'e3o de D\'#39'edvida e Compromisso \'#39'e9 efetuado em car\'#39'e1ter irre' +
        'vog\'#39'e1vel e irretrat\'#39'e1vel, constituindo-se em nova\'#39'e7\'#39'e3o d' +
        'e d\'#39'edvida e revestindo-se, para todos os efeitos, de t\'#39'edtulo' +
        ' executivo extrajudicial, nos exatos termos do artigo 585, incis' +
        'o II, do C\'#39'f3digo de Processo Civil.\par'#13#10'\par'#13#10'\cf0\lang1046\f' +
        '1\fs16\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      ShiftRelativeTo = ppRichText12
      Stretch = True
      mmHeight = 14288
      mmLeft = 4763
      mmTop = 168011
      mmWidth = 198967
      BandType = 4
      LayerName = Foreground2
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeftMargin = 794
    end
    object ppRichText14: TppRichText
      DesignLayer = ppDesignLayer3
      UserName = 'RichText14'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'MS Sans Serif'
      Font.Size = 8
      Font.Style = []
      Border.Weight = 1.000000000000000000
      Caption = 'RichText14'
      ExportRTFAsBitmap = False
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\froman\fp' +
        'rq2\fcharset0 Arial;}{\f1\fnil MS Sans Serif;}}'#13#10'{\colortbl ;\re' +
        'd0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\cf1\lang1023\b\f0\fs20 9\' +
        'b0   - O  \b DEVEDOR\b0   fica, desde j\'#39'e1 ciente de que o pres' +
        'ente Termo de Confiss\'#39'e3o de D\'#39'edvida e Compromisso resolve, q' +
        'uando cumpridas as obriga\'#39'e7\'#39'f5es ora assumidas, apenas as pen' +
        'd\'#39'eancias financeiras mencionadas nas  \b Cl\'#39'e1usulas 1 e 2\b0' +
        ' .\par'#13#10'\par'#13#10'\cf0\lang1046\f1\fs16\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      ShiftRelativeTo = ppRichText13
      Stretch = True
      mmHeight = 10054
      mmLeft = 5027
      mmTop = 182563
      mmWidth = 199232
      BandType = 4
      LayerName = Foreground2
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeftMargin = 794
    end
    object ppRichText15: TppRichText
      DesignLayer = ppDesignLayer3
      UserName = 'RichText15'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'MS Sans Serif'
      Font.Size = 8
      Font.Style = []
      Border.Weight = 1.000000000000000000
      Caption = 'RichText15'
      ExportRTFAsBitmap = False
      RichText = 
        '{\rtf1\ansi\ansicpg1252\deff0\deflang1046{\fonttbl{\f0\froman\fp' +
        'rq2\fcharset0 Arial;}{\f1\fnil MS Sans Serif;}}'#13#10'{\colortbl ;\re' +
        'd0\green0\blue0;}'#13#10'\viewkind4\uc1\pard\nowidctlpar\sl100\slmult0' +
        '\qj\cf1\lang1023\b\f0\fs20 10\b0   - Fica eleito o Foro da Comar' +
        'ca de FORTALEZA, CE, para dirimir quaisquer quest\'#39'f5es oriundas' +
        ' do presente instrumento.\cf0\lang1046\f1\fs16\par'#13#10'\cf1\lang102' +
        '3\f0\fs20\par'#13#10'\cf0\lang1046\f1\fs16\par'#13#10'}'#13#10#0
      RemoveEmptyLines = False
      ShiftRelativeTo = ppRichText14
      Stretch = True
      mmHeight = 6085
      mmLeft = 5292
      mmTop = 193411
      mmWidth = 198702
      BandType = 4
      LayerName = Foreground2
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
      mmMinHeight = 0
      mmLeftMargin = 794
    end
    object ppVariable1: TppVariable
      DesignLayer = ppDesignLayer3
      UserName = 'Variable1'
      HyperlinkEnabled = False
      Border.Weight = 1.000000000000000000
      BlankWhenZero = False
      CalcOrder = 0
      DataType = dtDouble
      DisplayFormat = '$#,0.00;-$#,0.00'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4233
      mmLeft = 67469
      mmTop = 56621
      mmWidth = 15346
      BandType = 4
      LayerName = Foreground2
    end
    object ppDBText2: TppDBText
      DesignLayer = ppDesignLayer3
      UserName = 'DBText2'
      HyperlinkEnabled = False
      Border.Weight = 1.000000000000000000
      DataField = 'NmPessoa'
      DataPipeline = ppCartaCreditoDisponivel
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = [fsBold]
      ParentDataPipeline = False
      Transparent = True
      DataPipelineName = 'ppCartaCreditoDisponivel'
      mmHeight = 4233
      mmLeft = 39952
      mmTop = 30956
      mmWidth = 92340
      BandType = 4
      LayerName = Foreground2
    end
  end
  object ppSummaryBand1: TppSummaryBand
    Background.Brush.Style = bsClear
    PrintHeight = phDynamic
    mmBottomOffset = 0
    mmHeight = 42598
    mmPrintPosition = 0
    object ppLine2: TppLine
      DesignLayer = ppDesignLayer3
      UserName = 'Line2'
      Border.Weight = 1.000000000000000000
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 50800
      mmTop = 16140
      mmWidth = 110067
      BandType = 7
      LayerName = Foreground2
    end
    object ppLabel3: TppLabel
      DesignLayer = ppDesignLayer3
      UserName = 'Label3'
      HyperlinkEnabled = False
      Border.Weight = 1.000000000000000000
      Caption = 'Fortaleza-CE,'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 149490
      mmTop = 1058
      mmWidth = 21696
      BandType = 7
      LayerName = Foreground2
    end
    object ppSystemVariable1: TppSystemVariable
      DesignLayer = ppDesignLayer3
      UserName = 'SystemVariable1'
      HyperlinkEnabled = False
      Border.Weight = 1.000000000000000000
      DisplayFormat = 'dd, mmmm, yyyy'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 3969
      mmLeft = 171980
      mmTop = 1058
      mmWidth = 26194
      BandType = 7
      LayerName = Foreground2
    end
    object ppLabel4: TppLabel
      DesignLayer = ppDesignLayer3
      UserName = 'Label4'
      HyperlinkEnabled = False
      Border.Weight = 1.000000000000000000
      Caption = 'SV COM'#201'RCIO DE MATERIAL EL'#201'TRICO LTDA (CREDOR)'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 3969
      mmLeft = 57944
      mmTop = 37306
      mmWidth = 95779
      BandType = 7
      LayerName = Foreground2
    end
    object ppLine1: TppLine
      DesignLayer = ppDesignLayer3
      UserName = 'Line1'
      Border.Weight = 1.000000000000000000
      Weight = 0.750000000000000000
      mmHeight = 3969
      mmLeft = 50800
      mmTop = 35719
      mmWidth = 110067
      BandType = 7
      LayerName = Foreground2
    end
    object ppVariable3: TppVariable
      DesignLayer = ppDesignLayer3
      UserName = 'Variable3'
      HyperlinkEnabled = False
      Border.Weight = 1.000000000000000000
      BlankWhenZero = False
      CalcOrder = 0
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Name = 'Arial'
      Font.Size = 10
      Font.Style = []
      TextAlignment = taCentered
      Transparent = True
      mmHeight = 4022
      mmLeft = 97780
      mmTop = 17463
      mmWidth = 14520
      BandType = 7
      LayerName = Foreground2
    end
  end
  object ppGroup1: TppGroup
    BreakName = 'IdRenegociacao'
    DataPipeline = ppRenegociacao
    GroupFileSettings.NewFile = False
    GroupFileSettings.EmailFile = False
    OutlineSettings.CreateNode = True
    NewPage = True
    StartOnOddPage = False
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    DataPipelineName = 'ppRenegociacao'
    NewFile = False
    object ppGroupHeaderBand1: TppGroupHeaderBand
      Background.Brush.Style = bsClear
      mmBottomOffset = 0
      mmHeight = 40481
      mmPrintPosition = 0
      object ppImage1: TppImage
        DesignLayer = ppDesignLayer3
        UserName = 'Image1'
        AlignHorizontal = ahLeft
        AlignVertical = avTop
        MaintainAspectRatio = False
        Stretch = True
        Border.Weight = 1.000000000000000000
        Picture.Data = {
          0A544A504547496D616765BD100000FFD8FFE000104A46494600010100000100
          010000FFDB004300080606070605080707070909080A0C140D0C0B0B0C191213
          0F141D1A1F1E1D1A1C1C20242E2720222C231C1C2837292C30313434341F2739
          3D38323C2E333432FFDB0043010909090C0B0C180D0D1832211C213232323232
          3232323232323232323232323232323232323232323232323232323232323232
          32323232323232323232323232FFC20011080056012E03012200021101031101
          FFC4001B00010003010101010000000000000000000003040502060107FFC400
          190101000301010000000000000000000000000102030405FFDA000C03010002
          100310000001F7E00000000000000000000007C5485B5798E94EAC5F5C5A8000
          0000000000000002B9601CE7DAA35D31A4F54CF7FCF7462BF9F6CBAF475F6F3B
          B1A60F2DEA710C1B399B8696361FB828E4DDC6AE9BF3C94EBB4687ACFA3D5796
          B99B6CB673FBB657AFAF411CD6B346BAE8E867757C69EF637516F4B5ACD6DB8A
          C800F98DD434DAADCDB4BCA4FB1E7E9AFAD1AF22B59C73610CC56B39BA455878
          D2867E862EC27967F73166CE6E9117593789A5C1DE2BC99970B507158D4A93E3
          1BB5ACD62C911DE467739756D5BF3DD9AEC4853F3D278CF776A482FCE0000000
          0000007CFA00008271C65EBFC89A777E11F63912A0BE33B43E80000000000000
          00000000000000000FFFC4002710000301000103030402030000000000000203
          040100051012111314202133401560222331FFDA0008010100010502FE8A54A4
          780E5B39A599C2A121C0B41AEFDFAAB19C7DBAECE7F147E8D59A1AB415C23D28
          78A9D681FDB3FC9D985A0299330BB75067B95CD4265587529CB7FEFD1D62D748
          38FAF78F3B97D3A3AC698FA7D74DD6B68750E217A98BA2824D7490CD8DA771CF
          7A55CF934151E6C265076CC1EB60A54CB5C08A1D9485CEF8B83790A068CE36C7
          9B26763D1C67E4FA6EB3103243BE23D311995F4FC5AFA537487BF51F2F024E90
          F4791A891915D36C32E492CAF08C9E5F2B8C7E02A8999F0716798F53588F9367
          3D86E3D0258FEA2B3620C0BE04F1F9C72A490C091DB20D16089B6B342A1782E5
          53A5A38CFC9F4575FB3C921F12ED4960CBD1C7EFDD8D04E7627AC19C2153B764
          4E928113F6D31121312E31EA4EF3CC7CC4B0C74C70F8C6AD3825863C5345CBE0
          D2936719F93BB693329E409F9AD58F3E5CFCF968F4A9945A73A0664F7B92D70A
          FCBDAE3719B573FD815F285B7CF3ED94CFAF6CA8F8F94E334B944E6DA271D5CC
          F43D94729DD43119B8BA319A891273F0C7C8054DD1E33F270CC56345BE7A0DA8
          83E154DE7F143CDE9E9CC3E9BE98434C443F71FDB3CF532F5CC294DC4A994AEE
          59EB9A8FF0D56FAE0E3BFA87FFC4002A11000202010202090500000000000000
          000102000311123104211320223032404181A11423425291FFDA000801030101
          3F01EFC0276983056E4671E42B09BBCFADB0783947B1CD6ACBE2973DC7959D5A
          C0F595E92CA5C4D2BAC6718F694D4173AF1F1174AD814EDED15D3492409F6B3F
          C8EACDCBB3F12D1515C27A75115476DE1E22C27399D217A4EBEA8246D092799E
          E93866C64C35D5F9BCD1C3FED2F5D2005DBBF0C5768493BF98FFC40024110002
          02000503050000000000000000000001021112213140410320511322304261FF
          DA0008010201013F01D8E25B095F07A317A8A294AB820A1F5ED64BF0CE89BBD0
          79C6CA767B84D1172BCFB1F846089552CB60FA8B4314B845CFC1177F3B57B9FF
          C4003A1000010302020704070607000000000000010002031112213104101322
          415161207181911432334272A1C11523354060D1345052628292B1FFDA000801
          0100063F02FD0B8C8DF35B8F69EE2B12B195BE6847182EE67F907371C82ABB06
          F5C17B46F92B5D9F44D7176F0C0958C87C02A307E722F8BE875E02A7805B598D
          F29F96BA37DD16AB1C6A78D152A5BDE3B310848697935242FC5B45F92DBB74A6
          48E6BAA4B0022D4D9CD061BFD0A91E1D4D19B90A2768FA2616E0F98FBBD02D9B
          B4A32323370C69FEC56DDA5B23388B69E4992C27D6281F4A8144768D25C4E235
          48C133181A7DE4C6C73C54E38E25073E569EE0B6AE9596DB5C95ED9594EA8C32
          96BB0E0A47920BAA00C103B48F1E88EDDCD3CA8A4301DC67441FC78EA8BE2FA1
          ED58DF687E48C9260F230E8B1B9DE28C911386613A23EEE5D8601A1FA48AE239
          223EC5A1E7727B676D2F3EA95A468FA3C6E7432711C932219E6E3D54DA3CE431
          F797B4BB0B815206DA6EA5CEAEE33C7894D899BF296E01AA28982E2DE4BF0F07
          AD5436C16DA4EE85FC2FCD3DE746DA0278A69F420CFEEAE480636E372B29BD65
          28B67336D75704E63A1EE902919651D7020203D1724F1B02D71C051613065D98
          A22C22B19E3AA2F8BE87B3B38F7A63905B69F7A5FF009AE427FA54AFE180EC55
          E6835B6373C07BB21A8B1ED6BE9C08AA06CCB26F04E0DA0B455DA9AD2779D90E
          68DA6B4343DE9BB4786DD9578EAB2A2EA568839A6A0E2106922E764355647068
          EA839A6A0F1D41EDC8EAD9B6469772AEA8BE2FA1EC18B45173B8BF8355DEB487
          37958BDA3C57B56F9AC2469EE28411C4E6B3994236F0EC33662B435A75E1E09B
          7FAD4C75405B192D6D6A6BA9EE111735C1A2A08C33D5358CB84CCB6B5CB3FDD5
          14598B6BBC3DD2A46D28DBEA3C9436465D6BEA711A848CC0B59BA7AA898EC086
          8056DDA47DDD2C6F3E78EA6E936DCD6B4822B885BCD6B4935A3539B17AE70079
          27C668599B4814F044569519A82230860888DFAF2E5AA2F8BE8755CE340ADDE0
          CE4333FB2B7478446CEE5F7B37CD6329F244ED9D81A64AAD9DBFE4AB8B7A8C90
          3F9C8CF238F92C0555D2BFC1AB75835E7456DDCE888F7694F05235DBCD3FA43F
          FFC4002910000201030303030501010000000000000111002131411051716181
          A12091B140C1D1F0F160E1FFDA0008010100013F21FF0009885D0E60F223B42C
          48E4C1B490D165DA003EBF688E544E718EC7B4C07414531A830A08D3EAC0B7CC
          06FF00B12926EE4DCFD61FB8D43926B60C9846054336E1A5A02F08A326151613
          65D73F8ED18DB234A020182C1F4575A0224BF32DFECFE10FCA4128FF00887608
          3B05E35CFB3AEC1F9819409E14B6326504E8076FC7D22D364A09C7CA0988422B
          0A2B930D12257B781820898A425D20011005E3A400DCA7B4014895FA08D0C344
          0AAD4C452164840FB4AB741636A3818B8306C838A81EEF88278AF100075285F5
          8252C0763A792F5044563A7DD1B926ABBB6799776EA9F11341596B485318AB89
          F41254C4C3220382816CBCFCF492866AE3F47B4B1C791946751A2565E0EB5110
          6CEDF851482A03A5FA08210941F641904A0392060A7505B462D6C902EB11AEEC
          81552050E210415FBC51912C923711BA890465C2189A0C8982226E5D640D998A
          8A1970C369D6CF7D3C97A4088062B5508D59546BFD6A65A8D0AEE01F40CBF15A
          DEE43DCE8781292323FE420810A05BDA07BD489A81D7DA02C31005433890BAB6
          56364101025A45B04CDE5BC0400983303B4C398ABE8326CA06BC1D319803430C
          73789E8641BC34792D41680481A1BF6263A227ACA6799C8229AF3A2548E17D91
          A7FF002563323B9DFD03205F47DCF94E37F7E74A6519851D3458E872955F9D0B
          02E6943EEE9009D8219010898356822229D82AAC90953DDC32090AC0823BF3A1
          E307C1FAEC7A11074270DD54290249A16F81B5DB4C4052184543E2548A0ED067
          E65851E633DAF1BA6C530DD3CF788B2602621310440483E4AE9E4B40A000665D
          39675CE7FA83820B2FBCCDB2366300BE345330E754AA055000A091A9DC670BAC
          07F4A43BFACA02C73EE4261CDA3C10318BBCB1E3BA67522854C8956042EE838F
          68A94C0D9190EF19B2159511C72200801FE3FF00FFDA000C0301000200030000
          0010F3CF3CF3CF3CF3CF3CF3CF1BEEEF3CF3CF3CF3CF3CF3CF38F206983FCA30
          83AF3B41825FE7DF3C70A92CF38D34FCED3C118D30B3CF3226097CF3CF3CF3CF
          3CF3CF3CF079FCB2CF3CF3CF3CF3CF3CF3CF3CF3CF3CF3CFFFC4002711010001
          03030302070000000000000000011100215131416120307140B1108191A1C1D1
          E1FFDA0008010301013F10EFD944D24C25E941506FE80188DB3FA29B201C051F
          5F295775F6E944B760CBEF40005FC49C9459373DAE1AE365AEBF31407856B3E5
          B9357564C6869E281B908F1BDEEF1CFDEB46817528BD09D394DE72EFD06EC6C6
          7F94D4C27150F53091D2A4A8A46497B562C0E582A44CAF02D0F69FD2A490F0EF
          B13AA9D952FC67D2FF00FFC40021110100020103040300000000000000000001
          001121203031404181A1105171FFDA0008010201013F10DF50E608E622D5F40B
          84723362C502CE9378224114BB6AEFCC5A67EE5905DF98D405E3EE6277EF079C
          FB850873A1AC002AA5474907980051B56E99FC87C2EB8A99DF0C180051D47FFF
          C400291001000104020006020203010000000000011100213141516110207181
          91A140B1C1E150D1F0F1FFDA0008010100013F10FCF49C9568A3146307B53731
          3FE05412B01BA8001A8D742A02FC52B09700563B7A02FC14F9E92082CBCBFDFE
          78840FD50E01B244F6F050A9D170D8FACDF568F86B38F99A3C88EF64D235222C
          32C82A39B869013761FF00BD3C2AE5FD47F3181141901CF8CE57F2CF83A39745
          2948904F58EB9AD52C327BD3129EC0CAA87BB151DC30593BDD882DEE50C54E8B
          E44C51B30244644F2414844870136FE94017AF21FBA26B8176038CA958D2F14F
          C5405B17EBBF44A9E27645B6B49C5D7E0A806732773FA094BB9BBA576B0E8DFA
          B5329FF28195B870EEAFAD205949887D2AD16D0049D36CD59856A22405B52D04
          0B22A35E58010098BB4DC83B827280404DED4346F135985DF4A0AE604CA5F245
          5F41A64933F6A5A10425E41733EF40816E804558338A2BA0011624D1A6762583
          33363AA3852A30030DDDFD15088844D393F9F7F2AE8F02C62849C002F176EF82
          8E42C226167EEF6F5A3028577F4A151EE327EA23D714A6A04DA924F49FDF91C8
          9410B0B371CCB4D2581225CDAA15D72C311290B13C504CA08A19484CD9867C85
          40D23037E5FC1D054621675D04769D346B62352294F024809773A5C06598CC24
          16D944B379BB4BE92D05FC0AB97352772CC86446FCDE88EC139FFD537F550C13
          292F587506E8242D49F205BC4AF4BD10DDBE18F9A1219185F8B9D754582F4403
          A49B7FD34F0B24824231F344E08656704734ED442130A6577D8F5A6A6C98DA61
          776A3B7A28E10B4267A7CEB9A2589F26D3F47F15736B1482E5E7E86A8BF0D351
          3A073DA41F6D340B10E5CBFC7CF90A3C1545BC2EBA15741E392660DB16F020F3
          0819430E265F141D2D3225CA1B4F74BE304A9728A7577C500A4892357A8E0618
          2583705024DF2A62895DDCA802D659707CF8212491B716187129F34561C9481B
          8944BC19795037127838B49219701BABB92CA0E9A502C2C68ACC11C1A51C2991
          F09B0DC9D58CC731B8C795759747B533B1FE51FA0A22EA7789B8E0A9DB57194D
          C33F45A55253415E85405A6368ED700E265A42A025CBB6579241F714112F9665
          202E8EE883C2170E3C2D9F06AC50191E8B2C66C78228F8064EE0874C4D3EB44F
          45E04A0A1BB095A5B36A9E99809A3C41E86918E70F51239A6944D32A15394266
          92CA144C5B93E8E1F06B16B58458B7307D790A3163F580449DDE8E6B66A85F26
          F7B7E0F7221891359D12462238A16AEA3320DDDDD2A5A6695409418BD0FB4B0D
          C51B052309117AC425DB9D22E24E49112515E964422D3DD908173E45D9AD8A7E
          8E5EA8996082E968744F28A158516C1F47BD67036DF5482AF887719FB5A8BF9D
          E0DD16EF255854BB868C20CBBA8D4F67A22EBD9A18384A1C49F8A06009C3E70E
          65027043FB4A5BC1650540587421C4B1EC4F6D0C25F7FB0DFC5EBF1398371C3D
          D0A3C9424CC43EE142172AA43808CF2FF55601B2FA4825A0FB1A337011F9B245
          38AF56988F2CD4FF0089FFD9}
        mmHeight = 26458
        mmLeft = 117475
        mmTop = 0
        mmWidth = 80698
        BandType = 3
        GroupNo = 0
        LayerName = Foreground2
      end
      object ppLabel1: TppLabel
        DesignLayer = ppDesignLayer3
        UserName = 'Label1'
        HyperlinkEnabled = False
        Border.Weight = 1.000000000000000000
        Caption = 'TERMO DE CONFISS'#195'O DE D'#205'VIDA E COMPROMISSO'
        Font.Charset = DEFAULT_CHARSET
        Font.Color = clBlack
        Font.Name = 'Times New Roman'
        Font.Size = 16
        Font.Style = [fsBold, fsItalic]
        Transparent = True
        mmHeight = 6615
        mmLeft = 25929
        mmTop = 27252
        mmWidth = 141023
        BandType = 3
        GroupNo = 0
        LayerName = Foreground2
      end
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      Background.Brush.Style = bsClear
      PrintHeight = phDynamic
      HideWhenOneDetail = False
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
  end
  object raCodeModule2: TraCodeModule
    object raProgramInfo2: TraProgramInfo
      raClassName = 'TraVarProgram'
      raProgram.ChildType = 17
      raProgram.ProgramName = 'Variables'
      raProgram.ProgramType = ttProcedure
      raProgram.Source = 'procedure Variables;'#13#10'var'#13#10'   TOTAL : DOUBLE;'#13#10'begin'#13#10#13#10'end;'#13#10
      raProgram.CaretPos = (
        0
        0)
    end
    object raProgramInfo3: TraProgramInfo
      raClassName = 'TraEventHandler'
      raProgram.ProgramName = 'Variable3OnCalc'
      raProgram.ProgramType = ttProcedure
      raProgram.Source = 
        'procedure Variable3OnCalc(var Value: Variant);'#13#10'begin'#13#10#13#10'  Value' +
        ' :=  Renegociacao['#39'NmPessoa'#39'] + '#39' (DEVEDOR)'#39#13#10#13#10'end;'#13#10
      raProgram.ComponentName = 'Variable3'
      raProgram.EventName = 'OnCalc'
      raProgram.EventID = 33
      raProgram.CaretPos = (
        0
        0)
    end
    object raProgramInfo4: TraProgramInfo
      raClassName = 'TraEventHandler'
      raProgram.ProgramName = 'Variable1OnCalc'
      raProgram.ProgramType = ttProcedure
      raProgram.Source = 
        'procedure Variable1OnCalc(var Value: Variant);'#13#10'begin'#13#10#13#10'  Value' +
        ' := Total;'#13#10#13#10'end;'#13#10
      raProgram.ComponentName = 'Variable1'
      raProgram.EventName = 'OnCalc'
      raProgram.EventID = 33
      raProgram.CaretPos = (
        0
        0)
    end
  end
  object ppDesignLayers3: TppDesignLayers
    object ppDesignLayer3: TppDesignLayer
      UserName = 'Foreground2'
      LayerType = ltBanded
      Index = 0
    end
  end
  object ppParameterList1: TppParameterList
  end
end
