html,body{
	padding: 0;
	margin: 0;
	color: #383838;
	font-family: sans-serif;
}
.container{
	max-width: 800px;
	margin-right: auto;
	margin-left: auto;
}
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}
form{
	position: relative;
}
img{
	float: left;
}
h1{
	text-align: center;
	font-weight: 800;
	margin-top: 20px;
	font-size: 25px;
}
.rs-topo{
	position: absolute;
	top: 50px;
	right: 15px;
	font-size: 35px;
	font-weight: 700;
}
.rs-topo input{
	background-color: #b7b7b7;
	border: solid 1px #383838;
	border-radius: 10px;
	font-size: 35px;
	width: 130px;
}
div{
	line-height: 35px;
}
div input{
	border: none;
	border-bottom: solid 1px #383838;
}
.recebido{
	max-width: 660px;
	width: 100%;
}
.quantia{
	max-width: 485px;
	width: 100%;
}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
.assinatura{
	display: inline-block;
	text-align: center;
	float: right;
}
span{
	text-align: center;
	display: block;
	font-size: 12px;
	line-height: 20px;
}
.cl-3{
	width: 27.5%;
	float: left;
}
.cl-6{
	width: 45%;
	float: left;
}