<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css.css"/>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>
<body>
	<form class="container clearfix">
		<img src="logo.png"/>
		<h1>D&G COMÉRCIO DE AUTOPEÇAS LTDA.<br/>RECIBO</h1>
		<label class="rs-topo">R$<input type="number" name="Valor"></label>
		<div>
			Recebi(emos) de<input type="text" name="recebido" class="recebido" /><br/>
			a quantia de R$<input type="text" name="quantia"/>
			(<input type="text" name="quantiatext" class="quantia">)<br/>
			Referente:<br/>
			<ul>
				<li class="clearfix">
					<div class="cl-6">- INSTALAÇÃO DE ACESSÓRIOS</div>
					<div class="cl-3">Tipo: <input type="text"/></div>
					<div class="cl-3">R$<input type="text"/></div>
				</li>
				<li class="clearfix">
					<div class="cl-6">- SERVIÇO DE MÃO DE OBRA DE INSTALAÇÃO</div>
					<div class="cl-3">Tipo: <input type="text"/></div>
					<div class="cl-3">R$<input type="text"/></div>
				</li>
			</ul>
			Veículo:<input type="text" name="veiculo"/>
			Chassi:<input type="text" name="chassi"/>
			Cor:<input type="text" name="cor"/><br/>
			Forma de pagamento:<input type="text" name="formapgmt"/><br/>
			Para maior clareza firmamos o presente.<br/>
			Fortaleza (CE),<input type="text" name="dia" style="width: 40px;"/> de <input type="text" name="mes"/> de 20<input type="text" name="ano" style="width: 40px;"/>   
			<label class="assinatura">
				<input type="text" name="assinatura"/><br/>
				Ass. Vendedor de Acessórios
			</label>
			<br/><br/>
			<span>
				<b>D&G COMÉRCIO DE AUTOPEÇAS LTDA.</b><br/>
				Rua Capitão Melo, 4112 • São João do Taubape • CEP 60.120-095<br/>
				Fortaleza - CE • CNPJ: 14.045.341.0001/98 • Fone: (85) 3077-0900
			</span>

		</div>
	</form>
</body>
</html>