
<html lang="pt">
<head>
<title>
Novos vídeos de Bóson Treinamentos
</title>
<style type="text/css">
* {
font-family: arial, Arial, sans-serif;
}
@media only screen and (max-device-width: 480px) {
body.suppress-border-on-mobile {
margin: 0 !important;
border: 0 !important;
padding: 0 !important;
}
table.suppress-on-mobile, td.suppress-on-mobile, div.suppress-on-mobile, img.suppress-on-mobile, span.suppress-on-mobile {
display: none !important;
width: 0px !important;
height: 0px !important;
line-height: 0px !important;
margin: 0 !important;
border: 0 !important;
padding: 0 !important;
}
table.outer-container-width, td.outer-container-width {
width: 640px !important;
}
td.outer-container-padding-width {
width: 20px !important;
}
table.inner-container-width, td.inner-container-width {
width: 600px !important;
}
table.header-container-width {
width: 600px !important;
height: 100px !important;
}
td.header_left_padding_width {
width: 25px !important;
}
td.logo_container_size {
width: 575px !important;
height: 100px !important;
}
img.header_logo_size {
height: 47px !important;
}
table.footer-padding-width, td.footer-padding-width {
width: 30px !important;
}
table.footer-width, td.footer-width {
width: 540px !important;
}
td.footer-font, div.footer-font {
font-size: 20px !important;
line-height: 30px !important;
}
table.footer-content-padding-height, td.footer-content-padding-height {
height: 30px !important;
}
table.large-section-padding-height, td.large-section-padding-height {
height: 16px !important;
}
table.small-section-padding-height, td.small-section-padding-height {
height: 20px !important;
}
table.content-container-padding-width, td.content-container-padding-width {
width: 30px !important;
}
table.content-container-padding-height, td.content-container-padding-height {
height: 30px !important;
}
table.content-container-width, td.content-container-width {
width: 540px !important;
}
span.video-title-font-class, td.video-title-font-class, div.greeting-font, td.greeting-font {
font-size: 24px !important;
line-height: 30px !important;
}
a.video-link-font-class, div.video-link-font-class, td.video-link-font-class {
font-size: 20px !important;
line-height: 30px !important;
}
span.meta-data-font, div.meta-data-font, a.meta-data-font, td.meta-data-font {
display: block !important;
font-size: 20px !important;
line-height: 36px !important;
}
td.small-meta-data-font {
font-size: 25px !important;
line-height: 30px !important;
}
table.video-content-padding-height, td.video-content-padding-height {
height: 45px !important;
}
td.avatar-size, img.avatar-size {
width: 54px !important;
height: 54px !important;
}
img.large-avatar-size {
height: 32px !important;
}
img.channel-avatar-size {
width: 80px !important;
height: 80px !important;
}
img.thumbnail-size-class, td.thumbnail-size-class{
width: 100px !important;
height: 56px !important;
}
table.more-videos-size {
height: 100px !important;
}
div.more-videos-font, td.more-videos-font {
font-size: 24px !important;
line-height: 27px !important;
}
table.more-videos-button-size {
width: 230px !important;
height: 60px !important;
}
td.more-videos-button-width {
width: 250px !important;
}
td.more-videos-text-width {
width: 270px !important;
}
table.video-spotlight-width {
width:600px !important;
height:332px !important;
}
td.video-spotlight-size, img.video-spotlight-size {
width:600px !important;
height:332px !important;
}
table.regular-button-height {
height:60px !important;
}
td.regular-button-padding-width {
width:20px !important;
}
td.regular-button-font {
font-size:27.5px !important;
line-height:27.5px !important;
}
img.play-button-img-size {
width:20px !important;
height:20px !important;
}
table.large-button-size {
width:600px !important;
height:70px !important;
}
table.video-2col-size {
width:600px !important;
}
table.video-2col-width, td.video-2col-width {
width:600px !important;
}
img.video-2col-thumb-size {
width:600px !important;
height:332px !important;
}
table.video-2col-outer-container-size, td.video-2col-outer-container-size {
width: 600px !important;
}
table.video-2col-inner-container-size, td.video-2col-inner-container-size {
width: 540px !important;
}
table.video-2col-inner-container-width, td.video-2col-inner-container-width {
width: 540px !important;
}
div.section-title-font, td.section-title-font {
font-size: 30px !important;
line-height: 35px !important;
}
div.section-subtitle-font, td.section-subtitle-font {
font-size: 25px !important;
line-height: 25px !important;
}
table.video-3col-padding-height, td.video-3col-padding-height {
height: 55px !important;
}
img.video-3col-thumb-size, table.video-3col-thumb-size {
width: 600px !important;
height: 332px !important;
}
table.video-3col-width, td.video-3col-width {
width: 600px !important;
}
table.inner-3col-content-container-width, td.inner-3col-content-container-width {
width: 600px !important;
}
td.small-pad-width {
width: 20px !important;
}
img.channel-avatar-size {
width: 80px !important;
height: 80px !important;
}
span.follow-and-subs-font {
display: block !important;
font-size: 24px !important;
line-height: 27px !important;
max-height:30px !important;
}
td.social-logo-padding-width {
width: 32px !important;
}
table.channel-owner-block-content-width, td.channel-owner-block-content-width {
width: 420px !important;
}
td.show-only-on-mobile {
display: block !important;
width: 100% !important;
max-height: 100% !important;
overflow: visible !important;
}
td.show-not-on-mobile, tr.show-not-on-mobile {
display: none !important;
visibility: hidden !important;
}
}
</style>
<style type="text/css">
* {
font-family: arial, Arial, sans-serif;
}
@media only screen and (max-device-width: 480px) {
body[class=suppress-border-on-mobile] {
margin: 0 !important;
border: 0 !important;
padding: 0 !important;
}
table[class=suppress-on-mobile], td[class=suppress-on-mobile], div[class=suppress-on-mobile], img[class=suppress-on-mobile], span[class=suppress-on-mobile] {
display: none !important;
width: 0px !important;
height: 0px !important;
line-height: 0px !important;
margin: 0 !important;
border: 0 !important;
padding: 0 !important;
}
table[class=outer-container-width], td[class=outer-container-width] {
width: 640px !important;
}
td[class=outer-container-padding-width] {
width: 20px !important;
}
table[class=inner-container-width], td[class=inner-container-width] {
width: 600px !important;
}
table[class=header-container-width] {
width: 600px !important;
height: 100px !important;
}
td[class=header_left_padding_width] {
width: 25px !important;
}
td[class=logo_container_size] {
width: 575px !important;
height: 100px !important;
}
img[class=header_logo_size] {
height: 47px !important;
}
table[class=footer-padding-width], td[class=footer-padding-width] {
width: 30px !important;
}
table[class=footer-width], td[class=footer-width] {
width: 540px !important;
}
td[class=footer-font], div[class=footer-font] {
font-size: 20px !important;
line-height: 30px !important;
}
table[class=footer-content-padding-height], td[class=footer-content-padding-height] {
height: 30px !important;
}
table[class=large-section-padding-height], td[class=large-section-padding-height] {
height: 16px !important;
}
table[class=small-section-padding-height], td[class=small-section-padding-height] {
height: 20px !important;
}
table[class=content-container-padding-width], td[class=content-container-padding-width] {
width: 30px !important;
}
table[class=content-container-padding-height], td[class=content-container-padding-height] {
height: 30px !important;
}
table[class=content-container-width], td[class=content-container-width] {
width: 540px !important;
}
span[class=video-title-font-class], td[class=video-title-font-class], div[class=greeting-font], td[class=greeting-font] {
font-size: 24px !important;
line-height: 30px !important;
}
a[class=video-link-font-class], div[class=video-link-font-class], td[class=video-link-font-class] {
font-size: 20px !important;
line-height: 30px !important;
}
span[class=meta-data-font], div[class=meta-data-font], a[class=meta-data-font], td[class=meta-data-font] {
display: block !important;
font-size: 20px !important;
line-height: 36px !important;
}
td[class=small-meta-data-font] {
font-size: 25px !important;
line-height: 30px !important;
}
table[class=video-content-padding-height], td[class=video-content-padding-height] {
height: 45px !important;
}
td[class=avatar-size], img[class=avatar-size] {
width: 54px !important;
height: 54px !important;
}
img[class=large-avatar-size] {
width: 32px !important;
}
img[class=channel-avatar-size] {
width: 80px !important;
height: 80px !important;
}
table[class=more-videos-size] {
height: 100px !important;
}
div[class=more-videos-font], td[class=more-videos-font] {
font-size: 24px !important;
line-height: 27px !important;
}
table[class=more-videos-button-size] {
width: 230px !important;
height: 60px !important;
}
td[class=more-videos-button-width] {
width: 250px !important;
}
td[class=more-videos-text-width] {
width: 270px !important;
}
table[class=video-spotlight-width] {
width:600px !important;
height:332px !important;
}
td[class=video-spotlight-size], img[class=video-spotlight-size] {
width:600px !important;
height:332px !important;
}
table[class=regular-button-height] {
height:60px !important;
}
td[class=regular-button-padding-width] {
width:20px !important;
}
td[class=regular-button-font] {
font-size:27.5px !important;
line-height:27.5px !important;
}
img[class=play-button-img-size] {
width:20px !important;
height:20px !important;
}
table[class=large-button-size] {
width:600px !important;
height:70px !important;
}
table[class=video-2col-size] {
width:600px !important;
}
table[class=video-2col-width], td[class=video-2col-width] {
width:600px !important;
}
img[class=video-2col-thumb-size] {
width:600px !important;
height:332px !important;
}
table[class=video-2col-outer-container-size], td[class=video-2col-outer-container-size] {
width: 600px !important;
}
table[class=video-2col-inner-container-size], td[class=video-2col-inner-container-size] {
width: 540px !important;
}
table[class=video-2col-inner-container-width], td[class=video-2col-inner-container-width] {
width: 540px !important;
}
div[class=section-title-font], td[class=section-title-font] {
font-size: 30px !important;
line-height: 35px !important;
}
div[class=section-subtitle-font], td[class=section-subtitle-font] {
font-size: 25px !important;
line-height: 25px !important;
}
table[class=video-3col-padding-height], td[class=video-3col-padding-height] {
height: 55px !important;
}
img[class=video-3col-thumb-size], table[class=video-3col-thumb-size] {
width: 600px !important;
height: 332px !important;
}
table[class=video-3col-width], td[class=video-3col-width] {
width: 600px !important;
}
table[class=inner-3col-content-container-width], td[class=inner-3col-content-container-width] {
width: 600px !important;
}
td[class=small-pad-width] {
width: 20px !important;
}
img[class=channel-avatar-size] {
width: 80px !important;
height: 80px !important;
}
img[class=thumbnail-size-class], td[class=thumbnail-size-class] {
width: 80px !important;
height: 44px !important;
}
span[class=follow-and-subs-font] {
display: block !important;
font-size: 24px !important;
line-height: 27px !important;
max-height:30px !important;
}
td[class=social-logo-padding-width] {
width: 32px !important;
}
table[class=channel-owner-block-content-width], td[class=channel-owner-block-content-width] {
width: 420px !important;
}
td[class=show-only-on-mobile] {
display: block !important;
width: 100% !important;
max-height: 100% !important;
overflow: visible !important;
}
td[class=show-not-on-mobile], tr[class=show-not-on-mobile]{
display: none !important;
visibility: hidden !important;
}
table., td. {
width: 500px !important;
}
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body class="suppress-border-on-mobile">
<span style="display: none !important; visibility: hidden; width: 0; height: 0; opacity: 0; color: transparent;mso-hide:all"><a href="https://www.youtube.com/attribution_link?a=CW_s0otiPSNi7Gm0&amp;u=/user/bosontreinamentos%3Ffeature%3Dem-uploademail" style="text-decoration:none; color:#468ACA;">Bóson Treinamentos</a> enviou <a href="https://www.youtube.com/attribution_link?a=CW_s0otiPSNi7Gm0&amp;u=/watch%3Fv%3D0yz18-TDXKc%26feature%3Dem-uploademail" style="text-decoration:none; color:#468ACA;">Linguagem R Como criar Vetores Funções seq e combine</a> e outros 3 vídeos Linguagem R - Como criar Ve...</span>
<table class="outer-container-width" width="680" bgcolor="transparent" align="center" valign="top" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="outer-container-padding-width" width='40'></td>
<td class="inner-container-width" width='600'>
<table class="inner-container-width" width='600' align="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table class="header-container-width" width='600' align="left" valign="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="logo_container_size" width="584" valign="center">
<a href="https://www.youtube.com/attribution_link?a=CW_s0otiPSNi7Gm0&amp;u=/"><img alt="Youtube Logo" class="header_logo_size" height="30" src="http://www.gstatic.com/youtube/img/branding/youtubelogo/1x/youtubelogo_60.png" border="0" style="display:block;"></a>
</td>
</tr>
</table>
</td>
</tr>
<tr><td style="max-height:0px; font-size:0; display:none;"><hr class="inner-container-width" width="600" style="height:0px; border:none; border-color:transparent; padding:0px; margin:0px;"></td></tr>
<tr><td class="large-section-padding-height" height="20"></td></tr>
<tr>
<td>
<table class="inner-container-width" width='600' align="center" valign="center" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table class="inner-container-width" width="600" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="inner-container-width" width="600">
<table class="inner-container-width" width="600" cellspacing="0" cellpadding="0" border="0">
<tr><td class="inner-container-width" width="600">
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table class="video-spotlight-width" width="290" cellspacing="0" cellpadding="0" border="0">
<!--[if gte mso 9]>
<tr>
<td class="video-spotlight-size" width="290" align="center">
<a href="http://www.youtube.com/watch?v=0yz18-TDXKc&feature=em-uploademail" style="text-decoration:none; display:block;" class="nonplayable">
<img class="video-spotlight-size" src="http://i.ytimg.com/vi/0yz18-TDXKc/sddefault.jpg?sqp=-oaymwEGCIAFEOgC&rs=AMzJL3nIEmmVfrOXfg_uJdTF5racltZ2oA&feature=em-uploademail" width="290" border="0">
</a>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!-- -->
<tr style="mso-hide:all">
<td class="video-2col-outer-container-size" width="290" >
<a href="https://www.youtube.com/attribution_link?a=CW_s0otiPSNi7Gm0&amp;u=/watch%3Fv%3D0yz18-TDXKc%26feature%3Dem-uploademail" style="text-decoration:none;" target="_blank"; class="nonplayable">
<table aria-label="Linguagem R   Como criar Vetores   Funções seq e combine link" class="video-spotlight-width" width="290" align="center" background="http://i.ytimg.com/vi/0yz18-TDXKc/sddefault.jpg?sqp=-oaymwEGCIAFEOgC&rs=AMzJL3nIEmmVfrOXfg_uJdTF5racltZ2oA&feature=em-uploademail"  style="background-repeat:no-repeat; background-size:100% 100%;" cellspacing="0" cellpadding="0" border="0" height="162">
<tr style="mso-hide:all"><td aria-label="Linguagem R   Como criar Vetores   Funções seq e combine" class="video-2col-thumb-size" width="290">
<img src="https://www.gstatic.com/youtube/img/email/transparent_pixel.png" alt="Linguagem R   Como criar Vetores   Funções seq e combine"  class="video-2col-thumb-size" width="290" height="132">
</td></tr>
<tr style="mso-hide:all">
<td class="footer-font"style="color:#fff; text-align:right; font-size: 12px;" valign="bottom" width="290">
<div style="margin-bottom:8px; margin-right:8px; border-radius:2px; background-color: #212121; padding:2px 4px; display:inline-block;">15:34</div>
</td>
</tr>
</table>
</a>
</td>
</tr>
<!--<![endif]-->
<tr><td height="16"></td></tr>
<tr>
<td>
<table class="video-2col-inner-container-size" width="270" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table width="270" valign="top" cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed;overflow:hidden;word-wrap:break-word;text-overflow:ellipsis">
<tr>
<td class="content-container-width" width="270" valign="top">
<tr>
<td>
<table class="video-2col-inner-container-size" width="250" valign="top" cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed;overflow:hidden;word-wrap:break-word;text-overflow:ellipsis">
<tr>
<td class="content-container-width" width="250" valign="top">
<table class="content-container-width" width="250" cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed;">
<td valign="center">
<table class="content-container-width" cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed;">
<tr><td style="padding-bottom:4px">
<a href="https://www.youtube.com/attribution_link?a=CW_s0otiPSNi7Gm0&amp;u=/watch%3Fv%3D0yz18-TDXKc%26feature%3Dem-uploademail" style="text-decoration:none;">
<span class="video-title-font-class" valign="center" style="font-family:Roboto,sans-serif; font-size:14px; color:#212121; line-height:20px; -webkit-text-size-adjust:none;">
Linguagem R Como criar Vetores Funções seq e combine
</span>
</a>
</td></tr>
<tr><td>
<a class="video-link-font-class" href="https://www.youtube.com/attribution_link?a=CW_s0otiPSNi7Gm0&amp;u=/user/bosontreinamentos%3Ffeature%3Dem-uploademail" style="font-family:Roboto,sans-serif;font-size:12px; color: #757575;; line-height:16px; letter-spacing:0px; -webkit-text-size-adjust:none; text-decoration:none;">
Bóson Treinamentos
</a>
</td></tr>
</table>
</td>
</table>
</td>
</tr>
<tr>
<td class="video-2col-width" width="250" valign="top">
</td>
</tr>
<tr><td height="16"></td></tr>
</table>
</td>
</tr>
</td>
</tr>
<tr><td height="16"></td>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="right" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table class="video-spotlight-width" width="290" cellspacing="0" cellpadding="0" border="0">
<!--[if gte mso 9]>
<tr>
<td class="video-spotlight-size" width="290" align="center">
<a href="http://www.youtube.com/watch?v=hkFehZGx3Ps&feature=em-uploademail" style="text-decoration:none; display:block;" class="nonplayable">
<img class="video-spotlight-size" src="http://i.ytimg.com/vi/hkFehZGx3Ps/sddefault.jpg?sqp=-oaymwEGCIAFEOgC&rs=AMzJL3k6yMo8J3c87p3no0NVEkyGhMAvNA&feature=em-uploademail" width="290" border="0">
</a>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!-- -->
<tr style="mso-hide:all">
<td class="video-2col-outer-container-size" width="290" >
<a href="https://www.youtube.com/attribution_link?a=CW_s0otiPSNi7Gm0&amp;u=/watch%3Fv%3DhkFehZGx3Ps%26feature%3Dem-uploademail" style="text-decoration:none;" target="_blank"; class="nonplayable">
<table aria-label="Linguagem R   Como acessar, alterar e excluir vetores link" class="video-spotlight-width" width="290" align="center" background="http://i.ytimg.com/vi/hkFehZGx3Ps/sddefault.jpg?sqp=-oaymwEGCIAFEOgC&rs=AMzJL3k6yMo8J3c87p3no0NVEkyGhMAvNA&feature=em-uploademail"  style="background-repeat:no-repeat; background-size:100% 100%;" cellspacing="0" cellpadding="0" border="0" height="162">
<tr style="mso-hide:all"><td aria-label="Linguagem R   Como acessar, alterar e excluir vetores" class="video-2col-thumb-size" width="290">
<img src="https://www.gstatic.com/youtube/img/email/transparent_pixel.png" alt="Linguagem R   Como acessar, alterar e excluir vetores"  class="video-2col-thumb-size" width="290" height="132">
</td></tr>
<tr style="mso-hide:all">
<td class="footer-font"style="color:#fff; text-align:right; font-size: 12px;" valign="bottom" width="290">
<div style="margin-bottom:8px; margin-right:8px; border-radius:2px; background-color: #212121; padding:2px 4px; display:inline-block;">9:07</div>
</td>
</tr>
</table>
</a>
</td>
</tr>
<!--<![endif]-->
<tr><td height="16"></td></tr>
<tr>
<td>
<table class="video-2col-inner-container-size" width="270" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table width="270" valign="top" cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed;overflow:hidden;word-wrap:break-word;text-overflow:ellipsis">
<tr>
<td class="content-container-width" width="270" valign="top">
<tr>
<td>
<table class="video-2col-inner-container-size" width="250" valign="top" cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed;overflow:hidden;word-wrap:break-word;text-overflow:ellipsis">
<tr>
<td class="content-container-width" width="250" valign="top">
<table class="content-container-width" width="250" cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed;">
<td valign="center">
<table class="content-container-width" cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed;">
<tr><td style="padding-bottom:4px">
<a href="https://www.youtube.com/attribution_link?a=CW_s0otiPSNi7Gm0&amp;u=/watch%3Fv%3DhkFehZGx3Ps%26feature%3Dem-uploademail" style="text-decoration:none;">
<span class="video-title-font-class" valign="center" style="font-family:Roboto,sans-serif; font-size:14px; color:#212121; line-height:20px; -webkit-text-size-adjust:none;">
Linguagem R Como acessar, alterar e excluir vetores
</span>
</a>
</td></tr>
<tr><td>
<a class="video-link-font-class" href="https://www.youtube.com/attribution_link?a=CW_s0otiPSNi7Gm0&amp;u=/user/bosontreinamentos%3Ffeature%3Dem-uploademail" style="font-family:Roboto,sans-serif;font-size:12px; color: #757575;; line-height:16px; letter-spacing:0px; -webkit-text-size-adjust:none; text-decoration:none;">
Bóson Treinamentos
</a>
</td></tr>
</table>
</td>
</table>
</td>
</tr>
<tr>
<td class="video-2col-width" width="250" valign="top">
</td>
</tr>
<tr><td height="16"></td></tr>
</table>
</td>
</tr>
</td>
</tr>
<tr><td height="16"></td>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td></tr>
<tr><td class="inner-container-width" width="600">
<table align="left" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table class="video-spotlight-width" width="290" cellspacing="0" cellpadding="0" border="0">
<!--[if gte mso 9]>
<tr>
<td class="video-spotlight-size" width="290" align="center">
<a href="http://www.youtube.com/watch?v=l-KqoF43od8&feature=em-uploademail" style="text-decoration:none; display:block;" class="nonplayable">
<img class="video-spotlight-size" src="http://i.ytimg.com/vi/l-KqoF43od8/sddefault.jpg?sqp=-oaymwEGCIAFEOgC&rs=AMzJL3nbEHAO4paEowMOG4880bu2GUbtbQ&feature=em-uploademail" width="290" border="0">
</a>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!-- -->
<tr style="mso-hide:all">
<td class="video-2col-outer-container-size" width="290" >
<a href="https://www.youtube.com/attribution_link?a=CW_s0otiPSNi7Gm0&amp;u=/watch%3Fv%3Dl-KqoF43od8%26feature%3Dem-uploademail" style="text-decoration:none;" target="_blank"; class="nonplayable">
<table aria-label="Linguagem R   O que é um Vetor   Introdução link" class="video-spotlight-width" width="290" align="center" background="http://i.ytimg.com/vi/l-KqoF43od8/sddefault.jpg?sqp=-oaymwEGCIAFEOgC&rs=AMzJL3nbEHAO4paEowMOG4880bu2GUbtbQ&feature=em-uploademail"  style="background-repeat:no-repeat; background-size:100% 100%;" cellspacing="0" cellpadding="0" border="0" height="162">
<tr style="mso-hide:all"><td aria-label="Linguagem R   O que é um Vetor   Introdução" class="video-2col-thumb-size" width="290">
<img src="https://www.gstatic.com/youtube/img/email/transparent_pixel.png" alt="Linguagem R   O que é um Vetor   Introdução"  class="video-2col-thumb-size" width="290" height="132">
</td></tr>
<tr style="mso-hide:all">
<td class="footer-font"style="color:#fff; text-align:right; font-size: 12px;" valign="bottom" width="290">
<div style="margin-bottom:8px; margin-right:8px; border-radius:2px; background-color: #212121; padding:2px 4px; display:inline-block;">9:00</div>
</td>
</tr>
</table>
</a>
</td>
</tr>
<!--<![endif]-->
<tr><td height="16"></td></tr>
<tr>
<td>
<table class="video-2col-inner-container-size" width="270" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table width="270" valign="top" cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed;overflow:hidden;word-wrap:break-word;text-overflow:ellipsis">
<tr>
<td class="content-container-width" width="270" valign="top">
<tr>
<td>
<table class="video-2col-inner-container-size" width="250" valign="top" cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed;overflow:hidden;word-wrap:break-word;text-overflow:ellipsis">
<tr>
<td class="content-container-width" width="250" valign="top">
<table class="content-container-width" width="250" cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed;">
<td valign="center">
<table class="content-container-width" cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed;">
<tr><td style="padding-bottom:4px">
<a href="https://www.youtube.com/attribution_link?a=CW_s0otiPSNi7Gm0&amp;u=/watch%3Fv%3Dl-KqoF43od8%26feature%3Dem-uploademail" style="text-decoration:none;">
<span class="video-title-font-class" valign="center" style="font-family:Roboto,sans-serif; font-size:14px; color:#212121; line-height:20px; -webkit-text-size-adjust:none;">
Linguagem R O que é um Vetor Introdução
</span>
</a>
</td></tr>
<tr><td>
<a class="video-link-font-class" href="https://www.youtube.com/attribution_link?a=CW_s0otiPSNi7Gm0&amp;u=/user/bosontreinamentos%3Ffeature%3Dem-uploademail" style="font-family:Roboto,sans-serif;font-size:12px; color: #757575;; line-height:16px; letter-spacing:0px; -webkit-text-size-adjust:none; text-decoration:none;">
Bóson Treinamentos
</a>
</td></tr>
</table>
</td>
</table>
</td>
</tr>
<tr>
<td class="video-2col-width" width="250" valign="top">
</td>
</tr>
<tr><td height="16"></td></tr>
</table>
</td>
</tr>
</td>
</tr>
<tr><td height="16"></td>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table align="right" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table class="video-spotlight-width" width="290" cellspacing="0" cellpadding="0" border="0">
<!--[if gte mso 9]>
<tr>
<td class="video-spotlight-size" width="290" align="center">
<a href="http://www.youtube.com/watch?v=jpEFJ4spRlI&feature=em-uploademail" style="text-decoration:none; display:block;" class="nonplayable">
<img class="video-spotlight-size" src="http://i.ytimg.com/vi/jpEFJ4spRlI/sddefault.jpg?sqp=-oaymwEGCIAFEOgC&rs=AMzJL3k1NhR2_8pkgZTtrFJbPLM5FHCe5w&feature=em-uploademail" width="290" border="0">
</a>
</td>
</tr>
<![endif]-->
<!--[if !mso]><!-- -->
<tr style="mso-hide:all">
<td class="video-2col-outer-container-size" width="290" >
<a href="https://www.youtube.com/attribution_link?a=CW_s0otiPSNi7Gm0&amp;u=/watch%3Fv%3DjpEFJ4spRlI%26feature%3Dem-uploademail" style="text-decoration:none;" target="_blank"; class="nonplayable">
<table aria-label="Casemod na Campus Party Brasil 2019 - Uma pequena amostra link" class="video-spotlight-width" width="290" align="center" background="http://i.ytimg.com/vi/jpEFJ4spRlI/sddefault.jpg?sqp=-oaymwEGCIAFEOgC&rs=AMzJL3k1NhR2_8pkgZTtrFJbPLM5FHCe5w&feature=em-uploademail"  style="background-repeat:no-repeat; background-size:100% 100%;" cellspacing="0" cellpadding="0" border="0" height="162">
<tr style="mso-hide:all"><td aria-label="Casemod na Campus Party Brasil 2019 - Uma pequena amostra" class="video-2col-thumb-size" width="290">
<img src="https://www.gstatic.com/youtube/img/email/transparent_pixel.png" alt="Casemod na Campus Party Brasil 2019 - Uma pequena amostra"  class="video-2col-thumb-size" width="290" height="132">
</td></tr>
<tr style="mso-hide:all">
<td class="footer-font"style="color:#fff; text-align:right; font-size: 12px;" valign="bottom" width="290">
<div style="margin-bottom:8px; margin-right:8px; border-radius:2px; background-color: #212121; padding:2px 4px; display:inline-block;">3:45</div>
</td>
</tr>
</table>
</a>
</td>
</tr>
<!--<![endif]-->
<tr><td height="16"></td></tr>
<tr>
<td>
<table class="video-2col-inner-container-size" width="270" cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<table width="270" valign="top" cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed;overflow:hidden;word-wrap:break-word;text-overflow:ellipsis">
<tr>
<td class="content-container-width" width="270" valign="top">
<tr>
<td>
<table class="video-2col-inner-container-size" width="250" valign="top" cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed;overflow:hidden;word-wrap:break-word;text-overflow:ellipsis">
<tr>
<td class="content-container-width" width="250" valign="top">
<table class="content-container-width" width="250" cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed;">
<td valign="center">
<table class="content-container-width" cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed;">
<tr><td style="padding-bottom:4px">
<a href="https://www.youtube.com/attribution_link?a=CW_s0otiPSNi7Gm0&amp;u=/watch%3Fv%3DjpEFJ4spRlI%26feature%3Dem-uploademail" style="text-decoration:none;">
<span class="video-title-font-class" valign="center" style="font-family:Roboto,sans-serif; font-size:14px; color:#212121; line-height:20px; -webkit-text-size-adjust:none;">
Casemod na Campus Party Brasil 2019 - Uma pequena amostra
</span>
</a>
</td></tr>
<tr><td>
<a class="video-link-font-class" href="https://www.youtube.com/attribution_link?a=CW_s0otiPSNi7Gm0&amp;u=/user/bosontreinamentos%3Ffeature%3Dem-uploademail" style="font-family:Roboto,sans-serif;font-size:12px; color: #757575;; line-height:16px; letter-spacing:0px; -webkit-text-size-adjust:none; text-decoration:none;">
Bóson Treinamentos
</a>
</td></tr>
</table>
</td>
</table>
</td>
</tr>
<tr>
<td class="video-2col-width" width="250" valign="top">
</td>
</tr>
<tr><td height="16"></td></tr>
</table>
</td>
</tr>
</td>
</tr>
<tr><td height="16"></td>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td></tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<hr style="display: block;height: 1px;border: 0;border-top: 1px solid #eaeaea;margin-bottom: 16px;padding: 0;"></hr>
<tr>
<td>
<table class="inner-container-width" cellspacing="0" cellpadding="0" border="0" >
<tr>
<td class="footer-font" style="color: #757575; font-size:12px; line-height:16px; font-family:Roboto, sans-serif; letter-spacing:0px; -webkit-text-size-adjust:none; word-wrap:break-word;">
Você recebeu este e-mail porque escolheu receber atualizações de <a href="https://www.youtube.com/attribution_link?a=CW_s0otiPSNi7Gm0&amp;u=/user/bosontreinamentos%3Ffeature%3Dem-uploademail" style="text-decoration:none; color:#065FD4;">Bóson Treinamentos</a>. Caso não queira mais receber essas atualizações, <a href="https://www.youtube.com/attribution_link?noapp=1&amp;a=CW_s0otiPSNi7Gm0&amp;u=/channel_updates_unsubscribe%3Fuid%3DkpCHqDTa3lfPovz3KQK6JQ%26channel_id%3DUCzOGJclZQvPVgYZIwERsf5g%26token%3DrpOUQHSCWwwHtaDjryIaC1BhnLt8MTU1MDIyNjAwNkAxNTUwMjI2MDA2%26feature%3Dem-uploademail" style="text-decoration:none; color:#065FD4;">cancele sua inscrição aqui</a>.
</td>
</tr>
<tr><td>
<table class="footer-content-padding-height" height="16" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="footer-content-padding-height" height="16"></td>
</tr>
</table>
</td></tr>
<tr>
<td class="footer-font" style="color: #757575; font-size:12px; line-height:16px; font-family:Roboto, sans-serif; letter-spacing:0px; text-decoration:none; -webkit-text-size-adjust:none;">
© 2019 YouTube, LLC 901 Cherry Ave, San Bruno, CA 94066
</td>
</tr>
<tr><td>
<table class="footer-content-padding-height" height="16" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="footer-content-padding-height" height="16"></td>
</tr>
</table>
</td></tr>
</table>
</td>
</tr>
</table>
</td>
<td class="outer-container-padding-width" width='40'></td>
</tr>
<tr>
<td colspan="3">
<table class="content-container-width" width="600" height="18" align="left"  style="background-repeat:no-repeat; background-size:100% 100%;" height="332" cellspacing="0" cellpadding="0" border="0">
<tr>
<td class="outer-container-padding-width" width='40'></td>
<td width="20" aria-label="YouTube Link">
<a href="https://www.youtube.com/attribution_link?a=CW_s0otiPSNi7Gm0&amp;u=/youtube" target="_blank">
<img alt="YouTube" class="large-avatar-size" src="https://www.gstatic.com/youtube/img/email/youtube_email_icon_grey.png" height="18" border="0">
</a>
</td>
<td class="social-logo-padding-width" width="16"></td>
<td aria-label="Twitter Link">
<a href="https://twitter.com/YouTube" target="_blank">
<img alt="Twitter" class="large-avatar-size" src="https://www.gstatic.com/youtube/img/email/twitter_email_icon_grey.png" height="18" border="0">
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
<img class="open_tracking_img" src="https://www.youtube.com/gen_204?a=em-uploademail" width="1" height="1" style="display:none !important; visibility: hidden; width: 0; height: 0; opacity: 0; color: transparent;"/>
